<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--NewPage-->


<meta name="collection" content="api">
<!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:14:20 PDT 2003 -->
<title>
System (Java 2 Platform SE v1.4.2)
</title>

<meta name="keywords" content="java.lang.System class">
<meta name="keywords" content="in">
<meta name="keywords" content="out">
<meta name="keywords" content="err">
<meta name="keywords" content="setIn()">
<meta name="keywords" content="setOut()">
<meta name="keywords" content="setErr()">
<meta name="keywords" content="setSecurityManager()">
<meta name="keywords" content="getSecurityManager()">
<meta name="keywords" content="currentTimeMillis()">
<meta name="keywords" content="arraycopy()">
<meta name="keywords" content="identityHashCode()">
<meta name="keywords" content="getProperties()">
<meta name="keywords" content="setProperties()">
<meta name="keywords" content="getProperty()">
<meta name="keywords" content="setProperty()">
<meta name="keywords" content="getenv()">
<meta name="keywords" content="exit()">
<meta name="keywords" content="gc()">
<meta name="keywords" content="runFinalization()">
<meta name="keywords" content="runFinalizersOnExit()">
<meta name="keywords" content="load()">
<meta name="keywords" content="loadLibrary()">
<meta name="keywords" content="mapLibraryName()">






<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="cursor: auto ! important;" bgcolor="white">


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/class-use/System.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class in java.lang"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class in java.lang"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.lang</font>
<br>
Class System</h2>
<pre><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
  <img src="inherit.gif" alt="extended by"><b>java.lang.System</b>
</pre>
<hr>
<dl>
<dt>public final class <b>System</b></dt><dt>extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></dt></dl>

<p>
The <code>System</code> class contains several useful class fields
 and methods. It cannot be instantiated.
 </p><p>
 Among the facilities provided by the <code>System</code> class
 are standard input, standard output, and error output streams;
 access to externally defined "properties"; a means of
 loading files and libraries; and a utility method for quickly
 copying a portion of an array.
</p><p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt>
  <dd>JDK1.0</dd>
</dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Field Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#err">err</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" error output stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#in">in</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" input stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class in java.io">PrintStream</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#out">out</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The "standard" output stream.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#arraycopy%28java.lang.Object,%20int,%20java.lang.Object,%20int,%20int%29">arraycopy</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;src,
          int&nbsp;srcPos,
          <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;dest,
          int&nbsp;destPos,
          int&nbsp;length)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;long</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#currentTimeMillis%28%29">currentTimeMillis</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current time in milliseconds.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#exit%28int%29">exit</a></b>(int&nbsp;status)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates the currently running Java Virtual Machine.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#gc%28%29">gc</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the garbage collector.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getenv%28java.lang.String%29">getenv</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>The preferred way to extract system-dependent information
             is the system properties of the
             <code>java.lang.System.getProperty</code> methods and the
             corresponding <code>get</code><em>TypeName</em> methods of
             the <code>Boolean</code>, <code>Integer</code>, and
             <code>Long</code> primitive types.  For example:
 <blockquote><pre>     String classPath = System.getProperty("java.class.path",".");
 <br>
     if (Boolean.getBoolean("myapp.exper.mode"))
         enableExpertCommands();
 </pre></blockquote></i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class in java.util">Properties</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperties%28%29">getProperties</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the current system properties.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String%29">getProperty</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system property indicated by the specified key.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String,%20java.lang.String%29">getProperty</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;def)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system property indicated by the specified key.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getSecurityManager%28%29">getSecurityManager</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the system security interface.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#identityHashCode%28java.lang.Object%29">identityHashCode</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the same hash code for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#load%28java.lang.String%29">load</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;filename)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads a code file with the specified filename from the local file
 system as a dynamic library.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#loadLibrary%28java.lang.String%29">loadLibrary</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the system library specified by the <code>libname</code>
 argument.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#mapLibraryName%28java.lang.String%29">mapLibraryName</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Maps a library name into a platform-specific string representing
 a native library.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#runFinalization%28%29">runFinalization</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the finalization methods of any objects pending finalization.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#runFinalizersOnExit%28boolean%29">runFinalizersOnExit</a></b>(boolean&nbsp;value)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is inherently unsafe.  It may result in
 	    finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
	    behavior or deadlock.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setErr%28java.io.PrintStream%29">setErr</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the "standard" error output stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setIn%28java.io.InputStream%29">setIn</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the "standard" input stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setOut%28java.io.PrintStream%29">setOut</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reassigns the "standard" output stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setProperties%28java.util.Properties%29">setProperties</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;props)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system properties to the <code>Properties</code>
 argument.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setProperty%28java.lang.String,%20java.lang.String%29">setProperty</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the system property indicated by the specified key.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setSecurityManager%28java.lang.SecurityManager%29">setSecurityManager</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;s)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the System security.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone%28%29">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode%28%29">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString%28%29">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->

<a name="field_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Field Detail</b></font></td>
</tr>
</tbody></table>

<a name="in"><!-- --></a><h3>
in</h3>
<pre>public static final <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a> <b>in</b></pre>
<dl>
<dd>The "standard" input stream. This stream is already
 open and ready to supply input data. Typically this stream
 corresponds to keyboard input or another input source specified by
 the host environment or user.
<p>
</p><dl>
</dl>
</dd></dl>
<hr>

<a name="out"><!-- --></a><h3>
out</h3>
<pre>public static final <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class in java.io">PrintStream</a> <b>out</b></pre>
<dl>
<dd>The "standard" output stream. This stream is already
 open and ready to accept output data. Typically this stream
 corresponds to display output or another output destination
 specified by the host environment or user.
 <p>
 For simple stand-alone Java applications, a typical way to write
 a line of output data is:
 </p><blockquote><pre>     System.out.println(data)
 </pre></blockquote>
 <p>
 See the <code>println</code> methods in class <code>PrintStream</code>.
</p><p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28%29"><code>PrintStream.println()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28boolean%29"><code>PrintStream.println(boolean)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28char%29"><code>PrintStream.println(char)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28char%5B%5D%29"><code>PrintStream.println(char[])</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28double%29"><code>PrintStream.println(double)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28float%29"><code>PrintStream.println(float)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28int%29"><code>PrintStream.println(int)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28long%29"><code>PrintStream.println(long)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28java.lang.Object%29"><code>PrintStream.println(java.lang.Object)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html#println%28java.lang.String%29"><code>PrintStream.println(java.lang.String)</code></a></dd></dl>
</dd></dl>
<hr>

<a name="err"><!-- --></a><h3>
err</h3>
<pre>public static final <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class in java.io">PrintStream</a> <b>err</b></pre>
<dl>
<dd>The "standard" error output stream. This stream is already
 open and ready to accept output data.
 <p>
 Typically this stream corresponds to display output or another
 output destination specified by the host environment or user. By
 convention, this output stream is used to display error messages
 or other information that should come to the immediate attention
 of a user even if the principal output stream, the value of the
 variable <code>out</code>, has been redirected to a file or other
 destination that is typically not continuously monitored.
</p><p>
</p><dl>
</dl>
</dd></dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="setIn(java.io.InputStream)"><!-- --></a><h3>
setIn</h3>
<pre>public static void <b>setIn</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</pre>
<dl>
<dd>Reassigns the "standard" input stream.

 <p>First, if there is a security manager, its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" input stream.
 </p><p>
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>in</code> - the new standard input stream.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        reassigning of the standard input stream.</dd><dt><b>Since:</b></dt>
  <dd>JDK1.1</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setOut(java.io.PrintStream)"><!-- --></a><h3>
setOut</h3>
<pre>public static void <b>setOut</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;out)</pre>
<dl>
<dd>Reassigns the "standard" output stream.

 <p>First, if there is a security manager, its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" output stream.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>out</code> - the new standard output stream
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        reassigning of the standard output stream.</dd><dt><b>Since:</b></dt>
  <dd>JDK1.1</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setErr(java.io.PrintStream)"><!-- --></a><h3>
setErr</h3>
<pre>public static void <b>setErr</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/PrintStream.html" title="class in java.io">PrintStream</a>&nbsp;err)</pre>
<dl>
<dd>Reassigns the "standard" error output stream.

 <p>First, if there is a security manager, its <code>checkPermission</code>
 method is called with a <code>RuntimePermission("setIO")</code> permission
  to see if it's ok to reassign the "standard" error output stream.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>err</code> - the new standard error output stream.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
        <code>checkPermission</code> method doesn't allow
        reassigning of the standard error output stream.</dd><dt><b>Since:</b></dt>
  <dd>JDK1.1</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setSecurityManager(java.lang.SecurityManager)"><!-- --></a><h3>
setSecurityManager</h3>
<pre>public static void <b>setSecurityManager</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a>&nbsp;s)</pre>
<dl>
<dd>Sets the System security.

 <p> If there is a security manager already installed, this method first
 calls the security manager's <code>checkPermission</code> method
 with a <code>RuntimePermission("setSecurityManager")</code>
 permission to ensure it's ok to replace the existing
 security manager.
 This may result in throwing a <code>SecurityException</code>.

 </p><p> Otherwise, the argument is established as the current
 security manager. If the argument is <code>null</code> and no
 security manager has been established, then no action is taken and
 the method simply returns.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>s</code> - the security manager.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the security manager has already
             been set and its <code>checkPermission</code> method
             doesn't allow it to be replaced.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getSecurityManager%28%29"><code>getSecurityManager()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getSecurityManager()"><!-- --></a><h3>
getSecurityManager</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html" title="class in java.lang">SecurityManager</a> <b>getSecurityManager</b>()</pre>
<dl>
<dd>Gets the system security interface.
<p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>if a security manager has already been established for the
          current application, then that security manager is returned;
          otherwise, <code>null</code> is returned.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setSecurityManager%28java.lang.SecurityManager%29"><code>setSecurityManager(java.lang.SecurityManager)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="currentTimeMillis()"><!-- --></a><h3>
currentTimeMillis</h3>
<pre>public static long <b>currentTimeMillis</b>()</pre>
<dl>
<dd>Returns the current time in milliseconds.  Note that
 while the unit of time of the return value is a millisecond,
 the granularity of the value depends on the underlying
 operating system and may be larger.  For example, many
 operating systems measure time in units of tens of
 milliseconds.

 <p> See the description of the class <code>Date</code> for
 a discussion of slight discrepancies that may arise between
 "computer time" and coordinated universal time (UTC).
</p><p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the difference, measured in milliseconds, between
          the current time and midnight, January 1, 1970 UTC.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class in java.util"><code>Date</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="arraycopy(java.lang.Object, int, java.lang.Object, int, int)"><!-- --></a><h3>
arraycopy</h3>
<pre>public static void <b>arraycopy</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;src,
                             int&nbsp;srcPos,
                             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;dest,
                             int&nbsp;destPos,
                             int&nbsp;length)</pre>
<dl>
<dd>Copies an array from the specified source array, beginning at the
 specified position, to the specified position of the destination array.
 A subsequence of array components are copied from the source
 array referenced by <code>src</code> to the destination array
 referenced by <code>dest</code>. The number of components copied is
 equal to the <code>length</code> argument. The components at
 positions <code>srcPos</code> through
 <code>srcPos+length-1</code> in the source array are copied into
 positions <code>destPos</code> through
 <code>destPos+length-1</code>, respectively, of the destination
 array.
 <p>
 If the <code>src</code> and <code>dest</code> arguments refer to the
 same array object, then the copying is performed as if the
 components at positions <code>srcPos</code> through
 <code>srcPos+length-1</code> were first copied to a temporary
 array with <code>length</code> components and then the contents of
 the temporary array were copied into positions
 <code>destPos</code> through <code>destPos+length-1</code> of the
 destination array.
 </p><p>
 If <code>dest</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown.
 </p><p>
 If <code>src</code> is <code>null</code>, then a
 <code>NullPointerException</code> is thrown and the destination
 array is not modified.
 </p><p>
 Otherwise, if any of the following is true, an
 <code>ArrayStoreException</code> is thrown and the destination is
 not modified:
 </p><ul>
 <li>The <code>src</code> argument refers to an object that is not an
     array.
 </li><li>The <code>dest</code> argument refers to an object that is not an
     array.
 </li><li>The <code>src</code> argument and <code>dest</code> argument refer
     to arrays whose component types are different primitive types.
 </li><li>The <code>src</code> argument refers to an array with a primitive
    component type and the <code>dest</code> argument refers to an array
     with a reference component type.
 </li><li>The <code>src</code> argument refers to an array with a reference
    component type and the <code>dest</code> argument refers to an array
     with a primitive component type.
 </li></ul>
 <p>
 Otherwise, if any of the following is true, an
 <code>IndexOutOfBoundsException</code> is
 thrown and the destination is not modified:
 </p><ul>
 <li>The <code>srcPos</code> argument is negative.
 </li><li>The <code>destPos</code> argument is negative.
 </li><li>The <code>length</code> argument is negative.
 </li><li><code>srcPos+length</code> is greater than
     <code>src.length</code>, the length of the source array.
 </li><li><code>destPos+length</code> is greater than
     <code>dest.length</code>, the length of the destination array.
 </li></ul>
 <p>
 Otherwise, if any actual component of the source array from
 position <code>srcPos</code> through
 <code>srcPos+length-1</code> cannot be converted to the component
 type of the destination array by assignment conversion, an
 <code>ArrayStoreException</code> is thrown. In this case, let
 <b><i>k</i></b> be the smallest nonnegative integer less than
 length such that <code>src[srcPos+</code><i>k</i><code>]</code>
 cannot be converted to the component type of the destination
 array; when the exception is thrown, source array components from
 positions <code>srcPos</code> through
 <code>srcPos+</code><i>k</i><code>-1</code>
 will already have been copied to destination array positions
 <code>destPos</code> through
 <code>destPos+</code><i>k</i><code>-1</code> and no other
 positions of the destination array will have been modified.
 (Because of the restrictions already itemized, this
 paragraph effectively applies only to the situation where both
 arrays have component types that are reference types.)
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>src</code> - the source array.</dd><dd><code>srcPos</code> - starting position in the source array.</dd><dd><code>dest</code> - the destination array.</dd><dd><code>destPos</code> - starting position in the destination data.</dd><dd><code>length</code> - the number of array elements to be copied.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IndexOutOfBoundsException.html" title="class in java.lang">IndexOutOfBoundsException</a></code> - if copying would cause
               access of data outside array bounds.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ArrayStoreException.html" title="class in java.lang">ArrayStoreException</a></code> - if an element in the <code>src</code>
               array could not be stored into the <code>dest</code> array
               because of a type mismatch.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if either <code>src</code> or
               <code>dest</code> is <code>null</code>.</dd></dl>
</dd>
</dl>
<hr>

<a name="identityHashCode(java.lang.Object)"><!-- --></a><h3>
identityHashCode</h3>
<pre>public static int <b>identityHashCode</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;x)</pre>
<dl>
<dd>Returns the same hash code for the given object as
 would be returned by the default method hashCode(),
 whether or not the given object's class overrides
 hashCode().
 The hash code for the null reference is zero.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>x</code> - object for which the hashCode is to be calculated
</dd><dt><b>Returns:</b></dt><dd>the hashCode</dd><dt><b>Since:</b></dt>
  <dd>JDK1.1</dd>
</dl>
</dd>
</dl>
<hr>

<a name="getProperties()"><!-- --></a><h3>
getProperties</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class in java.util">Properties</a> <b>getProperties</b>()</pre>
<dl>
<dd>Determines the current system properties.
 <p>
 First, if there is a security manager, its
 <code>checkPropertiesAccess</code> method is called with no
 arguments. This may result in a security exception.
 </p><p>
 The current set of system properties for use by the 
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String%29"><code>getProperty(String)</code></a> method is returned as a 
 <code>Properties</code> object. If there is no current set of 
 system properties, a set of system properties is first created and 
 initialized. This set of system properties always includes values 
 for the following keys: 
 </p><table summary="Shows property keys and associated values">
 <tbody><tr><th>Key</th>
     <th>Description of Associated Value</th></tr>
 <tr><td><code>java.version</code></td>
     <td>Java Runtime Environment version</td></tr>
 <tr><td><code>java.vendor</code></td>
     <td>Java Runtime Environment vendor</td></tr><tr><td><code>java.vendor.url</code></td>
     <td>Java vendor URL</td></tr>
 <tr><td><code>java.home</code></td>
     <td>Java installation directory</td></tr>
 <tr><td><code>java.vm.specification.version</code></td>
     <td>Java Virtual Machine specification version</td></tr>
 <tr><td><code>java.vm.specification.vendor</code></td>
     <td>Java Virtual Machine specification vendor</td></tr>
 <tr><td><code>java.vm.specification.name</code></td>
     <td>Java Virtual Machine specification name</td></tr>
 <tr><td><code>java.vm.version</code></td>
     <td>Java Virtual Machine implementation version</td></tr>
 <tr><td><code>java.vm.vendor</code></td>
     <td>Java Virtual Machine implementation vendor</td></tr>
 <tr><td><code>java.vm.name</code></td>
     <td>Java Virtual Machine implementation name</td></tr>
 <tr><td><code>java.specification.version</code></td>
     <td>Java Runtime Environment specification  version</td></tr>
 <tr><td><code>java.specification.vendor</code></td>
     <td>Java Runtime Environment specification  vendor</td></tr>
 <tr><td><code>java.specification.name</code></td>
     <td>Java Runtime Environment specification  name</td></tr>
 <tr><td><code>java.class.version</code></td>
     <td>Java class format version number</td></tr>
 <tr><td><code>java.class.path</code></td>
     <td>Java class path</td></tr>
 <tr><td><code>java.library.path</code></td>
     <td>List of paths to search when loading libraries</td></tr>
 <tr><td><code>java.io.tmpdir</code></td>
     <td>Default temp file path</td></tr>
 <tr><td><code>java.compiler</code></td>
     <td>Name of JIT compiler to use</td></tr>
 <tr><td><code>java.ext.dirs</code></td>
     <td>Path of extension directory or directories</td></tr>
 <tr><td><code>os.name</code></td>
     <td>Operating system name</td></tr>
 <tr><td><code>os.arch</code></td>
     <td>Operating system architecture</td></tr>
 <tr><td><code>os.version</code></td>
     <td>Operating system version</td></tr>
 <tr><td><code>file.separator</code></td>
     <td>File separator ("/" on UNIX)</td></tr>
 <tr><td><code>path.separator</code></td>
     <td>Path separator (":" on UNIX)</td></tr>
 <tr><td><code>line.separator</code></td>
     <td>Line separator ("\n" on UNIX)</td></tr>
 <tr><td><code>user.name</code></td>
     <td>User's account name</td></tr>
 <tr><td><code>user.home</code></td>
     <td>User's home directory</td></tr>
 <tr><td><code>user.dir</code></td>
     <td>User's current working directory</td></tr>
 </tbody></table>
 <p>
 Multiple paths in a system property value are separated by the path
 separator character of the platform.
 </p><p>
 Note that even if the security manager does not permit the
 <code>getProperties</code> operation, it may choose to permit the
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String%29"><code>getProperty(String)</code></a> operation.
</p><p>
</p></dd><dd><dl>

<dt><b>Returns:</b></dt><dd>the system properties
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertiesAccess</code> method doesn't allow access
              to the system properties.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setProperties%28java.util.Properties%29"><code>setProperties(java.util.Properties)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPropertiesAccess%28%29"><code>SecurityManager.checkPropertiesAccess()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class in java.util"><code>Properties</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setProperties(java.util.Properties)"><!-- --></a><h3>
setProperties</h3>
<pre>public static void <b>setProperties</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class in java.util">Properties</a>&nbsp;props)</pre>
<dl>
<dd>Sets the system properties to the <code>Properties</code>
 argument.
 <p>
 First, if there is a security manager, its
 <code>checkPropertiesAccess</code> method is called with no
 arguments. This may result in a security exception.
 </p><p>
 The argument becomes the current set of system properties for use
 by the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String%29"><code>getProperty(String)</code></a> method. If the argument is
 <code>null</code>, then the current set of system properties is
 forgotten.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>props</code> - the new system properties.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertiesAccess</code> method doesn't allow access
              to the system properties.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperties%28%29"><code>getProperties()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class in java.util"><code>Properties</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPropertiesAccess%28%29"><code>SecurityManager.checkPropertiesAccess()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getProperty(java.lang.String)"><!-- --></a><h3>
getProperty</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>getProperty</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dd>Gets the system property indicated by the specified key.
 <p>
 First, if there is a security manager, its
 <code>checkPropertyAccess</code> method is called with the key as
 its argument. This may result in a SecurityException.
 </p><p>
 If there is no current set of system properties, a set of system
 properties is first created and initialized in the same manner as
 for the <code>getProperties</code> method.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>key</code> - the name of the system property.
</dd><dt><b>Returns:</b></dt><dd>the string value of the system property,
             or <code>null</code> if there is no property with that key.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertyAccess</code> method doesn't allow
              access to the specified system property.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is
             <code>null</code>.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setProperty%28java.lang.String,%20java.lang.String%29"><code>setProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPropertyAccess%28java.lang.String%29"><code>SecurityManager.checkPropertyAccess(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperties%28%29"><code>getProperties()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getProperty(java.lang.String, java.lang.String)"><!-- --></a><h3>
getProperty</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>getProperty</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;def)</pre>
<dl>
<dd>Gets the system property indicated by the specified key.
 <p>
 First, if there is a security manager, its
 <code>checkPropertyAccess</code> method is called with the
 <code>key</code> as its argument.
 </p><p>
 If there is no current set of system properties, a set of system
 properties is first created and initialized in the same manner as
 for the <code>getProperties</code> method.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>key</code> - the name of the system property.</dd><dd><code>def</code> - a default value.
</dd><dt><b>Returns:</b></dt><dd>the string value of the system property,
             or the default value if there is no property with that key.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPropertyAccess</code> method doesn't allow
             access to the specified system property.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is
             <code>null</code>.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#setProperty%28java.lang.String,%20java.lang.String%29"><code>setProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPropertyAccess%28java.lang.String%29"><code>SecurityManager.checkPropertyAccess(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperties%28%29"><code>getProperties()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setProperty(java.lang.String, java.lang.String)"><!-- --></a><h3>
setProperty</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>setProperty</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;key,
                                 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;value)</pre>
<dl>
<dd>Sets the system property indicated by the specified key.
 <p>
 First, if a security manager exists, its
 <code>SecurityManager.checkPermission</code> method
 is called with a <code>PropertyPermission(key, "write")</code>
 permission. This may result in a SecurityException being thrown.
 If no exception is thrown, the specified property is set to the given
 value.
 </p><p>
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>key</code> - the name of the system property.</dd><dd><code>value</code> - the value of the system property.
</dd><dt><b>Returns:</b></dt><dd>the previous value of the system property,
             or <code>null</code> if it did not have one.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkPermission</code> method doesn't allow
             setting of the specified property.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>key</code> is
             <code>null</code>.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if <code>key</code> is empty.</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String%29"><code>getProperty(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String%29"><code>getProperty(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String,%20java.lang.String%29"><code>getProperty(java.lang.String, java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/PropertyPermission.html" title="class in java.util"><code>PropertyPermission</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getenv(java.lang.String)"><!-- --></a><h3>
getenv</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>getenv</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>The preferred way to extract system-dependent information
             is the system properties of the
             <code>java.lang.System.getProperty</code> methods and the
             corresponding <code>get</code><em>TypeName</em> methods of
             the <code>Boolean</code>, <code>Integer</code>, and
             <code>Long</code> primitive types.  For example:
 </i><blockquote><pre><i>     String classPath = System.getProperty("java.class.path",".");
 <br>
     if (Boolean.getBoolean("myapp.exper.mode"))
         enableExpertCommands();
 </i></pre></blockquote><i></i>
<p>
</p></dd><dd>Gets an environment variable. An environment variable is a
 system-dependent external variable that has a string value.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>name</code> - of the environment variable
</dd><dt><b>Returns:</b></dt><dd>the value of the variable, or <code>null</code> if the variable
           is not defined.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Boolean.html#getBoolean%28java.lang.String%29"><code>Boolean.getBoolean(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html#getInteger%28java.lang.String%29"><code>Integer.getInteger(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html#getInteger%28java.lang.String,%20int%29"><code>Integer.getInteger(java.lang.String, int)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Integer.html#getInteger%28java.lang.String,%20java.lang.Integer%29"><code>Integer.getInteger(java.lang.String, java.lang.Integer)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html#getLong%28java.lang.String%29"><code>Long.getLong(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html#getLong%28java.lang.String,%20long%29"><code>Long.getLong(java.lang.String, long)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Long.html#getLong%28java.lang.String,%20java.lang.Long%29"><code>Long.getLong(java.lang.String, java.lang.Long)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperties%28%29"><code>getProperties()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String%29"><code>getProperty(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#getProperty%28java.lang.String,%20java.lang.String%29"><code>getProperty(java.lang.String, java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="exit(int)"><!-- --></a><h3>
exit</h3>
<pre>public static void <b>exit</b>(int&nbsp;status)</pre>
<dl>
<dd>Terminates the currently running Java Virtual Machine. The
 argument serves as a status code; by convention, a nonzero status
 code indicates abnormal termination.
 <p>
 This method calls the <code>exit</code> method in class
 <code>Runtime</code>. This method never returns normally.
 </p><p>
 The call <code>System.exit(n)</code> is effectively equivalent to
 the call:
 </p><blockquote><pre> Runtime.getRuntime().exit(n)
 </pre></blockquote>
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>status</code> - exit status.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkExit</code>
        method doesn't allow exit with the specified status.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runtime.html#exit%28int%29"><code>Runtime.exit(int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="gc()"><!-- --></a><h3>
gc</h3>
<pre>public static void <b>gc</b>()</pre>
<dl>
<dd>Runs the garbage collector.
 <p>
 Calling the <code>gc</code> method suggests that the Java Virtual
 Machine expend effort toward recycling unused objects in order to
 make the memory they currently occupy available for quick reuse.
 When control returns from the method call, the Java Virtual
 Machine has made a best effort to reclaim space from all discarded
 objects.
 </p><p>
 The call <code>System.gc()</code> is effectively equivalent to the
 call:
 </p><blockquote><pre> Runtime.getRuntime().gc()
 </pre></blockquote>
<p>
</p></dd><dd><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runtime.html#gc%28%29"><code>Runtime.gc()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="runFinalization()"><!-- --></a><h3>
runFinalization</h3>
<pre>public static void <b>runFinalization</b>()</pre>
<dl>
<dd>Runs the finalization methods of any objects pending finalization.
 <p>
 Calling this method suggests that the Java Virtual Machine expend
 effort toward running the <code>finalize</code> methods of objects
 that have been found to be discarded but whose <code>finalize</code>
 methods have not yet been run. When control returns from the
 method call, the Java Virtual Machine has made a best effort to
 complete all outstanding finalizations.
 </p><p>
 The call <code>System.runFinalization()</code> is effectively
 equivalent to the call:
 </p><blockquote><pre> Runtime.getRuntime().runFinalization()
 </pre></blockquote>
<p>
</p></dd><dd><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runtime.html#runFinalization%28%29"><code>Runtime.runFinalization()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="runFinalizersOnExit(boolean)"><!-- --></a><h3>
runFinalizersOnExit</h3>
<pre>public static void <b>runFinalizersOnExit</b>(boolean&nbsp;value)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is inherently unsafe.  It may result in
 	    finalizers being called on live objects while other threads are
      concurrently manipulating those objects, resulting in erratic
	    behavior or deadlock.</i>
<p>
</p></dd><dd>Enable or disable finalization on exit; doing so specifies that the
 finalizers of all objects that have finalizers that have not yet been
 automatically invoked are to be run before the Java runtime exits.
 By default, finalization on exit is disabled.

 <p>If there is a security manager,
 its <code>checkExit</code> method is first called
 with 0 as its argument to ensure the exit is allowed.
 This could result in a SecurityException.
</p><p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>value</code> - indicating enabling or disabling of finalization
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its <code>checkExit</code>
        method doesn't allow the exit.</dd><dt><b>Since:</b></dt>
  <dd>JDK1.1</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runtime.html#exit%28int%29"><code>Runtime.exit(int)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runtime.html#gc%28%29"><code>Runtime.gc()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkExit%28int%29"><code>SecurityManager.checkExit(int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="load(java.lang.String)"><!-- --></a><h3>
load</h3>
<pre>public static void <b>load</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;filename)</pre>
<dl>
<dd>Loads a code file with the specified filename from the local file
 system as a dynamic library. The filename
 argument must be a complete path name.
 <p>
 The call <code>System.load(name)</code> is effectively equivalent
 to the call:
 </p><blockquote><pre> Runtime.getRuntime().load(name)
 </pre></blockquote>
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>filename</code> - the file to load.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if the file does not exist.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runtime.html#load%28java.lang.String%29"><code>Runtime.load(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkLink%28java.lang.String%29"><code>SecurityManager.checkLink(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="loadLibrary(java.lang.String)"><!-- --></a><h3>
loadLibrary</h3>
<pre>public static void <b>loadLibrary</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</pre>
<dl>
<dd>Loads the system library specified by the <code>libname</code>
 argument. The manner in which a library name is mapped to the
 actual system library is system dependent.
 <p>
 The call <code>System.loadLibrary(name)</code> is effectively
 equivalent to the call
 </p><blockquote><pre> Runtime.getRuntime().loadLibrary(name)
 </pre></blockquote>
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>libname</code> - the name of the library.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
             <code>checkLink</code> method doesn't allow
             loading of the specified dynamic library
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsatisfiedLinkError.html" title="class in java.lang">UnsatisfiedLinkError</a></code> - if the library does not exist.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runtime.html#loadLibrary%28java.lang.String%29"><code>Runtime.loadLibrary(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkLink%28java.lang.String%29"><code>SecurityManager.checkLink(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="mapLibraryName(java.lang.String)"><!-- --></a><h3>
mapLibraryName</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>mapLibraryName</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;libname)</pre>
<dl>
<dd>Maps a library name into a platform-specific string representing
 a native library.
<p>
</p></dd><dd><dl>
<dt><b>Parameters:</b></dt><dd><code>libname</code> - the name of the library.
</dd><dt><b>Returns:</b></dt><dd>a platform-dependent native library name.</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#loadLibrary%28java.lang.String%29"><code>loadLibrary(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html#findLibrary%28java.lang.String%29"><code>ClassLoader.findLibrary(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/class-use/System.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StringBuffer.html" title="class in java.lang"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class in java.lang"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. </font><p><font size="-1">Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</p></body>
</html>
