<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--NewPage-->


<meta name="collection" content="api">
<!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:14:15 PDT 2003 -->
<title>
ObjectOutputStream (Java 2 Platform SE v1.4.2)
</title>

<meta name="keywords" content="java.io.ObjectOutputStream class">
<meta name="keywords" content="useProtocolVersion()">
<meta name="keywords" content="writeObject()">
<meta name="keywords" content="writeObjectOverride()">
<meta name="keywords" content="writeUnshared()">
<meta name="keywords" content="defaultWriteObject()">
<meta name="keywords" content="putFields()">
<meta name="keywords" content="writeFields()">
<meta name="keywords" content="reset()">
<meta name="keywords" content="annotateClass()">
<meta name="keywords" content="annotateProxyClass()">
<meta name="keywords" content="replaceObject()">
<meta name="keywords" content="enableReplaceObject()">
<meta name="keywords" content="writeStreamHeader()">
<meta name="keywords" content="writeClassDescriptor()">
<meta name="keywords" content="write()">
<meta name="keywords" content="flush()">
<meta name="keywords" content="drain()">
<meta name="keywords" content="close()">
<meta name="keywords" content="writeBoolean()">
<meta name="keywords" content="writeByte()">
<meta name="keywords" content="writeShort()">
<meta name="keywords" content="writeChar()">
<meta name="keywords" content="writeInt()">
<meta name="keywords" content="writeLong()">
<meta name="keywords" content="writeFloat()">
<meta name="keywords" content="writeDouble()">
<meta name="keywords" content="writeBytes()">
<meta name="keywords" content="writeChars()">
<meta name="keywords" content="writeUTF()">






<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="cursor: auto ! important;" bgcolor="white">


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/class-use/ObjectOutputStream.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.GetField.html" title="class in java.io"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.PutField.html" title="class in java.io"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.io</font>
<br>
Class ObjectOutputStream</h2>
<pre><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
  <img src="inherit.gif" alt="extended by"><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class in java.io">java.io.OutputStream</a>
      <img src="inherit.gif" alt="extended by"><b>java.io.ObjectOutputStream</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> </dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>ObjectOutputStream</b></dt><dt>extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class in java.io">OutputStream</a></dt><dt>implements <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></dt></dl>

<p>
An ObjectOutputStream writes primitive data types and graphs of Java objects
 to an OutputStream.  The objects can be read (reconstituted) using an
 ObjectInputStream.  Persistent storage of objects can be accomplished by
 using a file for the stream.  If the stream is a network socket stream, the
 objects can be reconsituted on another host or in another process.

 </p><p>Only objects that support the java.io.Serializable interface can be
 written to streams.  The class of each serializable object is encoded
 including the class name and signature of the class, the values of the
 object's fields and arrays, and the closure of any other objects referenced
 from the initial objects.

 </p><p>The method writeObject is used to write an object to the stream.  Any
 object, including Strings and arrays, is written with writeObject. Multiple
 objects or primitives can be written to the stream.  The objects must be
 read back from the corresponding ObjectInputstream with the same types and
 in the same order as they were written.

 </p><p>Primitive data types can also be written to the stream using the
 appropriate methods from DataOutput. Strings can also be written using the
 writeUTF method.

 </p><p>The default serialization mechanism for an object writes the class of the
 object, the class signature, and the values of all non-transient and
 non-static fields.  References to other objects (except in transient or
 static fields) cause those objects to be written also. Multiple references
 to a single object are encoded using a reference sharing mechanism so that
 graphs of objects can be restored to the same shape as when the original was
 written.

 </p><p>For example to write an object that can be read by the example in
 ObjectInputStream:
 <br>
 </p><pre>	FileOutputStream fos = new FileOutputStream("t.tmp");
	ObjectOutputStream oos = new ObjectOutputStream(fos);

	oos.writeInt(12345);
	oos.writeObject("Today");
	oos.writeObject(new Date());

	oos.close();
 </pre>

 <p>Classes that require special handling during the serialization and
 deserialization process must implement special methods with these exact
 signatures:
 <br>
 </p><pre> private void readObject(java.io.ObjectInputStream stream)
     throws IOException, ClassNotFoundException;
 private void writeObject(java.io.ObjectOutputStream stream)
     throws IOException
 </pre>
 
 <p>The writeObject method is responsible for writing the state of the object
 for its particular class so that the corresponding readObject method can
 restore it.  The method does not need to concern itself with the state
 belonging to the object's superclasses or subclasses.  State is saved by
 writing the individual fields to the ObjectOutputStream using the
 writeObject method or by using the methods for primitive data types
 supported by DataOutput.

 </p><p>Serialization does not write out the fields of any object that does not
 implement the java.io.Serializable interface.  Subclasses of Objects that
 are not serializable can be serializable. In this case the non-serializable
 class must have a no-arg constructor to allow its fields to be initialized.
 In this case it is the responsibility of the subclass to save and restore
 the state of the non-serializable class. It is frequently the case that the
 fields of that class are accessible (public, package, or protected) or that
 there are get and set methods that can be used to restore the state.

 </p><p>Serialization of an object can be prevented by implementing writeObject
 and readObject methods that throw the NotSerializableException.  The
 exception will be caught by the ObjectOutputStream and abort the
 serialization process.

 </p><p>Implementing the Externalizable interface allows the object to assume
 complete control over the contents and format of the object's serialized
 form.  The methods of the Externalizable interface, writeExternal and
 readExternal, are called to save and restore the objects state.  When
 implemented by a class they can write and read their own state using all of
 the methods of ObjectOutput and ObjectInput.  It is the responsibility of
 the objects to handle any versioning that occurs.

 </p><p>Primitive data, excluding serializable fields and externalizable data, is
 written to the ObjectOutputStream in block-data records. A block data record
 is composed of a header and data. The block data header consists of a marker
 and the number of bytes to follow the header.  Consecutive primitive data
 writes are merged into one block-data record.  The blocking factor used for
 a block-data record will be 1024 bytes.  Each block-data record will be
 filled up to 1024 bytes, or be written whenever there is a termination of
 block-data mode.  Calls to the ObjectOutputStream methods writeObject,
 defaultWriteObject and writeFields initially terminate any existing
 block-data record.
</p><p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt>
  <dd>JDK1.1</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io"><code>DataOutput</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html" title="class in java.io"><code>ObjectInputStream</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="interface in java.io"><code>Serializable</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Externalizable.html" title="interface in java.io"><code>Externalizable</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/guide/serialization/spec/output.doc.html">Object Serialization Specification, Section 2, Object Output Classes</a></dd></dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<a name="nested_class_summary"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Nested Class Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;class</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.PutField.html" title="class in java.io">ObjectOutputStream.PutField</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide programatic access to the persistent fields to be written
 to ObjectOutput.</td>
</tr>
</tbody></table>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Field Summary</b></font></td>
</tr>
</tbody></table>
&nbsp;<a name="fields_inherited_from_class_java.io.ObjectStreamConstants"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Fields inherited from interface java.io.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#baseWireHandle">baseWireHandle</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1">PROTOCOL_VERSION_1</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2">PROTOCOL_VERSION_2</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SC_BLOCK_DATA">SC_BLOCK_DATA</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SC_EXTERNALIZABLE">SC_EXTERNALIZABLE</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SC_SERIALIZABLE">SC_SERIALIZABLE</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SC_WRITE_METHOD">SC_WRITE_METHOD</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#STREAM_MAGIC">STREAM_MAGIC</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#STREAM_VERSION">STREAM_VERSION</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SUBCLASS_IMPLEMENTATION_PERMISSION">SUBCLASS_IMPLEMENTATION_PERMISSION</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SUBSTITUTION_PERMISSION">SUBSTITUTION_PERMISSION</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_ARRAY">TC_ARRAY</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_BASE">TC_BASE</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATA">TC_BLOCKDATA</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATALONG">TC_BLOCKDATALONG</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_CLASS">TC_CLASS</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_CLASSDESC">TC_CLASSDESC</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_ENDBLOCKDATA">TC_ENDBLOCKDATA</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_EXCEPTION">TC_EXCEPTION</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_LONGSTRING">TC_LONGSTRING</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_MAX">TC_MAX</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_NULL">TC_NULL</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_OBJECT">TC_OBJECT</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_PROXYCLASSDESC">TC_PROXYCLASSDESC</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_REFERENCE">TC_REFERENCE</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_RESET">TC_RESET</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_STRING">TC_STRING</a></code></td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected </code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#ObjectOutputStream%28%29">ObjectOutputStream</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a way for subclasses that are completely reimplementing
 ObjectOutputStream to not have to allocate private data just used by
 this implementation of ObjectOutputStream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#ObjectOutputStream%28java.io.OutputStream%29">ObjectOutputStream</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ObjectOutputStream that writes to the specified OutputStream.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#annotateClass%28java.lang.Class%29">annotateClass</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;cl)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may implement this method to allow class data to be stored in
 the stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#annotateProxyClass%28java.lang.Class%29">annotateProxyClass</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;cl)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses may implement this method to store custom data in the stream
 along with descriptors for dynamic proxy classes.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#close%28%29">close</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#defaultWriteObject%28%29">defaultWriteObject</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the non-static and non-transient fields of the current class to
 this stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#drain%28%29">drain</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Drain any buffered data in ObjectOutputStream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#enableReplaceObject%28boolean%29">enableReplaceObject</a></b>(boolean&nbsp;enable)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the stream to do replacement of objects in the stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#flush%28%29">flush</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flushes the stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.PutField.html" title="class in java.io">ObjectOutputStream.PutField</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#putFields%28%29">putFields</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the object used to buffer persistent fields to be written to
 the stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#replaceObject%28java.lang.Object%29">replaceObject</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will allow trusted subclasses of ObjectOutputStream to
 substitute one object for another during serialization.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#reset%28%29">reset</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset will disregard the state of any objects already written to the
 stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#useProtocolVersion%28int%29">useProtocolVersion</a></b>(int&nbsp;version)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify stream protocol version to use when writing the stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#write%28byte%5B%5D%29">write</a></b>(byte[]&nbsp;buf)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an array of bytes.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#write%28byte%5B%5D,%20int,%20int%29">write</a></b>(byte[]&nbsp;buf,
      int&nbsp;off,
      int&nbsp;len)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a sub array of bytes.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#write%28int%29">write</a></b>(int&nbsp;val)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a byte.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeBoolean%28boolean%29">writeBoolean</a></b>(boolean&nbsp;val)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a boolean.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeByte%28int%29">writeByte</a></b>(int&nbsp;val)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an 8 bit byte.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeBytes%28java.lang.String%29">writeBytes</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a String as a sequence of bytes.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeChar%28int%29">writeChar</a></b>(int&nbsp;val)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 16 bit char.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeChars%28java.lang.String%29">writeChars</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a String as a sequence of chars.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeClassDescriptor%28java.io.ObjectStreamClass%29">writeClassDescriptor</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified class descriptor to the ObjectOutputStream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeDouble%28double%29">writeDouble</a></b>(double&nbsp;val)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 64 bit double.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeFields%28%29">writeFields</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the buffered fields to the stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeFloat%28float%29">writeFloat</a></b>(float&nbsp;val)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit float.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeInt%28int%29">writeInt</a></b>(int&nbsp;val)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 32 bit int.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeLong%28long%29">writeLong</a></b>(long&nbsp;val)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 64 bit long.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeObject%28java.lang.Object%29">writeObject</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the specified object to the ObjectOutputStream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeObjectOverride%28java.lang.Object%29">writeObjectOverride</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method used by subclasses to override the default writeObject method.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeShort%28int%29">writeShort</a></b>(int&nbsp;val)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a 16 bit short.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeStreamHeader%28%29">writeStreamHeader</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The writeStreamHeader method is provided so subclasses can append or
 prepend their own header to the stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeUnshared%28java.lang.Object%29">writeUnshared</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes an "unshared" object to the ObjectOutputStream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeUTF%28java.lang.String%29">writeUTF</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Primitive data write of this String in UTF format.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone%28%29">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode%28%29">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString%28%29">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="ObjectOutputStream(java.io.OutputStream)"><!-- --></a><h3>
ObjectOutputStream</h3>
<pre>public <b>ObjectOutputStream</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class in java.io">OutputStream</a>&nbsp;out)
                   throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Creates an ObjectOutputStream that writes to the specified OutputStream.
 This constructor writes the serialization stream header to the
 underlying stream; callers may wish to flush the stream immediately to
 ensure that constructors for receiving ObjectInputStreams will not block
 when reading the header.

 <p>If a security manager is installed, this constructor will check for
 the "enableSubclassImplementation" SerializablePermission when invoked
 directly or indirectly by the constructor of a subclass which overrides
 the ObjectOutputStream.putFields or ObjectOutputStream.writeUnshared
 methods.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>out</code> - output stream to write to
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while writing stream header
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if untrusted subclass illegally overrides
 		security-sensitive methods
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>out</code> is <code>null</code></dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#ObjectOutputStream%28%29"><code>ObjectOutputStream()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#putFields%28%29"><code>putFields()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#ObjectInputStream%28java.io.InputStream%29"><code>ObjectInputStream.ObjectInputStream(InputStream)</code></a></dd></dl>
<hr>

<a name="ObjectOutputStream()"><!-- --></a><h3>
ObjectOutputStream</h3>
<pre>protected <b>ObjectOutputStream</b>()
                      throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<dl>
<dd>Provide a way for subclasses that are completely reimplementing
 ObjectOutputStream to not have to allocate private data just used by
 this implementation of ObjectOutputStream.

 <p>If there is a security manager installed, this method first calls the
 security manager's <code>checkPermission</code> method with a
 <code>SerializablePermission("enableSubclassImplementation")</code>
 permission to ensure it's ok to enable subclassing.
</p><p>

</p></dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 		<code>checkPermission</code> method denies enabling
 		subclassing.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code></dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/SerializablePermission.html" title="class in java.io"><code>SerializablePermission</code></a></dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="useProtocolVersion(int)"><!-- --></a><h3>
useProtocolVersion</h3>
<pre>public void <b>useProtocolVersion</b>(int&nbsp;version)
                        throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Specify stream protocol version to use when writing the stream.

 <p>This routine provides a hook to enable the current version of
 Serialization to write in a format that is backwards compatible to a
 previous version of the stream format.

 </p><p>Every effort will be made to avoid introducing additional
 backwards incompatibilities; however, sometimes there is no
 other alternative.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>version</code> - use ProtocolVersion from java.io.ObjectStreamConstants.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalStateException.html" title="class in java.lang">IllegalStateException</a></code> - if called after any objects
 		have been serialized.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if invalid version is passed in.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1"><code>ObjectStreamConstants.PROTOCOL_VERSION_1</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2"><code>ObjectStreamConstants.PROTOCOL_VERSION_2</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="writeObject(java.lang.Object)"><!-- --></a><h3>
writeObject</h3>
<pre>public final void <b>writeObject</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)
                       throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Write the specified object to the ObjectOutputStream.  The class of the
 object, the signature of the class, and the values of the non-transient
 and non-static fields of the class and all of its supertypes are
 written.  Default serialization for a class can be overridden using the
 writeObject and the readObject methods.  Objects referenced by this
 object are written transitively so that a complete equivalent graph of
 objects can be reconstructed by an ObjectInputStream.

 <p>Exceptions are thrown for problems with the OutputStream and for
 classes that should not be serialized.  All exceptions are fatal to the
 OutputStream, which is left in an indeterminate state, and it is up to
 the caller to ignore or recover the stream state.
</p><p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html#writeObject%28java.lang.Object%29">writeObject</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - the object to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InvalidClassException.html" title="class in java.io">InvalidClassException</a></code> - Something is wrong with a class used by
		serialization.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/NotSerializableException.html" title="class in java.io">NotSerializableException</a></code> - Some object to be serialized does not
		implement the java.io.Serializable interface.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - Any exception thrown by the underlying
 		OutputStream.</dd></dl>
</dd>
</dl>
<hr>

<a name="writeObjectOverride(java.lang.Object)"><!-- --></a><h3>
writeObjectOverride</h3>
<pre>protected void <b>writeObjectOverride</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)
                            throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Method used by subclasses to override the default writeObject method.
 This method is called by trusted subclasses of ObjectInputStream that
 constructed ObjectInputStream using the protected no-arg constructor.
 The subclass is expected to provide an override method with the modifier
 "final".
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - object to be written to the underlying stream
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while writing to the
 		underlying stream</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#ObjectOutputStream%28%29"><code>ObjectOutputStream()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeObject%28java.lang.Object%29"><code>writeObject(Object)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="writeUnshared(java.lang.Object)"><!-- --></a><h3>
writeUnshared</h3>
<pre>public void <b>writeUnshared</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)
                   throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes an "unshared" object to the ObjectOutputStream.  This method is
 identical to writeObject, except that it always writes the given object
 as a new, unique object in the stream (as opposed to a back-reference
 pointing to a previously serialized instance).  Specifically:
 <ul>
   <li>An object written via writeUnshared is always serialized in the
       same manner as a newly appearing object (an object that has not
       been written to the stream yet), regardless of whether or not the
       object has been written previously.

   </li><li>If writeObject is used to write an object that has been previously
       written with writeUnshared, the previous writeUnshared operation
       is treated as if it were a write of a separate object.  In other
       words, ObjectOutputStream will never generate back-references to
       object data written by calls to writeUnshared.
 </li></ul>
 While writing an object via writeUnshared does not in itself guarantee a
 unique reference to the object when it is deserialized, it allows a
 single object to be defined multiple times in a stream, so that multiple
 calls to readUnshared by the receiver will not conflict.  Note that the
 rules described above only apply to the base-level object written with
 writeUnshared, and not to any transitively referenced sub-objects in the
 object graph to be serialized.

 <p>ObjectOutputStream subclasses which override this method can only be
 constructed in security contexts possessing the
 "enableSubclassImplementation" SerializablePermission; any attempt to
 instantiate such a subclass without this permission will cause a
 SecurityException to be thrown.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - object to write to stream
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/NotSerializableException.html" title="class in java.io">NotSerializableException</a></code> - if an object in the graph to be
          serialized does not implement the Serializable interface
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InvalidClassException.html" title="class in java.io">InvalidClassException</a></code> - if a problem exists with the class of an
          object to be serialized
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs during serialization</dd></dl>
</dd>
</dl>
<hr>

<a name="defaultWriteObject()"><!-- --></a><h3>
defaultWriteObject</h3>
<pre>public void <b>defaultWriteObject</b>()
                        throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Write the non-static and non-transient fields of the current class to
 this stream.  This may only be called from the writeObject method of the
 class being serialized. It will throw the NotActiveException if it is
 called otherwise.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		<code>OutputStream</code></dd></dl>
</dd>
</dl>
<hr>

<a name="putFields()"><!-- --></a><h3>
putFields</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.PutField.html" title="class in java.io">ObjectOutputStream.PutField</a> <b>putFields</b>()
                                      throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Retrieve the object used to buffer persistent fields to be written to
 the stream.  The fields will be written to the stream when writeFields
 method is called.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>an instance of the class Putfield that holds the serializable
 		fields
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
</dl>
</dd>
</dl>
<hr>

<a name="writeFields()"><!-- --></a><h3>
writeFields</h3>
<pre>public void <b>writeFields</b>()
                 throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Write the buffered fields to the stream.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/NotActiveException.html" title="class in java.io">NotActiveException</a></code> - Called when a classes writeObject method was
 		not called to write the state of the object.</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
</dl>
</dd>
</dl>
<hr>

<a name="reset()"><!-- --></a><h3>
reset</h3>
<pre>public void <b>reset</b>()
           throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reset will disregard the state of any objects already written to the
 stream.  The state is reset to be the same as a new ObjectOutputStream.
 The current point in the stream is marked as reset so the corresponding
 ObjectInputStream will be reset at the same point.  Objects previously
 written to the stream will not be refered to as already being in the
 stream.  They will be written to the stream again.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if reset() is invoked while serializing an object.</dd></dl>
</dd>
</dl>
<hr>

<a name="annotateClass(java.lang.Class)"><!-- --></a><h3>
annotateClass</h3>
<pre>protected void <b>annotateClass</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;cl)
                      throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Subclasses may implement this method to allow class data to be stored in
 the stream. By default this method does nothing.  The corresponding
 method in ObjectInputStream is resolveClass.  This method is called
 exactly once for each unique class in the stream.  The class name and
 signature will have already been written to the stream.  This method may
 make free use of the ObjectOutputStream to save any representation of
 the class it deems suitable (for example, the bytes of the class file).
 The resolveClass method in the corresponding subclass of
 ObjectInputStream must read and use any data or objects written by
 annotateClass.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>cl</code> - the class to annotate custom data for
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - Any exception thrown by the underlying
 		OutputStream.</dd></dl>
</dd>
</dl>
<hr>

<a name="annotateProxyClass(java.lang.Class)"><!-- --></a><h3>
annotateProxyClass</h3>
<pre>protected void <b>annotateProxyClass</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class in java.lang">Class</a>&nbsp;cl)
                           throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Subclasses may implement this method to store custom data in the stream
 along with descriptors for dynamic proxy classes.

 <p>This method is called exactly once for each unique proxy class
 descriptor in the stream.  The default implementation of this method in
 <code>ObjectOutputStream</code> does nothing.

 </p><p>The corresponding method in <code>ObjectInputStream</code> is
 <code>resolveProxyClass</code>.  For a given subclass of
 <code>ObjectOutputStream</code> that overrides this method, the
 <code>resolveProxyClass</code> method in the corresponding subclass of
 <code>ObjectInputStream</code> must read any data or objects writtem by
 <code>annotateProxyClass</code>.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>cl</code> - the proxy class to annotate custom data for
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - any exception thrown by the underlying
		<code>OutputStream</code></dd><dt><b>Since:</b></dt>
  <dd>1.3</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#resolveProxyClass%28java.lang.String%5B%5D%29"><code>ObjectInputStream.resolveProxyClass(String[])</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="replaceObject(java.lang.Object)"><!-- --></a><h3>
replaceObject</h3>
<pre>protected <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a> <b>replaceObject</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)
                        throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>This method will allow trusted subclasses of ObjectOutputStream to
 substitute one object for another during serialization. Replacing
 objects is disabled until enableReplaceObject is called. The
 enableReplaceObject method checks that the stream requesting to do
 replacment can be trusted.  The first occurrence of each object written
 into the serialization stream is passed to replaceObject.  Subsequent
 references to the object are replaced by the object returned by the
 original call to replaceObject.  To ensure that the private state of
 objects is not unintentionally exposed, only trusted streams may use
 replaceObject.
 
 <p>The ObjectOutputStream.writeObject method takes a parameter of type
 Object (as opposed to type Serializable) to allow for cases where
 non-serializable objects are replaced by serializable ones.
 
 </p><p>When a subclass is replacing objects it must insure that either a
 complementary substitution must be made during deserialization or that
 the substituted object is compatible with every field where the
 reference will be stored.  Objects whose type is not a subclass of the
 type of the field or array element abort the serialization by raising an
 exception and the object is not be stored.

 </p><p>This method is called only once when each object is first
 encountered.  All subsequent references to the object will be redirected
 to the new object. This method should return the object to be
 substituted or the original object.

 </p><p>Null can be returned as the object to be substituted, but may cause
 NullReferenceException in classes that contain references to the
 original object since they may be expecting an object instead of
 null.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - the object to be replaced
</dd><dt><b>Returns:</b></dt><dd>the alternate object that replaced the specified one
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - Any exception thrown by the underlying
 		OutputStream.</dd></dl>
</dd>
</dl>
<hr>

<a name="enableReplaceObject(boolean)"><!-- --></a><h3>
enableReplaceObject</h3>
<pre>protected boolean <b>enableReplaceObject</b>(boolean&nbsp;enable)
                               throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<dl>
<dd>Enable the stream to do replacement of objects in the stream.  When
 enabled, the replaceObject method is called for every object being
 serialized.

 <p>If <code>enable</code> is true, and there is a security manager
 installed, this method first calls the security manager's
 <code>checkPermission</code> method with a
 <code>SerializablePermission("enableSubstitution")</code> permission to
 ensure it's ok to enable the stream to do replacement of objects in the
 stream.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>enable</code> - boolean parameter to enable replacement of objects
</dd><dt><b>Returns:</b></dt><dd>the previous setting before this method was invoked
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 		<code>checkPermission</code> method denies enabling the stream
 		to do replacement of objects in the stream.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/SerializablePermission.html" title="class in java.io"><code>SerializablePermission</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="writeStreamHeader()"><!-- --></a><h3>
writeStreamHeader</h3>
<pre>protected void <b>writeStreamHeader</b>()
                          throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>The writeStreamHeader method is provided so subclasses can append or
 prepend their own header to the stream.  It writes the magic number and
 version to the stream.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeClassDescriptor(java.io.ObjectStreamClass)"><!-- --></a><h3>
writeClassDescriptor</h3>
<pre>protected void <b>writeClassDescriptor</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)
                             throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Write the specified class descriptor to the ObjectOutputStream.  Class
 descriptors are used to identify the classes of objects written to the
 stream.  Subclasses of ObjectOutputStream may override this method to
 customize the way in which class descriptors are written to the
 serialization stream.  The corresponding method in ObjectInputStream,
 <code>readClassDescriptor</code>, should then be overridden to
 reconstitute the class descriptor from its custom stream representation.
 By default, this method writes class descriptors according to the format
 defined in the Object Serialization specification.
 
 <p>Note that this method will only be called if the ObjectOutputStream
 is not using the old serialization stream format (set by calling
 ObjectOutputStream's <code>useProtocolVersion</code> method).  If this
 serialization stream is using the old format
 (<code>PROTOCOL_VERSION_1</code>), the class descriptor will be written
 internally in a manner that cannot be overridden or customized.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>desc</code> - class descriptor to write to the stream
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd><dt><b>Since:</b></dt>
  <dd>1.3</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readClassDescriptor%28%29"><code>ObjectInputStream.readClassDescriptor()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#useProtocolVersion%28int%29"><code>useProtocolVersion(int)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1"><code>ObjectStreamConstants.PROTOCOL_VERSION_1</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="write(int)"><!-- --></a><h3>
write</h3>
<pre>public void <b>write</b>(int&nbsp;val)
           throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a byte. This method will block until the byte is actually
 written.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html#write%28int%29">write</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd><dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html#write%28int%29">write</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>val</code> - the byte to be written to the stream
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="write(byte[])"><!-- --></a><h3>
write</h3>
<pre>public void <b>write</b>(byte[]&nbsp;buf)
           throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes an array of bytes. This method will block until the bytes are
 actually written.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html#write%28byte%5B%5D%29">write</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html#write%28byte%5B%5D%29">write</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>buf</code> - the data to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html#write%28byte%5B%5D,%20int,%20int%29"><code>OutputStream.write(byte[], int, int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="write(byte[], int, int)"><!-- --></a><h3>
write</h3>
<pre>public void <b>write</b>(byte[]&nbsp;buf,
                  int&nbsp;off,
                  int&nbsp;len)
           throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a sub array of bytes.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html#write%28byte%5B%5D,%20int,%20int%29">write</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html#write%28byte%5B%5D,%20int,%20int%29">write</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>buf</code> - the data to be written</dd><dd><code>off</code> - the start offset in the data</dd><dd><code>len</code> - the number of bytes that are written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="flush()"><!-- --></a><h3>
flush</h3>
<pre>public void <b>flush</b>()
           throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Flushes the stream. This will write any buffered output bytes and flush
 through to the underlying stream.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html#flush%28%29">flush</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html#flush%28%29">flush</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="drain()"><!-- --></a><h3>
drain</h3>
<pre>protected void <b>drain</b>()
              throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Drain any buffered data in ObjectOutputStream.  Similar to flush but
 does not propagate the flush to the underlying stream.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="close()"><!-- --></a><h3>
close</h3>
<pre>public void <b>close</b>()
           throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Closes the stream. This method must be called to release any resources
 associated with the stream.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html#close%28%29">close</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutput.html" title="interface in java.io">ObjectOutput</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html#close%28%29">close</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStream.html" title="class in java.io">OutputStream</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="writeBoolean(boolean)"><!-- --></a><h3>
writeBoolean</h3>
<pre>public void <b>writeBoolean</b>(boolean&nbsp;val)
                  throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a boolean.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeBoolean%28boolean%29">writeBoolean</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>val</code> - the boolean to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeByte(int)"><!-- --></a><h3>
writeByte</h3>
<pre>public void <b>writeByte</b>(int&nbsp;val)
               throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes an 8 bit byte.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeByte%28int%29">writeByte</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>val</code> - the byte value to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeShort(int)"><!-- --></a><h3>
writeShort</h3>
<pre>public void <b>writeShort</b>(int&nbsp;val)
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a 16 bit short.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeShort%28int%29">writeShort</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>val</code> - the short value to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeChar(int)"><!-- --></a><h3>
writeChar</h3>
<pre>public void <b>writeChar</b>(int&nbsp;val)
               throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a 16 bit char.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeChar%28int%29">writeChar</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>val</code> - the char value to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeInt(int)"><!-- --></a><h3>
writeInt</h3>
<pre>public void <b>writeInt</b>(int&nbsp;val)
              throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a 32 bit int.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeInt%28int%29">writeInt</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>val</code> - the integer value to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeLong(long)"><!-- --></a><h3>
writeLong</h3>
<pre>public void <b>writeLong</b>(long&nbsp;val)
               throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a 64 bit long.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeLong%28long%29">writeLong</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>val</code> - the long value to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeFloat(float)"><!-- --></a><h3>
writeFloat</h3>
<pre>public void <b>writeFloat</b>(float&nbsp;val)
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a 32 bit float.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeFloat%28float%29">writeFloat</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>val</code> - the float value to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeDouble(double)"><!-- --></a><h3>
writeDouble</h3>
<pre>public void <b>writeDouble</b>(double&nbsp;val)
                 throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a 64 bit double.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeDouble%28double%29">writeDouble</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>val</code> - the double value to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeBytes(java.lang.String)"><!-- --></a><h3>
writeBytes</h3>
<pre>public void <b>writeBytes</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a String as a sequence of bytes.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeBytes%28java.lang.String%29">writeBytes</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>str</code> - the String of bytes to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeChars(java.lang.String)"><!-- --></a><h3>
writeChars</h3>
<pre>public void <b>writeChars</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Writes a String as a sequence of chars.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeChars%28java.lang.String%29">writeChars</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>str</code> - the String of chars to be written
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<hr>

<a name="writeUTF(java.lang.String)"><!-- --></a><h3>
writeUTF</h3>
<pre>public void <b>writeUTF</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;str)
              throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Primitive data write of this String in UTF format.  Note that there is a
 significant difference between writing a String into the stream as
 primitive data or as an Object. A String instance written by writeObject
 is written into the stream as a String initially. Future writeObject()
 calls write references to the string into the stream.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html#writeUTF%28java.lang.String%29">writeUTF</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataOutput.html" title="interface in java.io">DataOutput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>str</code> - the String in UTF format
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occur while writing to the underlying
 		stream</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/class-use/ObjectOutputStream.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.GetField.html" title="class in java.io"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.PutField.html" title="class in java.io"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. </font><p><font size="-1">Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</p></body>
</html>
