<!DOCTYPE html>
<!--
  This file is generated by Web ScrapBook and is not intended to be edited.
  Create search.css and/or search.js for customization.
-->
<html dir="ltr" data-scrapbook-tree-page="search">
<head>
<meta charset="UTF-8">
<title>_ScrapBook :: 搜尋</title>
<meta name="viewport" content="width=device-width">
<style>
html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-size: .8em;
  line-height: 1.35em;
}

#searchForm {
  display: flex;
  flex-direction: row;
  padding: .25em;
}

#keyword {
  flex: auto;
  min-width: 150px;
}

#helper {
  width: 2em;
}

#result {
  margin: 0;
  margin-top: 1em;
  padding: 0;
}

#support {
  margin-top: 2em;
  padding: .5em;
  background-color: #FEE;
  font-size: .85em;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
  margin: .2em;
  padding-left: 1em;
}

li > div {
  white-space: nowrap;
}

a {
  text-decoration: none;
  color: #000000;
}

a:focus {
  background-color: #6495ED;
  text-decoration: underline;
}

a:active {
  background-color: #FFB699;
}

a > img {
  display: inline-block;
  margin-left: .1em;
  margin-right: .1em;
  border: none;
  width: 1.25em;
  height: 1.25em;
  vertical-align: middle;
}

a.scrapbook-toggle {
  margin-left: -1.45em;
}

a.scrapbook-external > img {
  width: 1em;
  height: 1em;
  vertical-align: top;
}

.scrapbook-type-bookmark > div > a {
  color: rgb(32,192,32);
}

.scrapbook-type-note > div > a {
  color: rgb(80,0,32);
}

.scrapbook-type-site > div > a {
  color: blue;
}

.scrapbook-type-separator > div > fieldset {
  margin: 0;
  border: none;
  border-top: 1px solid #aaa;
  padding: 0 0 0 1em;
  text-indent: 0;
}

.scrapbook-type-separator > div > fieldset > legend {
  padding: 0;
}

.scrapbook-marked > div > a {
  font-weight: bold;
}
</style>
<link rel="stylesheet" href="search.css">
<script>
const conf = {
  scrapbooks: [
    {name: "", path: "../"}
  ],
  allow_http: 0,  // whether to load rdf cache from the http? -1: deny, 0: ask; 1: allow
  default_search: "-type:separator",  // the constant string to add before the input keyword
  default_field: "tcc",  // the field to search for bare key terms
  view_in_map_path: "tree/map.html",  // path (related to book) of the map page for "view in map"
  view_in_map_title: "View in Map",  // title for "view in map"
};

const scrapbook = {
  books: [],

  data: null,

  toc(data) {
    this.data.toc = Object.assign(this.data.toc, data);
  },

  meta(data) {
    this.data.meta = Object.assign(this.data.meta, data);
  },

  fulltext(data) {
    this.data.fulltext = Object.assign(this.data.fulltext, data);
  },

  init() {
    document.getElementById('searchForm').addEventListener('submit', (event) => {
      event.preventDefault();
      this.search();
    });
 
    document.getElementById('helper').addEventListener('change', (event) => {
      event.preventDefault();
      this.helperFill();
    });

    conf.scrapbooks.forEach((book) => {
      scrapbook.books.push({
        name: book.name,
        path: book.path,
        toc: {},
        meta: {},
        fulltext: {},
      });
    });

    return this.loadBooks().then(() => {
      document.getElementById('search').disabled = false;
    });
  },

  loadBooks() {
    let p = Promise.resolve();
    scrapbook.books.forEach((book) => {
      p = p.then(() => {
        return this.loadBook(book);
      }).catch((ex) => {
        console.error(ex);
        this.addMsg("Error: " + ex.message);
      });
    });
    return p;
  },

  loadBook(book) {
    return Promise.resolve().then(() => {
      let base = this.resolveUrl(book.path, location.href);
      if (!this.checkHttp(base)) {
        this.addMsg("Rejected to load book from HTTP: " + base);
        return;
      }

      const loadMeta = () => {
        const loop = () => {
          const url = this.resolveUrl("tree/meta" + (i || "") + ".js", base);
          return this.loadScript(url).then(() => {
            i += 1;
            return loop();
          }).catch((ex) => {
            if (i === 0) { throw ex; }
            console.log("Unable to load '" + url + "'");
          });
        };

        let i = 0;
        return loop();
      };

      const loadToc = () => {
        const loop = () => {
          const url = this.resolveUrl("tree/toc" + (i || "") + ".js", base);
          return this.loadScript(url).then(() => {
            i += 1;
            return loop();
          }).catch((ex) => {
            if (i === 0) { throw ex; }
            console.log("Unable to load '" + url + "'");
          });
        };

        let i = 0;
        return loop();
      };

      const loadFulltext = () => {
        const loop = () => {
          const url = this.resolveUrl("tree/fulltext" + (i || "") + ".js", base);
          return this.loadScript(url).then(() => {
            i += 1;
            return loop();
          }).catch((ex) => {
            console.log("Unable to load '" + url + "'");
          });
        };

        let i = 0;
        return loop();
      };

      scrapbook.data = book;
      return Promise.all([
        loadMeta(),
        loadToc(),
        loadFulltext(),
      ]);
    });
  },

  loadScript(url) {
    return new Promise((resolve, reject) => {
      const elem = document.createElement("script");
      document.getElementsByTagName("head")[0].appendChild(elem);
      elem.onload = (event) => {
        console.log("Loaded '" + url + "'");
        resolve();
      };
      elem.onerror = (event) => {
        elem.remove();
        reject(new Error("Failed to load '" + url + "'"));
      };
      elem.src = url;
    });
  },

  checkHttp(url) {
    if (/^https?/.test(this.resolveUrl(url, location.href))) {
      if (conf.allow_http === 0) {
        if (confirm("Loading search database from the web could produce large network flow. Continue?")) {
          conf.allow_http = 1;
        } else {
          conf.allow_http = -1;
        }
      }
      if (conf.allow_http > 0) { return true; }
      return false;
    }
    return true;
  },

  search() {
    return Promise.resolve().then(() => {
      this.clearResult();

      // set query string
      let queryStr = document.getElementById("keyword").value;
      if (conf.default_search) {
        queryStr = conf.default_search + " " + queryStr;
      }

      // parse query
      const query = searchEngine.parseQuery(queryStr);
      if (query.error.length) {
        for (const err of query.error) {
          this.addMsg("Error: " + err);
        }
        return;
      }
      console.log("Search:", query);

      // search and get result
      return searchEngine.search(query);
    }).catch((ex) => {
      console.error(ex);
      this.addMsg("Error: " + ex.message);
    });
  },

  showResults(results, book) {
    const name = book.name ? "(" + book.name + ") " : "";
    this.addMsg(name + "Found " + results.length + " results:");
    for (const item of results) {
      this.addResult(item, book);
    }
    this.addMsg("\u00A0");
  },

  addResult(item, book) {
    const {id, file, meta, fulltext} = item;

    const li = document.createElement("li");
    if (meta.type) {
      li.className = "scrapbook-type-" + meta.type;
    }
    document.getElementById("result").appendChild(li);

    const div = document.createElement("div");
    li.appendChild(div);

    {
      let href;
      if (meta.type !== "bookmark") {
        if (meta.index) {
          let subpath = (file && meta.index.endsWith('/index.html')) ? 
              meta.index.replace(/[^/]*$/g, '') + file : 
              meta.index;
          subpath = (subpath || "").replace(/[^/]+/g, m => encodeURIComponent(m));
          if (subpath) {
            href = book.path + "data/" + subpath;
          }
        }
      } else {
        href = meta.source;
      }
      const a = document.createElement("a");
      if (href) { a.href = href; }
      a.target = "main";
      a.textContent = a.title = meta.title;
      div.appendChild(a);

      if (file && file !== "." && file !== "index.html") {
        const span = document.createElement("span");
        span.textContent = " (" + file + ")";
        a.appendChild(span);
      }

      const icon = document.createElement('img');
      if (meta.icon) {
        icon.src = (meta.icon.indexOf(':') === -1) ? 
            (book.path + 'data/' + meta.index).replace(/\/[^\/]*$/, '') + '/' + meta.icon : 
            meta.icon;
      } else {
        icon.src = {
          'folder': 'icon/fclose.png',
          'note': 'icon/note.png',
          'postit': 'icon/postit.png',
        }[meta.type] || 'icon/item.png';
      }
      icon.alt = "";
      a.insertBefore(icon, a.firstChild);
    }

    {
      const a = document.createElement("a");
      a.href = book.path + conf.view_in_map_path + "#item-" + id;
      a.target = "_blank";
      a.className = "scrapbook-external";
      a.title = conf.view_in_map_title;
      div.appendChild(a);

      var img = document.createElement("img");
      img.src = "icon/external.png";
      img.alt = "";
      a.appendChild(img);
    }
  },

  clearResult() {
    document.getElementById("result").innerHTML = "";
  },

  addMsg(msg) {
    let wrapper = document.getElementById("result");
    let result = document.createElement("li");
    result.appendChild(document.createTextNode(msg));
    wrapper.appendChild(result);
  },

  resolveUrl(url, base) {
    try {
      return new URL(url, base).href;
    } catch(ex) {
      // unable to resolve
    }
    return url;
  },

  escapeRegExp(str) {
    return str.replace(/[-\/\\^$*+?.|()[\]{}]/g, "\\$&");
  },

  helperFill() {
    let helper = document.getElementById("helper");
    let keyword = document.getElementById("keyword");
    keyword.value = keyword.value + (keyword.value === "" ? "" : " ") + helper.value;
    helper.selectedIndex = 0;
    keyword.focus();
    keyword.setSelectionRange(keyword.value.length, keyword.value.length);
  },
};

const searchEngine = {
  parseQuery(queryStr) {
    const query = {
      error: [],
      rules: {},
      sorts: [],
      root: null,
      mc: false,
      re: false,
      default: conf.default_field,
    };

    const addRule = (name, type, value) => {
      if (typeof query.rules[name] === "undefined") {
        query.rules[name] = {"include": [], "exclude": []};
      }
      query.rules[name][type].push(value);
    };

    const addSort = (key, order) => {
      switch (key) {
        case "id": case "file":
          query.sorts.push({key, order});
          break;
        case "content":
          query.sorts.push({key: "fulltext", subkey: key, order});
          break;
        default:
          query.sorts.push({key: "meta", subkey: key, order});
          break;
      }
    };

    const addError = (msg) => {
      query.error.push(msg);
    };

    const parseStr = (term, exactMatch = false) => {
      const flags = query.mc ? "m" : "im";
      let regex = "";
      if (query.re) {
        try {
          regex = new RegExp(term, flags);
        } catch(ex) {
          addError("Invalid RegExp: " + term);
          return null;
        }
      } else {
        let key = scrapbook.escapeRegExp(term);
        if (exactMatch) { key = "^" + key + "$"; }
        regex = new RegExp(key, flags);
      }
      return regex;
    };

    const parseDate = (term) => {
      const match = term.match(/^(\d{0,17})(?:-(\d{0,17}))?$/);
      if (!match) {
        addError("Invalid date format: " + term);
        return null;
      }
      const since = match[1] ? this.dateUtcToLocal(pad(match[1], 17)) : pad("", 17);
      const until = match[2] ? this.dateUtcToLocal(pad(match[2], 17)) : pad("", 17, "9");
      return [since, until];
    };

    const pad = (n, width, z) => {
      z = z || "0";
      n = n + "";
      return n.length >= width ? n : n + new Array(width - n.length + 1).join(z);
    };

    queryStr.replace(/(-?[A-Za-z]+:|-)(?:"((?:""|[^"])*)"|([^"\s]*))|(?:"((?:""|[^"])*)"|([^"\s]+))/g, (match, cmd, qterm, term, qterm2, term2) => {
      if (cmd) {
        term = (qterm !== undefined) ? qterm.replace(/""/g, '"') : term;
      } else {
        term = (qterm2 !== undefined) ? qterm2.replace(/""/g, '"') : term2;
      }

      switch (cmd) {
        case "mc:":
          query.mc = true;
          break;
        case "-mc:":
          query.mc = false;
          break;
        case "re:":
          query.re = true;
          break;
        case "-re:":
          query.re = false;
          break;
        case "root:":
          query.root = term;
          break;
        case "-root:":
          query.root = null;
          break;
        case "sort:":
          addSort(term, 1);
          break;
        case "-sort:":
          addSort(term, -1);
          break;
        case "type:":
          addRule("type", "include", parseStr(term, true));
          break;
        case "-type:":
          addRule("type", "exclude", parseStr(term, true));
          break;
        case "id:":
          addRule("id", "include", parseStr(term, true));
          break;
        case "-id:":
          addRule("id", "exclude", parseStr(term, true));
          break;
        case "file:":
          addRule("file", "include", parseStr(term));
          break;
        case "-file:":
          addRule("file", "exclude", parseStr(term));
          break;
        case "source:":
          addRule("source", "include", parseStr(term));
          break;
        case "-source:":
          addRule("source", "exclude", parseStr(term));
          break;
        case "tcc:":
          addRule("tcc", "include", parseStr(term));
          break;
        case "-tcc:":
          addRule("tcc", "exclude", parseStr(term));
          break;
        case "title:":
          addRule("title", "include", parseStr(term));
          break;
        case "-title:":
          addRule("title", "exclude", parseStr(term));
          break;
        case "comment:":
          addRule("comment", "include", parseStr(term));
          break;
        case "-comment:":
          addRule("comment", "exclude", parseStr(term));
          break;
        case "content:":
          addRule("content", "include", parseStr(term));
          break;
        case "-content:":
          addRule("content", "exclude", parseStr(term));
          break;
        case "create:":
          addRule("create", "include", parseDate(term));
          break;
        case "-create:":
          addRule("create", "exclude", parseDate(term));
          break;
        case "modify:":
          addRule("modify", "include", parseDate(term));
          break;
        case "-modify:":
          addRule("modify", "exclude", parseDate(term));
          break;
        case "-":
          addRule(query["default"], "exclude", parseStr(term));
          break;
        default:
          addRule(query["default"], "include", parseStr(term));
          break;
      }

      return "";
    });
    return query;
  },

  search(query) {
    let p = Promise.resolve();
    scrapbook.books.forEach((book) => {
      p = p.then(() => {
        return this.searchBook(query, book).then((results) => {
          scrapbook.showResults(results, book);
        });
      });
    });
    return p;
  },

  searchBook(query, book) {
    return Promise.resolve().then(() => {
      const results = [];

      let idPool;
      if (query.root) {
        idPool = new Set();

        const addIdRecursively = (id) => {
          for (const refId of book.toc[id]) {
            if (book.meta[refId] && !idPool.has(refId)) {
              idPool.add(refId);
              if (book.toc[refId]) {
                addIdRecursively(refId);
              }
            }
          }
        };

        if (book.meta[query.root] && book.toc[query.root]) {
          addIdRecursively(query.root);
        }
      } else {
        idPool = new Set(Object.keys(book.meta));
      }

      idPool.forEach((id) => {
        let subfiles = book.fulltext[id] || {};
        if (!Object.keys(subfiles).length) { subfiles[""] = {}; }

        for (const file in subfiles) {
          const item = {
            id,
            file,
            meta: book.meta[id],
            fulltext: subfiles[file],
          };
          if (this.matchItem(item, query)) {
            results.push(item);
          }
        }
      });

      // sort results
      for (const {key, subkey, order} of query.sorts) {
        results.sort((a, b) => {
          a = a[key]; if (subkey) { a = a[subkey]; } a = a || "";
          b = b[key]; if (subkey) { b = b[subkey]; } b = b || "";
          if (a > b) { return order; }
          if (a < b) { return -order; }
          return 0;
        });
      }

      return results;
    });
  },

  matchItem(item, query) {
    if (!item.meta) {
      return false;
    }

    for (const i in query.rules) {
      if (!this["_match_" + i](query.rules[i], item)) { return false; }
    }

    return true;
  },

  _match_tcc(rule, item) {
    return this.matchText(rule, [item.meta.title, item.meta.comment, item.fulltext.content].join("\n"));
  },

  _match_content(rule, item) {
    return this.matchText(rule, item.fulltext.content);
  },

  _match_id(rule, item) {
    return this.matchText(rule, item.id);
  },

  _match_file(rule, item) {
    return this.matchText(rule, item.file);
  },

  _match_title(rule, item) {
    return this.matchText(rule, item.meta.title);
  },

  _match_comment(rule, item) {
    return this.matchText(rule, item.meta.comment);
  },

  _match_source(rule, item) {
    return this.matchText(rule, item.meta.source);
  },

  _match_type(rule, item) {
    const text = item.meta.type;
    
    for (const key of rule.exclude) {
      if (key.test(text)) {
        return false;
      }
    }

    // use "or" clause
    if (!rule.include.length) { return true; }
    for (const key of rule.include) {
      if (key.test(text)) {
        return true;
      }
    }
    return false;
  },

  _match_create(rule, item) {
    return this.matchDate(rule, item.meta.create);
  },

  _match_modify(rule, item) {
    return this.matchDate(rule, item.meta.modify);
  },

  matchText(rule, text) {
    text = text || "";

    for (const key of rule.exclude) {
      if (key.test(text)) {
        return false;
      }
    }

    for (const key of rule.include) {
      if (!key.test(text)) {
        return false;
      }
    }

    return true;
  },

  matchDate(rule, date) {
    if (!date) { return false; }

    for (const key of rule.exclude) {
      if (key[0] <= date && date <= key[1]) {
        return false;
      }
    }

    for (const key of rule.include) {
      if (!(key[0] <= date && date <= key[1])) {
        return false;
      }
    }

    return true;
  },

  dateUtcToLocal(dateStr) {
    if (/^(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})(\d{2})(\d{3})$/.test(dateStr)) {
      const dd = new Date(
          parseInt(RegExp.$1, 10), Math.max(parseInt(RegExp.$2, 10), 1) - 1, Math.max(parseInt(RegExp.$3, 10), 1),
          parseInt(RegExp.$4, 10), parseInt(RegExp.$5, 10), parseInt(RegExp.$6, 10), parseInt(RegExp.$7, 10)
          );
      return dd.getUTCFullYear() +
          this.intToFixedStr(dd.getUTCMonth() + 1, 2) +
          this.intToFixedStr(dd.getUTCDate(), 2) +
          this.intToFixedStr(dd.getUTCHours(), 2) +
          this.intToFixedStr(dd.getUTCMinutes(), 2) +
          this.intToFixedStr(dd.getUTCSeconds(), 2) +
          this.intToFixedStr(dd.getUTCMilliseconds(), 3);
    }
    return null;
  },

  intToFixedStr(number, width, padder) {
    padder = padder || "0";
    number = number.toString(10);
    return number.length >= width ? number : new Array(width - number.length + 1).join(padder) + number;
  },
};
</script>
<script src="search.js"></script>
</head>
<body>
<form id="searchForm">
  <input id="keyword" type="text">
  <select id="helper">
    <option value="" selected="selected"></option>
    <option value="id:">id:</option>
    <option value="title:">title:</option>
    <option value="comment:">comment:</option>
    <option value="content:">content:</option>
    <option value="tcc:">tcc:</option>
    <option value="source:">source:</option>
    <option value="type:">type:</option>
    <option value="create:">create:</option>
    <option value="modify:">modify:</option>
    <option value="re:">re:</option>
    <option value="mc:">mc:</option>
    <option value="file:">file:</option>
    <option value="sort:">sort:</option>
    <option value="-sort:modify">Last Modified</option>
    <option value="-sort:create">Last Created</option>
    <option value="sort:title">Title Ascending</option>
    <option value="-sort:title">Title Descending</option>
    <option value="sort:id">ID Sort</option>
  </select>
  <input id="search" type="submit" value="go" disabled="disabled" autocomplete="off">
</form>
<div>
<ul id="result"></ul>
</div>
<div id="support">
Supported browsers: Chrome ≥ 49, Firefox ≥ 41, Edge ≥ 14, Safari ≥ 8, with JavaScript enabled.
</div>
<script>scrapbook.init();</script>
</body>
</html>
