<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--NewPage-->


<meta name="collection" content="api">
<!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:14:24 PDT 2003 -->
<title>
InetAddress (Java 2 Platform SE v1.4.2)
</title>

<meta name="keywords" content="java.net.InetAddress class">
<meta name="keywords" content="isMulticastAddress()">
<meta name="keywords" content="isAnyLocalAddress()">
<meta name="keywords" content="isLoopbackAddress()">
<meta name="keywords" content="isLinkLocalAddress()">
<meta name="keywords" content="isSiteLocalAddress()">
<meta name="keywords" content="isMCGlobal()">
<meta name="keywords" content="isMCNodeLocal()">
<meta name="keywords" content="isMCLinkLocal()">
<meta name="keywords" content="isMCSiteLocal()">
<meta name="keywords" content="isMCOrgLocal()">
<meta name="keywords" content="getHostName()">
<meta name="keywords" content="getCanonicalHostName()">
<meta name="keywords" content="getAddress()">
<meta name="keywords" content="getHostAddress()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getByAddress()">
<meta name="keywords" content="getByName()">
<meta name="keywords" content="getAllByName()">
<meta name="keywords" content="getLocalHost()">






<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="cursor: auto ! important;" bgcolor="white">


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/class-use/InetAddress.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Inet6Address.html" title="class in java.net"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetSocketAddress.html" title="class in java.net"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.net</font>
<br>
Class InetAddress</h2>
<pre><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
  <img src="inherit.gif" alt="extended by"><b>java.net.InetAddress</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> </dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b> </dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Inet4Address.html" title="class in java.net">Inet4Address</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Inet6Address.html" title="class in java.net">Inet6Address</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>InetAddress</b></dt><dt>extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></dt><dt>implements <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="interface in java.io">Serializable</a></dt></dl>

<p>
This class represents an Internet Protocol (IP) address.

 </p><p> An IP address is either a 32-bit or 128-bit unsigned number
 used by IP, a lower-level protocol on which protocols like UDP and
 TCP are built. The IP address architecture is defined by <a href="http://www.ietf.org/rfc/rfc790.txt"><i>RFC&nbsp;790:
 Assigned Numbers</i></a>, <a href="http://www.ietf.org/rfc/rfc1918.txt"> <i>RFC&nbsp;1918:
 Address Allocation for Private Internets</i></a>, <a href="http://www.ietf.org/rfc/rfc2365.txt"><i>RFC&nbsp;2365:
 Administratively Scoped IP Multicast</i></a>, and <a href="http://www.ietf.org/rfc/rfc2373.txt"><i>RFC&nbsp;2373: IP
 Version 6 Addressing Architecture</i></a>. An instance of an
 InetAddress consists of an IP address and possibly its
 corresponding host name (depending on whether it is constructed
 with a host name or whether it has already done reverse host name
 resolution).

 </p><h4> Address types </h4>

 <blockquote><table summary="Description of unicast and multicast address types" cellspacing="2">
   <tbody><tr><th valign="top"><i>unicast</i></th>
       <td>An identifier for a single interface. A packet sent to
         a unicast address is delivered to the interface identified by
         that address.

         <p> The Unspecified Address -- Also called anylocal or wildcard 
         address. It must never be assigned to any node. It indicates the
         absence of an address. One example of its use is as the target of
         bind, which allows a server to accept a client connection on any
         interface, in case the server host has multiple interfaces.

         </p><p> The <i>unspecified</i> address must not be used as
         the destination address of an IP packet.
        
         </p><p> The <i>Loopback</i> Addresses -- This is the address
         assigned to the loopback interface. Anything sent to this
         IP address loops around and becomes IP input on the local
         host. This address is often used when testing a
         client.</p></td></tr>
   <tr><th valign="top"><i>multicast</i></th>
       <td>An identifier for a set of interfaces (typically belonging 
         to different nodes). A packet sent to a multicast address is
         delivered to all interfaces identified by that address.</td></tr>
 </tbody></table></blockquote>

 <h4> IP address scope </h4>

 <p> <i>Link-local</i> addresses are designed to be used for addressing
 on a single link for purposes such as auto-address configuration,
 neighbor discovery, or when no routers are present. 

 </p><p> <i>Site-local</i> addresses are designed to be used for addressing
 inside of a site without the need for a global prefix.

 </p><p> <i>Global</i> addresses are unique across the internet.

 </p><h4> Textual representation of IP addresses </h4>
 
 The textual representation of an IP address is address family specific.

 <p>

 For IPv4 address format, please refer to <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Inet4Address.html#format">Inet4Address#format</a>; For IPv6
 address format, please refer to <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Inet6Address.html#format">Inet6Address#format</a>.

 </p><h4> Host Name Resolution </h4>
 
 Host name-to-IP address <i>resolution</i> is accomplished through
 the use of a combination of local machine configuration information
 and network naming services such as the Domain Name System (DNS)
 and Network Information Service(NIS). The particular naming
 services(s) being used is by default the local machine configured
 one. For any host name, its corresponding IP address is returned.

 <p> <i>Reverse name resolution</i> means that for any IP address,
 the host associated with the IP address is returned.

 </p><p> The InetAddress class provides methods to resolve host names to
 their IP addresses and vise versa.

 </p><h4> InetAddress Caching </h4>

 The InetAddress class has a cache to store successful as well as
 unsuccessful host name resolutions. The positive caching is there
 to guard against DNS spoofing attacks; while the negative caching
 is used to improve performance.

 <p> By default, the result of positive host name resolutions are
 cached forever, because there is no general rule to decide when it
 is safe to remove cache entries. The result of unsuccessful host
 name resolution is cached for a very short period of time (10
 seconds) to improve performance.

 </p><p> Under certain circumstances where it can be determined that DNS
 spoofing attacks are not possible, a Java security property can be
 set to a different Time-to-live (TTL) value for positive
 caching. Likewise, a system admin can configure a different
 negative caching TTL value when needed.

 </p><p> Two Java security properties control the TTL values used for
  positive and negative host name resolution caching:
 
 </p><blockquote>
 <dl>
 <dt><b>networkaddress.cache.ttl</b> (default: -1)</dt>
 <dd>Indicates the caching policy for successful name lookups from
 the name service. The value is specified as as integer to indicate
 the number of seconds to cache the successful lookup.
 <p>
 A value of -1 indicates "cache forever".
 </p><p>
 </p><p>
 </p></dd><dt><b>networkaddress.cache.negative.ttl</b> (default: 10)</dt>
 <dd>Indicates the caching policy for un-successful name lookups
 from the name service. The value is specified as as integer to
 indicate the number of seconds to cache the failure for
 un-successful lookups.
 <p>
 A value of 0 indicates "never cache".
 A value of -1 indicates "cache forever".
 
 </p></dd></dl>
 </blockquote>
<p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt>
  <dd>JDK1.0</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getByAddress%28byte%5B%5D%29"><code>getByAddress(byte[])</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getByAddress%28java.lang.String,%20byte%5B%5D%29"><code>getByAddress(java.lang.String, byte[])</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getAllByName%28java.lang.String%29"><code>getAllByName(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getByName%28java.lang.String%29"><code>getByName(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getLocalHost%28%29"><code>getLocalHost()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/serialized-form.html#java.net.InetAddress">Serialized Form</a></dd></dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#equals%28java.lang.Object%29">equals</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object against the specified object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;byte[]</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getAddress%28%29">getAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the raw IP address of this <code>InetAddress</code>
 object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a>[]</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getAllByName%28java.lang.String%29">getAllByName</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;host)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the name of a host, returns an array of its IP addresses,
 based on the configured name service on the system.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getByAddress%28byte%5B%5D%29">getByAddress</a></b>(byte[]&nbsp;addr)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <code>InetAddress</code> object given the raw IP address .</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getByAddress%28java.lang.String,%20byte%5B%5D%29">getByAddress</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
             byte[]&nbsp;addr)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an InetAddress based on the provided host name and IP address
 No name service is checked for the validity of the address.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getByName%28java.lang.String%29">getByName</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;host)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines the IP address of a host, given the host's name.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getCanonicalHostName%28%29">getCanonicalHostName</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the fully qualified domain name for this IP address.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getHostAddress%28%29">getHostAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the IP address string in textual presentation.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getHostName%28%29">getHostName</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the host name for this IP address.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getLocalHost%28%29">getLocalHost</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local host.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#hashCode%28%29">hashCode</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hashcode for this IP address.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isAnyLocalAddress%28%29">isAnyLocalAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the InetAddress in a wildcard address.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isLinkLocalAddress%28%29">isLinkLocalAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the InetAddress is an link local address.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isLoopbackAddress%28%29">isLoopbackAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the InetAddress is a loopback address.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isMCGlobal%28%29">isMCGlobal</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the multicast address has global scope.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isMCLinkLocal%28%29">isMCLinkLocal</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the multicast address has link scope.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isMCNodeLocal%28%29">isMCNodeLocal</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the multicast address has node scope.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isMCOrgLocal%28%29">isMCOrgLocal</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the multicast address has organization scope.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isMCSiteLocal%28%29">isMCSiteLocal</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the multicast address has site scope.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isMulticastAddress%28%29">isMulticastAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the InetAddress is an
 IP multicast address.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#isSiteLocalAddress%28%29">isSiteLocalAddress</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility routine to check if the InetAddress is a site local address.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#toString%28%29">toString</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this IP address to a <code>String</code>.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone%28%29">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="isMulticastAddress()"><!-- --></a><h3>
isMulticastAddress</h3>
<pre>public boolean <b>isMulticastAddress</b>()</pre>
<dl>
<dd>Utility routine to check if the InetAddress is an
 IP multicast address.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the InetAddress is 
 an IP multicast address</dd><dt><b>Since:</b></dt>
  <dd>JDK1.1</dd>
</dl>
</dd>
</dl>
<hr>

<a name="isAnyLocalAddress()"><!-- --></a><h3>
isAnyLocalAddress</h3>
<pre>public boolean <b>isAnyLocalAddress</b>()</pre>
<dl>
<dd>Utility routine to check if the InetAddress in a wildcard address.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the Inetaddress is
         a wildcard address.</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="isLoopbackAddress()"><!-- --></a><h3>
isLoopbackAddress</h3>
<pre>public boolean <b>isLoopbackAddress</b>()</pre>
<dl>
<dd>Utility routine to check if the InetAddress is a loopback address.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the InetAddress is 
 a loopback address; or false otherwise.</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="isLinkLocalAddress()"><!-- --></a><h3>
isLinkLocalAddress</h3>
<pre>public boolean <b>isLinkLocalAddress</b>()</pre>
<dl>
<dd>Utility routine to check if the InetAddress is an link local address.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the InetAddress is 
 a link local address; or false if address is not a link local unicast address.</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="isSiteLocalAddress()"><!-- --></a><h3>
isSiteLocalAddress</h3>
<pre>public boolean <b>isSiteLocalAddress</b>()</pre>
<dl>
<dd>Utility routine to check if the InetAddress is a site local address.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the InetAddress is 
 a site local address; or false if address is not a site local unicast address.</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="isMCGlobal()"><!-- --></a><h3>
isMCGlobal</h3>
<pre>public boolean <b>isMCGlobal</b>()</pre>
<dl>
<dd>Utility routine to check if the multicast address has global scope.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the address has 
         is a multicast address of global scope, false if it is not 
         of global scope or it is not a multicast address</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="isMCNodeLocal()"><!-- --></a><h3>
isMCNodeLocal</h3>
<pre>public boolean <b>isMCNodeLocal</b>()</pre>
<dl>
<dd>Utility routine to check if the multicast address has node scope.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the address has 
         is a multicast address of node-local scope, false if it is not 
         of node-local scope or it is not a multicast address</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="isMCLinkLocal()"><!-- --></a><h3>
isMCLinkLocal</h3>
<pre>public boolean <b>isMCLinkLocal</b>()</pre>
<dl>
<dd>Utility routine to check if the multicast address has link scope.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the address has 
         is a multicast address of link-local scope, false if it is not 
         of link-local scope or it is not a multicast address</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="isMCSiteLocal()"><!-- --></a><h3>
isMCSiteLocal</h3>
<pre>public boolean <b>isMCSiteLocal</b>()</pre>
<dl>
<dd>Utility routine to check if the multicast address has site scope.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the address has 
         is a multicast address of site-local scope, false if it is not 
         of site-local scope or it is not a multicast address</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="isMCOrgLocal()"><!-- --></a><h3>
isMCOrgLocal</h3>
<pre>public boolean <b>isMCOrgLocal</b>()</pre>
<dl>
<dd>Utility routine to check if the multicast address has organization scope.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a <code>boolean</code> indicating if the address has 
         is a multicast address of organization-local scope, 
         false if it is not of organization-local scope 
         or it is not a multicast address</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="getHostName()"><!-- --></a><h3>
getHostName</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>getHostName</b>()</pre>
<dl>
<dd>Gets the host name for this IP address.

 <p>If this InetAddress was created with a host name,
 this host name will be remembered and returned; 
 otherwise, a reverse name lookup will be performed
 and the result will be returned based on the system 
 configured name lookup service. If a lookup of the name service
 is required, call 
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getCanonicalHostName%28%29"><code>getCanonicalHostName</code></a>.

 </p><p>If there is a security manager, its
 <code>checkConnect</code> method is first called
 with the hostname and <code>-1</code> 
 as its arguments to see if the operation is allowed.
 If the operation is not allowed, it will return
 the textual representation of the IP address.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the host name for this IP address, or if the operation
    is not allowed by the security check, the textual 
    representation of the IP address.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getCanonicalHostName%28%29"><code>getCanonicalHostName()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkConnect%28java.lang.String,%20int%29"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getCanonicalHostName()"><!-- --></a><h3>
getCanonicalHostName</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>getCanonicalHostName</b>()</pre>
<dl>
<dd>Gets the fully qualified domain name for this IP address.
 Best effort method, meaning we may not be able to return 
 the FQDN depending on the underlying system configuration.

 <p>If there is a security manager, this method first
 calls its <code>checkConnect</code> method
 with the hostname and <code>-1</code> 
 as its arguments to see if the calling code is allowed to know
 the hostname for this IP address, i.e., to connect to the host.
 If the operation is not allowed, it will return
 the textual representation of the IP address.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the fully qualified domain name for this IP address, 
    or if the operation is not allowed by the security check,
    the textual representation of the IP address.</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkConnect%28java.lang.String,%20int%29"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getAddress()"><!-- --></a><h3>
getAddress</h3>
<pre>public byte[] <b>getAddress</b>()</pre>
<dl>
<dd>Returns the raw IP address of this <code>InetAddress</code>
 object. The result is in network byte order: the highest order
 byte of the address is in <code>getAddress()[0]</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the raw IP address of this object.</dd></dl>
</dd>
</dl>
<hr>

<a name="getHostAddress()"><!-- --></a><h3>
getHostAddress</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>getHostAddress</b>()</pre>
<dl>
<dd>Returns the IP address string in textual presentation.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the raw IP address in a string format.</dd><dt><b>Since:</b></dt>
  <dd>JDK1.0.2</dd>
</dl>
</dd>
</dl>
<hr>

<a name="hashCode()"><!-- --></a><h3>
hashCode</h3>
<pre>public int <b>hashCode</b>()</pre>
<dl>
<dd>Returns a hashcode for this IP address.
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode%28%29">hashCode</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a hash code value for this IP address.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals%28java.lang.Object%29"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="equals(java.lang.Object)"><!-- --></a><h3>
equals</h3>
<pre>public boolean <b>equals</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dd>Compares this object against the specified object.
 The result is <code>true</code> if and only if the argument is
 not <code>null</code> and it represents the same IP address as
 this object.
 <p>
 Two instances of <code>InetAddress</code> represent the same IP
 address if the length of the byte arrays returned by
 <code>getAddress</code> is the same for both, and each of the
 array components is the same for the byte arrays.
</p><p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - the object to compare against.
</dd><dt><b>Returns:</b></dt><dd><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html#getAddress%28%29"><code>getAddress()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>toString</b>()</pre>
<dl>
<dd>Converts this IP address to a <code>String</code>. The 
 string returned is of the form: hostname / literal IP 
 address.

 If the host name is unresolved, no reverse name service loopup
 is performed. The hostname part will be represented by an empty string.
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString%28%29">toString</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a string representation of this IP address.</dd></dl>
</dd>
</dl>
<hr>

<a name="getByAddress(java.lang.String, byte[])"><!-- --></a><h3>
getByAddress</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a> <b>getByAddress</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;host,
                                       byte[]&nbsp;addr)
                                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<dl>
<dd>Create an InetAddress based on the provided host name and IP address
 No name service is checked for the validity of the address. 

 <p> The host name can either be a machine name, such as
 "<code>java.sun.com</code>", or a textual representation of its IP
 address.

 </p><p> For <code>host</code> specified in literal IPv6 address,
 either the form defined in RFC 2732 or the literal IPv6 address
 format defined in RFC 2373 is accepted.

 </p><p> If addr specifies an IPv4 address an instance of Inet4Address 
 will be returned; otherwise, an instance of Inet6Address 
 will be returned.

 </p><p> IPv4 address byte array must be 4 bytes long and IPv6 byte array 
 must be 16 bytes long
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>host</code> - the specified host</dd><dd><code>addr</code> - the raw IP address in network byte order
</dd><dt><b>Returns:</b></dt><dd>an InetAddress object created from the raw IP address.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if IP address is of illegal length</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="getByName(java.lang.String)"><!-- --></a><h3>
getByName</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a> <b>getByName</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;host)
                             throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<dl>
<dd>Determines the IP address of a host, given the host's name.

 <p> The host name can either be a machine name, such as
 "<code>java.sun.com</code>", or a textual representation of its
 IP address. If a literal IP address is supplied, only the
 validity of the address format is checked.

 </p><p> For <code>host</code> specified in literal IPv6 address,
 either the form defined in RFC 2732 or the literal IPv6 address
 format defined in RFC 2373 is accepted.

 </p><p> If the host is <tt>null</tt> then an <tt>InetAddress</tt>
 representing an address of the loopback interface is returned.
 See <a href="http://www.ietf.org/rfc/rfc3330.txt">RFC&nbsp;3330</a>
 section&nbsp;2 and <a href="http://www.ietf.org/rfc/rfc2373.txt">RFC&nbsp;2373</a>
 section&nbsp;2.5.3. </p>
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>host</code> - the specified host, or <code>null</code>.
</dd><dt><b>Returns:</b></dt><dd>an IP address for the given host name.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if no IP address for the
               <code>host</code> could be found.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists
             and its checkConnect method doesn't allow the operation</dd></dl>
</dd>
</dl>
<hr>

<a name="getAllByName(java.lang.String)"><!-- --></a><h3>
getAllByName</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a>[] <b>getAllByName</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;host)
                                  throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<dl>
<dd>Given the name of a host, returns an array of its IP addresses,
 based on the configured name service on the system.
 
 <p> The host name can either be a machine name, such as
 "<code>java.sun.com</code>", or a textual representation of its IP
 address. If a literal IP address is supplied, only the
 validity of the address format is checked.

 </p><p> For <code>host</code> specified in literal IPv6 address,
 either the form defined in RFC 2732 or the literal IPv6 address
 format defined in RFC 2373 is accepted.

 </p><p> If the host is <tt>null</tt> then an <tt>InetAddress</tt>
 representing an address of the loopback interface is returned.
 See <a href="http://www.ietf.org/rfc/rfc3330.txt">RFC&nbsp;3330</a>
 section&nbsp;2 and <a href="http://www.ietf.org/rfc/rfc2373.txt">RFC&nbsp;2373</a>
 section&nbsp;2.5.3. </p>

 <p> If there is a security manager and <code>host</code> is not 
 null and <code>host.length() </code> is not equal to zero, the
 security manager's
 <code>checkConnect</code> method is called
 with the hostname and <code>-1</code> 
 as its arguments to see if the operation is allowed.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>host</code> - the name of the host, or <code>null</code>.
</dd><dt><b>Returns:</b></dt><dd>an array of all the IP addresses for a given host name.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if no IP address for the
               <code>host</code> could be found.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its  
               <code>checkConnect</code> method doesn't allow the operation.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkConnect%28java.lang.String,%20int%29"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getByAddress(byte[])"><!-- --></a><h3>
getByAddress</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a> <b>getByAddress</b>(byte[]&nbsp;addr)
                                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<dl>
<dd>Returns an <code>InetAddress</code> object given the raw IP address . 
 The argument is in network byte order: the highest order
 byte of the address is in <code>getAddress()[0]</code>.

 <p> This method doesn't block, i.e. no reverse name service lookup
 is performed.

 </p><p> IPv4 address byte array must be 4 bytes long and IPv6 byte array 
 must be 16 bytes long
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>addr</code> - the raw IP address in network byte order
</dd><dt><b>Returns:</b></dt><dd>an InetAddress object created from the raw IP address.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if IP address is of illegal length</dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<hr>

<a name="getLocalHost()"><!-- --></a><h3>
getLocalHost</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" title="class in java.net">InetAddress</a> <b>getLocalHost</b>()
                                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></pre>
<dl>
<dd>Returns the local host.

 <p>If there is a security manager, its
 <code>checkConnect</code> method is called
 with the local host name and <code>-1</code> 
 as its arguments to see if the operation is allowed. 
 If the operation is not allowed, an InetAddress representing
 the loopback address is returned.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the IP address of the local host.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/UnknownHostException.html" title="class in java.net">UnknownHostException</a></code> - if no IP address for the
               <code>host</code> could be found.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkConnect%28java.lang.String,%20int%29"><code>SecurityManager.checkConnect(java.lang.String, int)</code></a></dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/class-use/InetAddress.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/Inet6Address.html" title="class in java.net"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetSocketAddress.html" title="class in java.net"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/net/InetAddress.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. </font><p><font size="-1">Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</p></body>
</html>
