<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




	
	
	<title>  ext3 和 ReiserFS 文件系统 - Nicky's blog</title>
	
	<meta name="generator" content="WordPress 2.7"> <!-- leave this for stats -->
	<meta name="author" content="Nicky">
	<meta name="description" content="发现和分享关于 WordPress、Firefox、Ubuntu 和 Web2.0 的东西。">
	<meta name="verify-v1" content="F2urUmutzhTgKuSGfaoJY9MXtH62Fpubs+Z5aFO7QeA=">
	<meta name="msvalidate.01" content="C6B18D706E794F79A12552B7463C9664">
	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
	<link rel="alternate" type="application/rss+xml" title="Nicky's blog RSS" href="http://feed.osxcn.com/">
	<link rel="pingback" href="http://www.osxcn.com/xmlrpc.php">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.osxcn.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.osxcn.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 2.7">



		


<!-- Start Of Script Generated By WP-PageNavi 2.31 -->

<!-- End Of Script Generated By WP-PageNavi 2.31 -->

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<div id="page">
<div id="header">
	<h1><a style="" href="http://www.osxcn.com/">Nicky's blog</a></h1>
	<h2>发现和分享关于 WordPress、Firefox、Ubuntu 和 Web2.0 的东西。</h2>
	<p id="logo"><a href="http://www.osxcn.com/" onfocus="blur()"><img src="transparent.gif" alt="Nicky's blog" title="Nicky's blog" width="145" height="41"></a></p>
	<form method="get" id="searchform" action="http://www.osxcn.com/" class="searchform" onsubmit="location.href='http://www.osxcn.com/search/' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;">
<div><input value="Search blog Archives..." name="s" id="s" class="text" onfocus="this.value=''" type="text">
<input id="searchsubmit" value="Search" class="submit" type="submit">
</div>
</form>
  
</div>
<hr>
	<div id="content">
	
		<div class="post" id="post-1078">
			<h3>五月 28th, 2007</h3>
			<h1><a href="http://www.osxcn.com/ubuntu/ext3-and-reiserfs.html" rel="bookmark" title="ext3 和 ReiserFS 文件系统">ext3 和 ReiserFS 文件系统</a></h1>
			<small>Category: <a href="http://www.osxcn.com/category/ubuntu" title="查看 Ubuntu 的全部文章" rel="category tag">Ubuntu</a>, Author: Nicky, Popularity: 16% </small>

			<div class="entry">
				<p>这篇文章是 <a href="http://www.osxcn.com/ubuntu/linux-partition-and-file-system.html">Ubuntu 分区和文件系统的选择</a> 的延续阅读，适合初级用户了解。</p>
<p>Linux 上的文件系统很多，例如 ext3, ReiserFS, XFS, JFS 这些，但桌面用户使用比较多的还是 ext3 和 ReiserFS。据我所知，ext3 独特的优点就是易于转换，很容易在 ext2 和 ext3 之间相互转换，而具有良好的兼容性，其它优点 ReiserFS 都有，而且还比它做得更好。如高效的磁盘空间利用和独特的搜寻方式都是 ext3 所不具备的，速度上它也不能和 ReiserFS、XFS 相媲美，在实际使用过程中，ReiserFS 也更加安全高效，据说反删除功能也不错。</p>
<p>要说 ext3 和 ReiserFS，可以先了解一下日志文件系统，它就是在非日志文件系统中加入了文件系统更改的日志记录，可以跟踪记录文件系统的变化，并将变化内容写入日志，写操作首先是对日志记录文件进行操作，若整个写操作由于某种原因 (如系统掉电) 而中断，系统重启时，会根据日志记录来恢复中断前的写操作，而且这个过程费时极短。ext3 和 ReiserFS 都是拥有这种日志功能的日志式文件系统。<span id="more-1078"></span></p>
<p>ext3 和 ReiserFS 分别是 Redhat / SuSE Linux 默认文件系统，而 ReiserFS 的优势在于，它是基于 B*Tree 快速平衡树这种高效算法的文件系统，例如在处理小于 1k 的文件比 ext3 快 10 倍。再一个就是 ReiserFS 空间浪费较少，它不会对一些小文件分配 inode，而是打包存放在同一个磁盘块 (簇) 中，ext2/ext3 是把它们单独存放在不同的簇上，如簇大小为 4k，那么 2 个 100 字节的文件会占用 2 个簇，ReiserFS 则只占用一个。当然 ReiserFS 也有缺点，就是每升级一个版本，都要将磁盘重新格式化一次。</p>
<p>由于日志文件系统在写入数据的同时还要记录日志，这样就需要更多的磁盘 I/O 操作，必然会带来性能上的损失 (但 ext3 优化了硬盘磁头的运动，总处理能力不比 ext2 慢)。还有就是日志文件系统在频繁记录日志的同时，产生的磁盘碎片也比 ext2 这种非日志文件系统多 (虽然相比 fat32 这些碎片根本算不了什么)。所以一些资料上推荐用户使用混合文件系统，例如一些只读目录 /usr 使用 ext2，把 /var 这些需要频繁写入数据的目录使用 ext3，但我认为对桌面用户来说，ReiserFS 则是更好的选择，它的速度比 ext3 快，碎片比 ext3 少。</p>
<p>参考：<br>
<a href="http://blog.csdn.net/vispper/archive/2004/11/12/178414.aspx">ext2, ext3, xfs, reiserfs 文件系统性能测试</a><br>
<a href="http://www.ibm.com/developerworks/cn/linux/filesystem/ReiserFS/intro/">实战 ReiserFS 文件系统</a><br>
<a href="http://www.ibm.com/developerworks/cn/linux/l-jfs/">Linux 日志文件系统及性能分析</a><br>
<a href="http://www.ibm.com/developerworks/cn/aix/library/au-unix-reiserFS/index.html">在 Linux 中使用 ReiserFS 文件系统</a></p>
								<p>Tags：<a href="http://www.osxcn.com/tag/ext2" rel="tag">ext2</a>, <a href="http://www.osxcn.com/tag/ext3" rel="tag">ext3</a>, <a href="http://www.osxcn.com/tag/jfs" rel="tag">JFS</a>, <a href="http://www.osxcn.com/tag/linux" rel="tag">Linux</a>, <a href="http://www.osxcn.com/tag/reiserfs" rel="tag">ReiserFS</a>, <a href="http://www.osxcn.com/tag/xfs" rel="tag">XFS</a>.<br>
				评论数量(6) | <a href="http://www.osxcn.com/ubuntu/ext3-and-reiserfs.html#respond" title="Add Comments"><strong>Add Comments</strong></a><br>
				本文网址：<a href="http://www.osxcn.com/ubuntu/ext3-and-reiserfs.html" rel="bookmark" title="ext3 和 ReiserFS 文件系统">http://www.osxcn.com/ubuntu/ext3-and-reiserfs.html</a></p>
			</div>
			
			<br><br>
			 
			
		</div>

	
<!-- You can start editing here. -->


	<h3 id="comments">6 Comments <span>so far</span></h3>
	<p class="comments">» You can <a href="#respond">leave a response</a> or <a href="http://www.osxcn.com/ubuntu/ext3-and-reiserfs.html/trackback" rel="trackback">Trackback</a> .</p>

	<ol class="commentlist">

	
		<li class="alt" id="comment-25715">
			<img src="avatar.php" class="gravatar" alt="Gravatar Icon">			<cite>Goft Says:</cite>
						<small class="commentmetadata"><a href="#comment-25715" title="">2007-05-29 10:28 上午</a> </small>
			<div class="list"><p>reiserfs 倒是常用。</p>
</div>
		</li>
		
		<li class="altline" id="comment-25716">
			<img src="avatar_001.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.imkeke.cn/" rel="external nofollow" class="url">keke</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25716" title="">2007-05-29 10:28 上午</a> </small>
			<div class="list"><p>只用过ext3！</p>
</div>
		</li>
		
		<li class="alt" id="comment-25718">
			<img src="avatar_002.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.mytension.cn/" rel="external nofollow" class="url">tension</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25718" title="">2007-05-29 11:39 上午</a> </small>
			<div class="list"><p>请教下,贵站LOGO是什么字体?</p>
</div>
		</li>
		
		<li class="altline" id="comment-25719">
			<img src="avatar_003.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.osxcn.com/" rel="external nofollow" class="url">Nicky</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25719" title="">2007-05-29 12:35 下午</a> </small>
			<div class="list"><p>MyriadPro</p>
</div>
		</li>
		
		<li class="alt" id="comment-25723">
			<img src="avatar_002.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.mytension.cn/" rel="external nofollow" class="url">tension</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25723" title="">2007-05-29 5:50 下午</a> </small>
			<div class="list"><p>不知道能发份到我信箱吗?网上貌似下载不到.<br>
tension#it.com.cn</p>
</div>
		</li>
		
		<li class="altline" id="comment-25731">
			<img src="avatar_004.php" class="gravatar" alt="Gravatar Icon">			<cite>nu Says:</cite>
						<small class="commentmetadata"><a href="#comment-25731" title="">2007-05-30 9:03 上午</a> </small>
			<div class="list"><p>ReiserFS的作者被抓了，现在是前途未卜，相应的不知道Reiserfs的开发会走向何处。</p>
</div>
		</li>
			</ol>
	 

<h3 id="respond">leave a<span> reply</span></h3>


<form action="http://www.osxcn.com/wp-comments-post.php" method="post" id="commentform" class="reply">


<p><input autocomplete="off" style="background-repeat: no-repeat ! important; background-image: url(undefined) ! important; background-position: left center ! important; padding-left: 0px ! important;" name="author" id="author" value="" size="22" tabindex="1" class="text" type="text">
<label for="author"><small>Name (required)</small></label></p>

<p><input style="background-repeat: no-repeat ! important; background-image: url(undefined) ! important; background-position: left center ! important; padding-left: 0px ! important;" name="email" id="email" value="" size="22" tabindex="2" class="text" type="text">
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input autocomplete="off" style="background-repeat: no-repeat ! important; background-image: url(undefined) ! important; background-position: left center ! important; padding-left: 0px ! important;" name="url" id="url" value="" size="22" tabindex="3" class="text" type="text">
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" id="submit" tabindex="5" value="Submit Comment" type="submit">
<input name="comment_post_ID" value="1078" type="hidden">
</p>
<input id="sk2_time" name="sk2_time" value="1235046356" type="hidden"><input id="sk2_ip" name="sk2_ip" value="220.133.76.105" type="hidden"><input id="sk2_payload" name="sk2_payload" value="8fc92945532ca116caa24c3d0c8f978a" type="hidden"><input id="sk2_my_js_check1" name="sk2_my_js_check1" value="jwyx0svouz" type="hidden">
<input id="sk2_my_js_check2" name="sk2_my_js_check2" value="beaa46ee4e49af2db136fbba062303fe" type="hidden">



	<p style="clear: both;" class="subscribe-to-comments">
	<input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox">
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>



</form>



	
	</div>

	<hr>
	<div id="menu">
		<ul class="menu">
			<li>
			<h3>页面导航</h3>
			<ul>
			<li class="current_page_item"><a href="http://www.osxcn.com/">Home</a></li>
			<li class="page_item page-item-1031"><a href="http://www.osxcn.com/articles" title="Articles">Articles</a></li>
<li class="page_item page-item-675"><a href="http://www.osxcn.com/archives" title="Archives">Archives</a></li>
<li class="page_item page-item-211"><a href="http://www.osxcn.com/google" title="Google">Google</a></li>
<li class="page_item page-item-506"><a href="http://www.osxcn.com/blogroll" title="Blogroll">Blogroll</a></li>
<li class="page_item page-item-777"><a href="http://www.osxcn.com/plugins" title="Plugins">Plugins</a></li>
<li class="page_item page-item-55 current_page_parent"><a href="http://www.osxcn.com/about" title="About">About</a></li>
<li class="page_item page-item-693"><a href="http://www.osxcn.com/cssgallery" title="CSSGallery">CSSGallery</a></li>
			<li><a href="http://www.osxcn.com/csstidy/">CSSTidy</a></li>	
			</ul>
			</li>
		</ul>
		<ul>
			<li class="categories"><h3>文章分类</h3><ul>	<li class="cat-item cat-item-10"><a href="http://www.osxcn.com/category/apple" title="查看 Apple 下的所有文章">Apple</a> (15)
</li>
	<li class="cat-item cat-item-24"><a href="http://www.osxcn.com/category/css" title="查看 CSS 下的所有文章">CSS</a> (33)
</li>
	<li class="cat-item cat-item-25"><a href="http://www.osxcn.com/category/customizing" title="查看 Customizing 下的所有文章">Customizing</a> (33)
</li>
	<li class="cat-item cat-item-21"><a href="http://www.osxcn.com/category/firefox" title="查看 Firefox 下的所有文章">Firefox</a> (57)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.osxcn.com/category/google" title="查看 Google 下的所有文章">Google</a> (36)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.osxcn.com/category/icons" title="查看 Icons 下的所有文章">Icons</a> (16)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.osxcn.com/category/journal" title="查看 Journal 下的所有文章">Journal</a> (145)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.osxcn.com/category/microsoft" title="查看 Microsoft 下的所有文章">Microsoft</a> (28)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.osxcn.com/category/skin" title="查看 Skin 下的所有文章">Skin</a> (32)
</li>
	<li class="cat-item cat-item-28"><a href="http://www.osxcn.com/category/ubuntu" title="查看 Ubuntu 下的所有文章">Ubuntu</a> (135)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.osxcn.com/category/web20" title="查看 Web2.0 下的所有文章">Web2.0</a> (68)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.osxcn.com/category/wordpress" title="查看 WordPress 下的所有文章">WordPress</a> (167)
</li>
</ul></li>		</ul>
		 
		<ul>
			<li><h3>近月归档</h3>
			<ul>	<li><a href="http://www.osxcn.com/2009/01" title="2009年一月">2009年一月</a></li>
	<li><a href="http://www.osxcn.com/2008/09" title="2008年九月">2008年九月</a></li>
	<li><a href="http://www.osxcn.com/2008/07" title="2008年七月">2008年七月</a></li>
	<li><a href="http://www.osxcn.com/2008/05" title="2008年五月">2008年五月</a></li>
	<li><a href="http://www.osxcn.com/2008/03" title="2008年三月">2008年三月</a></li>
	<li><a href="http://www.osxcn.com/2008/02" title="2008年二月">2008年二月</a></li>
	<li><a href="http://www.osxcn.com/2008/01" title="2008年一月">2008年一月</a></li>
	<li><a href="http://www.osxcn.com/2007/12" title="2007年十二月">2007年十二月</a></li>
	<li><a href="http://www.osxcn.com/2007/11" title="2007年十一月">2007年十一月</a></li>
	<li><a href="http://www.osxcn.com/2007/10" title="2007年十月">2007年十月</a></li>
	<li><a href="http://www.osxcn.com/2007/09" title="2007年九月">2007年九月</a></li>
	<li><a href="http://www.osxcn.com/2007/08" title="2007年八月">2007年八月</a></li>
	<li><a href="http://www.osxcn.com/2007/07" title="2007年七月">2007年七月</a></li>
	<li><a href="http://www.osxcn.com/2007/06" title="2007年六月">2007年六月</a></li>
	<li><a href="http://www.osxcn.com/2007/05" title="2007年五月">2007年五月</a></li>
</ul>
			</li>
		</ul>
			</div>
<div id="sidebar">
	<ul>
		<li class="rssfeed">
			<a href="http://technorati.com/faves?add=http://www.osxcn.com"><img src="technorati.png" alt="Technorati"></a>
			<a href="http://feed.osxcn.com/" title="订阅这个博客"><img src="gif" alt="Feedsky"></a>
			<p><a href="http://www.feedsky.com/msub_wr.html?burl=inick" title="使用邮件订阅">Email Subscriptions</a></p>
			<p><a href="http://feed.osxcn.com/" title="订阅这个博客">All Posts Feed</a></p>
		</li>
	</ul>

	<div class="sidebarad">
	
	
	</div>
	
		
	
	
		
	<ul>
		<li>
				<h3>当月最受欢迎文章</h3>				<ul><li><a href="http://www.osxcn.com/ubuntu/linux-partition-and-file-system.html">Ubuntu 分区和文件系统的选择</a></li><li><a href="http://www.osxcn.com/ubuntu/no-perfect-imitating-osx.html">Ubuntu 非完美的 OSX 风格改造</a></li><li><a href="http://www.osxcn.com/ubuntu/about-pidgin-200.html">关于 Pidgin 2.0.0 几个问题</a></li><li><a href="http://www.osxcn.com/ubuntu/compiz-emerald-theme-manager.html">让 Compiz 也用上 Emerald 主题</a></li><li><a href="http://www.osxcn.com/ubuntu/perfect-osx-for-emerald.html">用 Beryl 装饰出更棒的窗口</a></li><li><a href="http://www.osxcn.com/ubuntu/ext3-and-reiserfs.html">ext3 和 ReiserFS 文件系统</a></li><li><a href="http://www.osxcn.com/ubuntu/pidgin-200-final.html">Pidgin 2.0.0 没有让人失望</a></li><li><a href="http://www.osxcn.com/customizing/ichat-pidgin-tray-icon.html">给 Pidgin 换上 iChat 通知区域图标</a></li><li><a href="http://www.osxcn.com/ubuntu/easily-installed-free-fonts-for-ubuntu.html">轻松安装 300+ 免费字体</a></li><li><a href="http://www.osxcn.com/css/css-gallery-2007-05.html">20 个优秀 CSS 网站（5 月精选）</a></li></ul>
		</li>
	</ul>
	
		
	<ul>
		<li>
		<h3>其他</h3>
		<ul>
			<li><a href="http://inout.donews.com/clickin.php?siteid=1039">Donews Inout</a></li>
			<li><a href="http://www.osxcn.com/wp-login.php?action=register">注册</a></li>			<li><a href="http://www.osxcn.com/wp-login.php">登录</a></li>
					</ul>
		</li>
	</ul>
</div>
<div style="clear: both;"></div>
</div>
<hr>
<div id="footer">
	<p>© 2008 <a href="http://www.osxcn.com/" title="Nicky’s blog">Nicky's blog</a>
 | <a href="http://www.osxcn.com/journal/iblue-theme.html">iBlue Theme</a> | <a href="http://wordpress.org/">WordPress 2.7</a><br>42 queries. 0.416 seconds. <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!">valid xhtml</a> <a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!">css</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" title="署名-非商业性使用-相同方式共享 3.0 通用">Creative Commons</a>
	</p>
	<a href="http://www.mediatemple.net/" title="Hosted by (mt) Media Temple"><img class="mt" src="mtlogo.gif" alt="Hosted by (mt) Media Temple"></a>
</div>
<!-- reinvigorate -->


</body>
</html>
