<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--NewPage-->


<!-- Generated by javadoc (build 1.5.0_10) on Fri Mar 30 12:09:04 BST 2007 -->
<title>
ButtonHandler
</title>

<meta name="keywords" content="net.sourceforge.nite.nstyle.handler.ButtonHandler class">







<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="cursor: auto ! important;" bgcolor="white">


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/CheckBoxHandler.html" title="class in net.sourceforge.nite.nstyle.handler"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/index.html?net/sourceforge/nite/nstyle/handler/ButtonHandler.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/ButtonHandler.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;



</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
net.sourceforge.nite.nstyle.handler</font>
<br>
Class ButtonHandler</h2>
<pre>java.lang.Object
  <img src="inherit.gif" alt="extended by "><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html" title="class in net.sourceforge.nite.nstyle.handler">net.sourceforge.nite.nstyle.handler.NDisplayObjectHandler</a>
      <img src="inherit.gif" alt="extended by "><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html" title="class in net.sourceforge.nite.nstyle.handler">net.sourceforge.nite.nstyle.handler.JComponentHandler</a>
          <img src="inherit.gif" alt="extended by "><b>net.sourceforge.nite.nstyle.handler.ButtonHandler</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> </dt><dd><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html" title="interface in net.sourceforge.nite.gui.actions">OutputComponent</a></dd>
</dl>
<hr>
<dl>
<dt><pre>public class <b>ButtonHandler</b><dt>extends <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html" title="class in net.sourceforge.nite.nstyle.handler">JComponentHandler</a></dt><dt>implements <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html" title="interface in net.sourceforge.nite.gui.actions">OutputComponent</a></dt></pre></dt></dl>


<p>
</p><dl>
<dt><b>Author:</b></dt>
  <dd>judyr</dd>
</dl>
<hr>

<p>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="2" align="left"><font size="+2">
<b>Constructor Summary</b></font></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/ButtonHandler.html#ButtonHandler%28%29">ButtonHandler</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="2" align="left"><font size="+2">
<b>Method Summary</b></font></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;javax.swing.JComponent</code></font></td>
<td><code><b><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/ButtonHandler.html#displayElement%28net.sourceforge.nite.nxt.ObjectModelElement,%20boolean%29">displayElement</a></b>(<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;e,
               boolean&nbsp;selected)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Display this element on the user interface</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/ButtonHandler.html#insertDisplayElement%28net.sourceforge.nite.nxt.ObjectModelElement,%20net.sourceforge.nite.nxt.ObjectModelElement,%20int%29">insertDisplayElement</a></b>(<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;newElement,
                     <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;parent,
                     int&nbsp;position)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to update the display after an addChild operation.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/ButtonHandler.html#redisplayElement%28net.sourceforge.nite.nxt.ObjectModelElement%29">redisplayElement</a></b>(<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;e)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to refresh the display of an element on the screen after changes to
 textual content or attribute values on underlying xml</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/ButtonHandler.html#registerAction%28java.lang.String,%20net.sourceforge.nite.gui.actions.NiteAction%29">registerAction</a></b>(java.lang.String&nbsp;s,
               <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/NiteAction.html" title="class in net.sourceforge.nite.gui.actions">NiteAction</a>&nbsp;a)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to register an action listener for the action;
 well, in fact it's overridden by every class that extends this,
 so it's not really!</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/ButtonHandler.html#removeDisplayComponent%28net.sourceforge.nite.nxt.ObjectModelElement%29">removeDisplayComponent</a></b>(<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;e)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove the on screen representation of an element once it has been
 removed from the object model</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_net.sourceforge.nite.nstyle.handler.JComponentHandler"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<th align="left"><b>Methods inherited from class net.sourceforge.nite.nstyle.handler.<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html" title="class in net.sourceforge.nite.nstyle.handler">JComponentHandler</a></b></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#addActionReference%28net.sourceforge.nite.nstyle.handler.NActionReferenceHandler%29">addActionReference</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#addChild%28net.sourceforge.nite.nstyle.handler.NDisplayObjectHandler%29">addChild</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#getImage%28%29">getImage</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#getJComponent%28%29">getJComponent</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#setImage%28javax.swing.ImageIcon%29">setImage</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#setUpBackgroundColour%28%29">setUpBackgroundColour</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#setUpFont%28%29">setUpFont</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#setUpForegroundColour%28%29">setUpForegroundColour</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#setUpImage%28%29">setUpImage</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#setUpToolTip%28%29">setUpToolTip</a></code></td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_net.sourceforge.nite.nstyle.handler.NDisplayObjectHandler"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<th align="left"><b>Methods inherited from class net.sourceforge.nite.nstyle.handler.<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html" title="class in net.sourceforge.nite.nstyle.handler">NDisplayObjectHandler</a></b></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#addActionReference%28net.sourceforge.nite.gui.actions.NActionReference%29">addActionReference</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#getActionReferences%28%29">getActionReferences</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#getChildren%28%29">getChildren</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#getClock%28%29">getClock</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#getElement%28%29">getElement</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#getEndTime%28%29">getEndTime</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#getID%28%29">getID</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#getParent%28%29">getParent</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#getSourceID%28%29">getSourceID</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#getStartTime%28%29">getStartTime</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#init%28java.lang.String,%20java.util.Map%29">init</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#setChildren%28java.util.List%29">setChildren</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#setClock%28net.sourceforge.nite.time.Clock%29">setClock</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#setElement%28net.sourceforge.nite.nxt.ObjectModelElement%29">setElement</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#setEndTime%28double%29">setEndTime</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#setID%28java.lang.String%29">setID</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#setParent%28net.sourceforge.nite.nstyle.handler.NDisplayObjectHandler%29">setParent</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#setSourceID%28java.lang.String%29">setSourceID</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#setStartTime%28double%29">setStartTime</a>, <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/NDisplayObjectHandler.html#setUpTimes%28%29">setUpTimes</a></code></td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<th align="left"><b>Methods inherited from class java.lang.Object</b></th>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Constructor Detail</b></font></th>
</tr>
</tbody></table>

<a name="ButtonHandler()"><!-- --></a><h3>
ButtonHandler</h3>
<pre>public <b>ButtonHandler</b>()</pre>
<dl>
</dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<th colspan="1" align="left"><font size="+2">
<b>Method Detail</b></font></th>
</tr>
</tbody></table>

<a name="registerAction(java.lang.String, net.sourceforge.nite.gui.actions.NiteAction)"><!-- --></a><h3>
registerAction</h3>
<pre>public void <b>registerAction</b>(java.lang.String&nbsp;s,
                           <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/NiteAction.html" title="class in net.sourceforge.nite.gui.actions">NiteAction</a>&nbsp;a)</pre>
<dl>
<dd><b>Description copied from class: <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#registerAction%28java.lang.String,%20net.sourceforge.nite.gui.actions.NiteAction%29">JComponentHandler</a></code></b></dd>
<dd>This is used to register an action listener for the action;
 well, in fact it's overridden by every class that extends this,
 so it's not really!
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html#registerAction%28java.lang.String,%20net.sourceforge.nite.gui.actions.NiteAction%29">registerAction</a></code> in class <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/JComponentHandler.html" title="class in net.sourceforge.nite.nstyle.handler">JComponentHandler</a></code></dd></dl>
</dd>
<dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="displayElement(net.sourceforge.nite.nxt.ObjectModelElement, boolean)"><!-- --></a><h3>
displayElement</h3>
<pre>public javax.swing.JComponent <b>displayElement</b>(<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;e,
                                             boolean&nbsp;selected)</pre>
<dl>
<dd><b>Description copied from interface: <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html#displayElement%28net.sourceforge.nite.nxt.ObjectModelElement,%20boolean%29">OutputComponent</a></code></b></dd>
<dd>Display this element on the user interface
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html#displayElement%28net.sourceforge.nite.nxt.ObjectModelElement,%20boolean%29">displayElement</a></code> in interface <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html" title="interface in net.sourceforge.nite.gui.actions">OutputComponent</a></code></dd></dl>
</dd>
<dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="redisplayElement(net.sourceforge.nite.nxt.ObjectModelElement)"><!-- --></a><h3>
redisplayElement</h3>
<pre>public void <b>redisplayElement</b>(<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;e)</pre>
<dl>
<dd><b>Description copied from interface: <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html#redisplayElement%28net.sourceforge.nite.nxt.ObjectModelElement%29">OutputComponent</a></code></b></dd>
<dd>Used to refresh the display of an element on the screen after changes to
 textual content or attribute values on underlying xml
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html#redisplayElement%28net.sourceforge.nite.nxt.ObjectModelElement%29">redisplayElement</a></code> in interface <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html" title="interface in net.sourceforge.nite.gui.actions">OutputComponent</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>e</code> - The element which should have its representation refreshed.</dd></dl>
</dd>
</dl>
<hr>

<a name="removeDisplayComponent(net.sourceforge.nite.nxt.ObjectModelElement)"><!-- --></a><h3>
removeDisplayComponent</h3>
<pre>public void <b>removeDisplayComponent</b>(<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;e)</pre>
<dl>
<dd><b>Description copied from interface: <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html#removeDisplayComponent%28net.sourceforge.nite.nxt.ObjectModelElement%29">OutputComponent</a></code></b></dd>
<dd>Remove the on screen representation of an element once it has been
 removed from the object model
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html#removeDisplayComponent%28net.sourceforge.nite.nxt.ObjectModelElement%29">removeDisplayComponent</a></code> in interface <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html" title="interface in net.sourceforge.nite.gui.actions">OutputComponent</a></code></dd></dl>
</dd>
<dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="insertDisplayElement(net.sourceforge.nite.nxt.ObjectModelElement, net.sourceforge.nite.nxt.ObjectModelElement, int)"><!-- --></a><h3>
insertDisplayElement</h3>
<pre>public void <b>insertDisplayElement</b>(<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;newElement,
                                 <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nxt/ObjectModelElement.html" title="interface in net.sourceforge.nite.nxt">ObjectModelElement</a>&nbsp;parent,
                                 int&nbsp;position)</pre>
<dl>
<dd><b>Description copied from interface: <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html#insertDisplayElement%28net.sourceforge.nite.nxt.ObjectModelElement,%20net.sourceforge.nite.nxt.ObjectModelElement,%20int%29">OutputComponent</a></code></b></dd>
<dd>Used to update the display after an addChild operation. Place the new
 element "after" the positionth child of the parent element. After is
 easily defined a tree component, but it is far less obvious how this
 shoud be implemented for text areas.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html#insertDisplayElement%28net.sourceforge.nite.nxt.ObjectModelElement,%20net.sourceforge.nite.nxt.ObjectModelElement,%20int%29">insertDisplayElement</a></code> in interface <code><a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/gui/actions/OutputComponent.html" title="interface in net.sourceforge.nite.gui.actions">OutputComponent</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>newElement</code> - The element which is to be inserted</dd><dd><code>parent</code> - The parent of the element to be added</dd><dd><code>position</code> - The index into the list of children belonging to the
 parent</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="2" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/index-all.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
</em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/CheckBoxHandler.html" title="class in net.sourceforge.nite.nstyle.handler"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/index.html?net/sourceforge/nite/nstyle/handler/ButtonHandler.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://www.ltg.ed.ac.uk/NITE/nxt/apidoc/net/sourceforge/nite/nstyle/handler/ButtonHandler.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;



</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>

</body>
</html>
