<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">




	
	
	<title>  Ubuntu 分区和文件系统的选择 - Nicky's blog</title>
	
	<meta name="generator" content="WordPress 2.7"> <!-- leave this for stats -->
	<meta name="author" content="Nicky">
	<meta name="description" content="发现和分享关于 WordPress、Firefox、Ubuntu 和 Web2.0 的东西。">
	<meta name="verify-v1" content="F2urUmutzhTgKuSGfaoJY9MXtH62Fpubs+Z5aFO7QeA=">
	<meta name="msvalidate.01" content="C6B18D706E794F79A12552B7463C9664">
	<link rel="Shortcut Icon" href="favicon.ico" type="image/x-icon">
	<link rel="alternate" type="application/rss+xml" title="Nicky's blog RSS" href="http://feed.osxcn.com/">
	<link rel="pingback" href="http://www.osxcn.com/xmlrpc.php">
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.osxcn.com/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.osxcn.com/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 2.7">



		


<!-- Start Of Script Generated By WP-PageNavi 2.31 -->

<!-- End Of Script Generated By WP-PageNavi 2.31 -->

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>
<div id="page">
<div id="header">
	<h1><a style="" href="http://www.osxcn.com/">Nicky's blog</a></h1>
	<h2>发现和分享关于 WordPress、Firefox、Ubuntu 和 Web2.0 的东西。</h2>
	<p id="logo"><a href="http://www.osxcn.com/" onfocus="blur()"><img src="transparent.gif" alt="Nicky's blog" title="Nicky's blog" width="145" height="41"></a></p>
	<form method="get" id="searchform" action="http://www.osxcn.com/" class="searchform" onsubmit="location.href='http://www.osxcn.com/search/' + encodeURIComponent(this.s.value).replace(/%20/g, '+'); return false;">
<div><input value="Search blog Archives..." name="s" id="s" class="text" onfocus="this.value=''" type="text">
<input id="searchsubmit" value="Search" class="submit" type="submit">
</div>
</form>
  
</div>
<hr>
	<div id="content">
	
		<div class="post" id="post-1034">
			<h3>五月 14th, 2007</h3>
			<h1><a href="http://www.osxcn.com/ubuntu/linux-partition-and-file-system.html" rel="bookmark" title="Ubuntu 分区和文件系统的选择">Ubuntu 分区和文件系统的选择</a></h1>
			<small>Category: <a href="http://www.osxcn.com/category/ubuntu" title="查看 Ubuntu 的全部文章" rel="category tag">Ubuntu</a>, Author: Nicky, Popularity: 55% </small>

			<div class="entry">
				<p>对新手来说转移到 Ubuntu 第一件头痛的事情就是分区，因为它和 Windows 上的分区方式有很大的不同，在分区前首先得明白两件事，第一、Linux 的分区规定，第二、Linux 的文件系统，当你确定了文件系统后就可以选择一个适合自己的分区方案分区了。</p>
<p><strong>第一、Linux 的分区规定</strong></p>
<p>在 Linux 中规定 IDE 设备 (PATA和SATA) 前缀为 hd，SCSI 设备前缀为 sd，如：第一个 IDE 设备名为 hda，第二个名为 hdb。每一个硬盘最多只能有 4 个主分区，在 Linux 中最多可以划分 16 个分区 (包括逻辑分区)，并规定主分区和扩展分区占用 1 ~ 16 编号中的前 4 个。那么 hda1, hda2, hda3, hda4 就代表第一个 IDE 设备中的三个主分区和一个扩展分区，而 hda5 ~ hda16 就是逻辑分区咯。</p>
<p>提示：GRUB 的分区规定有所不同，它是以数字来表示设备和分区的编号，而且是从 0 开始的，例如 Linux 分区 hda1 和 hda6，在 GRUB 里分别用 (hd0,0) 和 (hd0,5) 来表示。</p>
<p><span id="more-1034"></span><strong>第二、Linux 的文件系统</strong></p>
<p>Linux 下的文件系统种类很多，如今的 Linux 内核都能很好的支持它们，在终端下输入 <code>ls -l /lib/modules/`uname -r`/kernel/fs</code> 查看你的内核所支持的文件系统。虽然文件系统种类多，但推荐大家使用的还是 ext3 和 ReiserFS 这类日志式文件系统 (Journal File System)，好处就是安全性高，即使突然断电也能很好的保持数据完好，而且在速度上也有一定的优势。</p>
<p>常见的日志式文件系统有 NTFS, ext3, ReiserFS, SGI 的 XFS, IBM 的 JFS 等，微软的 NTFS 是最早的日志式文件系统，但 Linux 不直接支持，很多流行的 Linux 发行版都把 ext3 当成默认文件系统，原因是它能很容易地从 ext2 升级，ReiserFS 就没办法，连它自己的版本升级都要将磁盘重新格式化，但 ReiserFS 处理大量小文件存储操作很有优势，产生的磁盘碎片也很少，也不会像 ext3 一样生成讨厌的 lost+fount 目录。</p>
<p><a href="http://www.google.com/search?q=Linux%20%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F">了解更多的 Linux 文件系统知识。</a></p>
<p><strong>第三、分区方案</strong></p>
<p>Linux 下最少得有 2 个分区，一个是 /swap 交换分区，一个是 / 根分区。但一般人喜欢把 /boot /home /usr /var 这些挂载到单独的分区。为什么喜欢把 /boot 单独分出来，是因为一些老主板不支持大硬盘，这样就可以把 /boot 单独存放在硬盘的 1024 柱面内，不过现在还有这个必要吗？把 /var 单独分出来的原因是，它下面存放了一些日志和常变动的零时文件，容易产生碎片，而 /usr 就相当于 Windows 下面的 Program files+Windows 目录。</p>
<p>那么 /swap 交换分区需要的大小，根据官方的说法，应该是实际内存的两倍，但从实际情况来看，不建议超过 1G，不低于 128M。</p>
<p>综上所述，我建议一般桌面用户选用 ReiserFS 文件系统，分区方案如下 (80G)：</p>
<p>/swap 512M<br>
/ 8G<br>
/home 70G</p>
<p>本文仅供参考。</p>
								<p>Tags：<a href="http://www.osxcn.com/tag/ext3" rel="tag">ext3</a>, <a href="http://www.osxcn.com/tag/file-system" rel="tag">File-System</a>, <a href="http://www.osxcn.com/tag/linux" rel="tag">Linux</a>, <a href="http://www.osxcn.com/tag/partition" rel="tag">Partition</a>, <a href="http://www.osxcn.com/tag/reiserfs" rel="tag">ReiserFS</a>, <a href="http://www.osxcn.com/tag/ubuntu" rel="tag">Ubuntu</a>.<br>
				评论数量(17) | <a href="http://www.osxcn.com/ubuntu/linux-partition-and-file-system.html#respond" title="Add Comments"><strong>Add Comments</strong></a><br>
				本文网址：<a href="http://www.osxcn.com/ubuntu/linux-partition-and-file-system.html" rel="bookmark" title="Ubuntu 分区和文件系统的选择">http://www.osxcn.com/ubuntu/linux-partition-and-file-system.html</a></p>
			</div>
			
			<br><br>
			 
			
		</div>

	
<!-- You can start editing here. -->


	<h3 id="comments">17 Comments <span>so far</span></h3>
	<p class="comments">» You can <a href="#respond">leave a response</a> or <a href="http://www.osxcn.com/ubuntu/linux-partition-and-file-system.html/trackback" rel="trackback">Trackback</a> .</p>

	<ol class="commentlist">

	
		<li class="alt" id="comment-25349">
			<img src="avatar.php" class="gravatar" alt="Gravatar Icon">			<cite>justin Says:</cite>
						<small class="commentmetadata"><a href="#comment-25349" title="">2007-05-14 7:02 下午</a> </small>
			<div class="list"><p>呵呵，受教，<br>
对于已经装好的双系统，如果重新划分系统分区，怎么样把home的分区自己挂载到新的单独分区下面呢，</p>
<p>还有在windows重新划分系统分区的话，并在window下面用ms的磁盘管理格式化硬盘的话，在restart ubuntu后，buntu会不会自动寻找新的硬盘分区自动挂载呢</p>
</div>
		</li>
		
		<li class="altline" id="comment-25353">
			<img src="avatar_001.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://bemike.org/blog/" rel="external nofollow" class="url">Michael</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25353" title="">2007-05-14 10:34 下午</a> </small>
			<div class="list"><p>/ 分 8G 是不是包括了 /usr /var 之类的目录了？这样的话会不会有点小？如果装的程序多的话够用吗？而 /home 是不是太大了？</p>
</div>
		</li>
		
		<li class="alt" id="comment-25355">
			<img src="avatar_002.php" class="gravatar" alt="Gravatar Icon">			<cite>cac Says:</cite>
						<small class="commentmetadata"><a href="#comment-25355" title="">2007-05-15 8:23 上午</a> </small>
			<div class="list"><p>赞成<br>
的确，桌面用户一般只要/、/home、swap三个分就够了。全新安装ubuntu后一般/usr约2G，其它不到1G，若再装kde则又需2G，安装其它乱七八糟的一般常用软件再2G也够了，不搞大型编译的话，/var、/tmp、等等什么也顶多2G。所以如果是单个桌面环境使用的话，8G的/是足够了，也能装第二个桌面环境。<br>
至于/home大点是有好处。因为分区要尽量少（桌面使用嘛，服务器另当别论），用目录代替分区，剩下的自然给/home了，再者因为/只有8G，有时候安装一些大型的专业软件，消耗得厉害，可以放在/home下。大不了把/opt或/usr/local甚至/usr拷贝到/home，再做个软链接不就得了，（可能某些特定应用会有问题，毕竟是链接）。<br>
好像别人/boot独立还有一个原因，听说grub对非ext的文件系统支持得不好，比如reiserfs、xfs和jfs，当然我也是道听途说，也没碰到过，因为我一直使用单独的/boot，反正在硬盘最后面划个50M给它（没有柱面限制才这样），不心痛也不碍眼，将来么肯定要删掉它的。<br>
swap嘛，原先我也不知道多少合适，多了浪费，少了不够；看了你的方案，觉得512M或1G都比较合适。我认为与其想swap多少大的问题想不好，不如给它512M或1G用着再说，有钱了直接买内存。真要swap大点的话，再分个swap分区也很容易实现。</p>
</div>
		</li>
		
		<li class="altline" id="comment-25356">
			<img src="avatar_003.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://blog.lifevine.org/" rel="external nofollow" class="url">zephyrgong</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25356" title="">2007-05-15 8:50 上午</a> </small>
			<div class="list"><p>如果装ubuntu和XP双系统的话，应该如何分区呢？</p>
</div>
		</li>
		
		<li class="alt" id="comment-25358">
			<img src="avatar_004.php" class="gravatar" alt="Gravatar Icon">			<cite>synthenic Says:</cite>
						<small class="commentmetadata"><a href="#comment-25358" title="">2007-05-15 9:11 上午</a> </small>
			<div class="list"><p>呵呵 感谢nicky的共享!</p>
</div>
		</li>
		
		<li class="altline" id="comment-25362">
			<img src="avatar_005.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://hellobmw.com/" rel="external nofollow" class="url">北极冰仔</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25362" title="">2007-05-15 11:23 上午</a> </small>
			<div class="list"><p>又学到东西了，不过我用的分区是ext3，swap只分配了跟内存一样大的空间，不知道这样会影响性能不？</p>
</div>
		</li>
		
		<li class="alt" id="comment-25363">
			<img src="avatar_006.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.osxcn.com/" rel="external nofollow" class="url">Nicky</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25363" title="">2007-05-15 11:32 上午</a> </small>
			<div class="list"><p>@justin 编辑 /etc/fstab 把 /home 挂载到你需要的分区。另外就是，新分区，Ubuntu 会自动挂载。<br>
@Michael 你楼下的朋友已经解释清楚了，呵呵～<br>
@zephyrgong 例如你拿 30g 空间出来的话，可以这样分<br>
/ 5G<br>
/home 24.5G<br>
/swap 512M<br>
@北极冰仔 应该不会的，够用就行了。</p>
</div>
		</li>
		
		<li class="altline" id="comment-25374">
			<img src="avatar_007.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.fcicq.net/wp/" rel="external nofollow" class="url">fcicq</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25374" title="">2007-05-15 10:03 下午</a> </small>
			<div class="list"><p>如果不装其它操作系统的话,<br>
swap分区要分在尽量靠前的位置,有助于交换分区性能的提高.<br>
并使用hdparm -tT /dev/SWAP(换成你的交换分区)来测试读写性能.</p>
<p>另外支持的文件系统地方,你应该使用 cat /proc/filesystems.更精确,不是所有的发行版都做成模块的.</p>
</div>
		</li>
		
		<li class="alt" id="comment-25396">
			<img src="avatar_008.php" class="gravatar" alt="Gravatar Icon">			<cite>whisper Says:</cite>
						<small class="commentmetadata"><a href="#comment-25396" title="">2007-05-16 9:25 上午</a> </small>
			<div class="list"><p>/tmp 512M or tmpfs<br>
/var 1G<br>
swap ~~<br>
/ 512M<br>
/usr 8G<br>
/home ~~</p>
</div>
		</li>
		
		<li class="altline" id="comment-25655">
			<img src="avatar_009.php" class="gravatar" alt="Gravatar Icon">			<cite>toy Says:</cite>
						<small class="commentmetadata"><a href="#comment-25655" title="">2007-05-26 4:15 上午</a> </small>
			<div class="list"><p>如果我只有10G的空间应该如何分配这3个区呢？请教</p>
</div>
		</li>
		
		<li class="alt" id="comment-25685">
			<img src="avatar_006.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.osxcn.com/" rel="external nofollow" class="url">Nicky</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-25685" title="">2007-05-27 12:15 上午</a> </small>
			<div class="list"><p>这样应该够用了</p>
<p>/swap 256M<br>
/ 4.7G<br>
/home 5G</p>
</div>
		</li>
		
		<li class="altline" id="comment-29885">
			<img src="avatar_010.php" class="gravatar" alt="Gravatar Icon">			<cite>王建春 Says:</cite>
						<small class="commentmetadata"><a href="#comment-29885" title="">2007-09-03 3:06 下午</a> </small>
			<div class="list"><p>谢谢啊<br>
今天收到ubuntu寄来的光盘<br>
开心坏了<br>
迫不及待想回家装了看<br>
看了你写的文章<br>
很有用<br>
回去试试</p>
</div>
		</li>
		
		<li class="alt" id="comment-30539">
			<img src="avatar_011.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.xiaoma.org/" rel="external nofollow" class="url">小马</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-30539" title="">2007-10-02 9:22 上午</a> </small>
			<div class="list"><p>您好！非常感谢您的文章。<br>
我在 ubuntu 中文网站看见“如何分区（http://wiki.ubuntu.org.cn/index.php?title=%E5%A6%82%E4%BD%95%E5%88%86%E5%8C%BA&amp;variant=zh-cn）”，说：<br>
————————<br>
/usr分区，是 Linux系统存放软件的地方，如有可能应将最大空间分给它。<br>
/home分区，是用户的home目录所在地，这个分区的大小取决于有多少用户。<br>
————————-</p>
<p>我被搞糊涂了，看您的做法是把 /home 分区尽可能的大些。</p>
</div>
		</li>
		
		<li class="altline" id="comment-30543">
			<img src="avatar_006.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.osxcn.com/" rel="external nofollow" class="url">Nicky</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-30543" title="">2007-10-02 1:37 下午</a> </small>
			<div class="list"><p>/usr 相当于 Program files+Windows 目录，够用就行了，而 /home 就相当于你的个人目录，个人的东西都在里面（如电影、音乐、个人文档），当然需要大一点。</p>
<p>另外一种方法就是 /home 目录分 5G~8G 就够了，单独分（挂载）一个大点的分区来装个人的东西（如电影、音乐、个人文档）。</p>
</div>
		</li>
		
		<li class="alt" id="comment-30557">
			<img src="avatar_011.php" class="gravatar" alt="Gravatar Icon">			<cite><a href="http://www.xiaoma.org/" rel="external nofollow" class="url">小马</a> Says:</cite>
						<small class="commentmetadata"><a href="#comment-30557" title="">2007-10-02 6:30 下午</a> </small>
			<div class="list"><p>非常感谢您的回复。<br>
我装好 ubuntu 6.06 ，Fx是1.05，想要升级却。。。。<br>
用 windowns 用惯了，直接 setup 就行，而 ubuntu 却…，一言难尽。</p>
</div>
		</li>
		
		<li class="altline" id="comment-35073">
			<img src="avatar_012.php" class="gravatar" alt="Gravatar Icon">			<cite>a Says:</cite>
						<small class="commentmetadata"><a href="#comment-35073" title="">2008-03-20 5:58 下午</a> </small>
			<div class="list"><p>good</p>
</div>
		</li>
		
		<li class="alt" id="comment-35459">
			<img src="avatar_013.php" class="gravatar" alt="Gravatar Icon">			<cite>岑树 Says:</cite>
						<small class="commentmetadata"><a href="#comment-35459" title="">2008-06-11 4:13 下午</a> </small>
			<div class="list"><p>对于UNBUNTU,我还是一个新手,打算给自己的笔记本安装VISTA+UBUNTU双系统,安装的话，将会完全格式化硬盘，重新分区安装，我的机子时HP的6515B CPU AMD TL-58 显卡 ATI X1270 内存2G 硬盘120G</p>
<p>主要还是VISTA 使用为主,毕竟了UBUNTU还是全新的,不少的东西需要学习,在安装方面问题不大,已经下载了8.04的32位 64位的系统镜像,也已经刻盘,对于分区还有一些疑问,<br>
1,UBUNTU的选择,是64位的还是32位的比较好?<br>
2,关于分区，找了一些资料，在WINDOWS安装后在安装UBUNTU，都是留下硬盘最后的分区给UNBUNTU，然后安装用自带的分区工具分区，还有其他的方式么？比如在给系统分区的时候先分C盘主分区给VISTA  然后再分UBUNTU分区，接着在分逻辑分区？就是说VISTA UBUNTU 的系统分区都比较靠前,<br>
3，对于UNBUNTU是使用还是以学习为主，当然也进行一些办公软件使用以及娱乐方面的使用，可以说基本不会用来运行大的软件，所以给UBUNTU多大的分区比较合适，如何分配这个分区，内存是2G SWAP分区多少，用逻辑还是主分区？/分区多少，用逻辑还是主分区？，是否有必要分/home这个分区，有的话分区多少，用逻辑还是主分区？<br>
4，关于源的选择，可以推荐下比较好的源么？</p>
<p>暂时就这些问题吧，谢谢！</p>
</div>
		</li>
			</ol>
		<h3 id="trackpings">3 Trackbacks/<span>Pingbacks</span></h3>
	<ul class="trackpings"><li id="trackback-25744"><span><a href="http://my.donews.com/zj112/2007/05/30/%e6%88%91%e8%bf%b7%e4%b8%8a%e4%ba%86ubuntu%e2%80%94%e2%80%94%e5%ae%89%e8%a3%85ubuntu%e5%88%b0%e6%88%91%e7%9a%84%e7%94%b5%e8%84%91/" rel="nofollow" title="阿猫是个软件迷！ » 我迷上了ubuntu——安装ubuntu到我的电脑">阿猫是个软件迷！ » 我迷上了ubuntu——安装ubuntu到我的电脑</a> (Pingback, 五月 30, 2007)</span><br>[...] 首先在windowsXP下安装一个磁盘分区软件，把某个空间比较宽裕的分区分出4G空间出来，不用选分区的文件格式，当然我强烈建议多给点空间，因为我现在就已经后悔了。然后把刻录好的光盘放入光驱，重新启动，电脑会自动从光盘启动，并且进入ubuntu的live cd界面，然后双击桌面上的install就开始安装了，前几步没有什么好说的，在选择分区的时候一定要选择自定义，选中自己腾出的4G空间，其中1G被我定义为/SWAP分区，另外3G为/分区，也就是主分区，文件格式选ext3，这是最基本的两个分区，/SWAP相当于windows下的虚拟内存，/分区相当于windows下的c盘，然后己可以安装了。如果想要了解更多关于Ubuntu 分区和文件系统的知识， 请看这里。 [...]</li>
<li id="trackback-29749"><span><a href="http://www.ziyou.de/archives/61" rel="nofollow" title="傻瓜书， VMware里的 Ubuntu at 自由.的">傻瓜书， VMware里的 Ubuntu at 自由.的</a> (Pingback, 八月 21, 2007)</span><br>[...] Step10：第5步是磁盘分区。磁盘分区是整个安装过程中至关重要的一步，因为Linux的分区和文件结构同我们熟悉的Windows截然不同，很多Linux初心者就是因为不能适应陌生的文件结构，由满怀信心的Linux新手变成垂头丧气的Linux苦手。叹一个！关于Ubuntu分区的知识，强烈建议先读这篇文章。 [...]</li>
<li id="trackback-29769"><span><a href="http://blog.techpush.com/archives/upgrade-mobile-harddisk-and-install-ubuntu/" rel="nofollow" title="升级笔记本硬盘及安装Ubuntu | TechPush">升级笔记本硬盘及安装Ubuntu | TechPush</a> (Pingback, 八月 25, 2007)</span><br>[...] 接下来是安装Ubuntu，我没有刻盘，所以选择了硬盘安装，方法请参考这篇文章，我个人的体会是这个方法简单、速度快，也比较安全，安装中的其他问题，比如分区，基本操作等，请参考Nicky的文章，他是个Ubuntu专家。同其他Linux版本一样，最头疼的还是硬件驱动问题，Dell本身的硬件倒都正常驱动了，但我家里用的USB ADSL却令我颇费周折。这个ADSL用的是GlobeSpan的芯片，以前我装RedHat时就不能识别，现在Ubuntu也不行，必须另找驱动，在参考了eexpress的文章后，安装了eciadsl的驱动，对配置参数尝试了多次，最后终于驱上了，然而拨号时却怎么也连接不上，log中记录Timeout waiting for PADO packets和Unable to complete PPPoE Discovery ，网上也没有好的解决办法，头疼头疼  。 [...]</li>
</ul>
	 

<h3 id="respond">leave a<span> reply</span></h3>


<form action="http://www.osxcn.com/wp-comments-post.php" method="post" id="commentform" class="reply">


<p><input autocomplete="off" style="background-repeat: no-repeat ! important; background-image: url(undefined) ! important; background-position: left center ! important; padding-left: 0px ! important;" name="author" id="author" value="" size="22" tabindex="1" class="text" type="text">
<label for="author"><small>Name (required)</small></label></p>

<p><input style="background-repeat: no-repeat ! important; background-image: url(undefined) ! important; background-position: left center ! important; padding-left: 0px ! important;" name="email" id="email" value="" size="22" tabindex="2" class="text" type="text">
<label for="email"><small>Mail (will not be published) (required)</small></label></p>

<p><input autocomplete="off" style="background-repeat: no-repeat ! important; background-image: url(undefined) ! important; background-position: left center ! important; padding-left: 0px ! important;" name="url" id="url" value="" size="22" tabindex="3" class="text" type="text">
<label for="url"><small>Website</small></label></p>


<!--<p><small><strong>XHTML:</strong> You can use these tags: &lt;a href=&quot;&quot; title=&quot;&quot;&gt; &lt;abbr title=&quot;&quot;&gt; &lt;acronym title=&quot;&quot;&gt; &lt;b&gt; &lt;blockquote cite=&quot;&quot;&gt; &lt;cite&gt; &lt;code&gt; &lt;del datetime=&quot;&quot;&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=&quot;&quot;&gt; &lt;strike&gt; &lt;strong&gt; </small></p>-->

<p><textarea name="comment" id="comment" cols="100" rows="10" tabindex="4"></textarea></p>

<p><input name="submit" id="submit" tabindex="5" value="Submit Comment" type="submit">
<input name="comment_post_ID" value="1034" type="hidden">
</p>
<input id="sk2_time" name="sk2_time" value="1235046133" type="hidden"><input id="sk2_ip" name="sk2_ip" value="220.133.76.105" type="hidden"><input id="sk2_payload" name="sk2_payload" value="95f4de6bd1cd8cec9d1aa796040d1fa7" type="hidden"><input id="sk2_my_js_check1" name="sk2_my_js_check1" value="8d70vjf434" type="hidden">
<input id="sk2_my_js_check2" name="sk2_my_js_check2" value="2771825e032b681f1bed998e8269c7d2" type="hidden">



	<p style="clear: both;" class="subscribe-to-comments">
	<input name="subscribe" id="subscribe" value="subscribe" style="width: auto;" type="checkbox">
	<label for="subscribe">Notify me of followup comments via e-mail</label>
	</p>



</form>



	
	</div>

	<hr>
	<div id="menu">
		<ul class="menu">
			<li>
			<h3>页面导航</h3>
			<ul>
			<li class="current_page_item"><a href="http://www.osxcn.com/">Home</a></li>
			<li class="page_item page-item-1031"><a href="http://www.osxcn.com/articles" title="Articles">Articles</a></li>
<li class="page_item page-item-675"><a href="http://www.osxcn.com/archives" title="Archives">Archives</a></li>
<li class="page_item page-item-211"><a href="http://www.osxcn.com/google" title="Google">Google</a></li>
<li class="page_item page-item-506"><a href="http://www.osxcn.com/blogroll" title="Blogroll">Blogroll</a></li>
<li class="page_item page-item-777"><a href="http://www.osxcn.com/plugins" title="Plugins">Plugins</a></li>
<li class="page_item page-item-55 current_page_parent"><a href="http://www.osxcn.com/about" title="About">About</a></li>
<li class="page_item page-item-693"><a href="http://www.osxcn.com/cssgallery" title="CSSGallery">CSSGallery</a></li>
			<li><a href="http://www.osxcn.com/csstidy/">CSSTidy</a></li>	
			</ul>
			</li>
		</ul>
		<ul>
			<li class="categories"><h3>文章分类</h3><ul>	<li class="cat-item cat-item-10"><a href="http://www.osxcn.com/category/apple" title="查看 Apple 下的所有文章">Apple</a> (15)
</li>
	<li class="cat-item cat-item-24"><a href="http://www.osxcn.com/category/css" title="查看 CSS 下的所有文章">CSS</a> (33)
</li>
	<li class="cat-item cat-item-25"><a href="http://www.osxcn.com/category/customizing" title="查看 Customizing 下的所有文章">Customizing</a> (33)
</li>
	<li class="cat-item cat-item-21"><a href="http://www.osxcn.com/category/firefox" title="查看 Firefox 下的所有文章">Firefox</a> (57)
</li>
	<li class="cat-item cat-item-12"><a href="http://www.osxcn.com/category/google" title="查看 Google 下的所有文章">Google</a> (36)
</li>
	<li class="cat-item cat-item-16"><a href="http://www.osxcn.com/category/icons" title="查看 Icons 下的所有文章">Icons</a> (16)
</li>
	<li class="cat-item cat-item-3"><a href="http://www.osxcn.com/category/journal" title="查看 Journal 下的所有文章">Journal</a> (145)
</li>
	<li class="cat-item cat-item-13"><a href="http://www.osxcn.com/category/microsoft" title="查看 Microsoft 下的所有文章">Microsoft</a> (28)
</li>
	<li class="cat-item cat-item-11"><a href="http://www.osxcn.com/category/skin" title="查看 Skin 下的所有文章">Skin</a> (32)
</li>
	<li class="cat-item cat-item-28"><a href="http://www.osxcn.com/category/ubuntu" title="查看 Ubuntu 下的所有文章">Ubuntu</a> (135)
</li>
	<li class="cat-item cat-item-4"><a href="http://www.osxcn.com/category/web20" title="查看 Web2.0 下的所有文章">Web2.0</a> (68)
</li>
	<li class="cat-item cat-item-5"><a href="http://www.osxcn.com/category/wordpress" title="查看 WordPress 下的所有文章">WordPress</a> (167)
</li>
</ul></li>		</ul>
		 
		<ul>
			<li><h3>近月归档</h3>
			<ul>	<li><a href="http://www.osxcn.com/2009/01" title="2009年一月">2009年一月</a></li>
	<li><a href="http://www.osxcn.com/2008/09" title="2008年九月">2008年九月</a></li>
	<li><a href="http://www.osxcn.com/2008/07" title="2008年七月">2008年七月</a></li>
	<li><a href="http://www.osxcn.com/2008/05" title="2008年五月">2008年五月</a></li>
	<li><a href="http://www.osxcn.com/2008/03" title="2008年三月">2008年三月</a></li>
	<li><a href="http://www.osxcn.com/2008/02" title="2008年二月">2008年二月</a></li>
	<li><a href="http://www.osxcn.com/2008/01" title="2008年一月">2008年一月</a></li>
	<li><a href="http://www.osxcn.com/2007/12" title="2007年十二月">2007年十二月</a></li>
	<li><a href="http://www.osxcn.com/2007/11" title="2007年十一月">2007年十一月</a></li>
	<li><a href="http://www.osxcn.com/2007/10" title="2007年十月">2007年十月</a></li>
	<li><a href="http://www.osxcn.com/2007/09" title="2007年九月">2007年九月</a></li>
	<li><a href="http://www.osxcn.com/2007/08" title="2007年八月">2007年八月</a></li>
	<li><a href="http://www.osxcn.com/2007/07" title="2007年七月">2007年七月</a></li>
	<li><a href="http://www.osxcn.com/2007/06" title="2007年六月">2007年六月</a></li>
	<li><a href="http://www.osxcn.com/2007/05" title="2007年五月">2007年五月</a></li>
</ul>
			</li>
		</ul>
			</div>
<div id="sidebar">
	<ul>
		<li class="rssfeed">
			<a href="http://technorati.com/faves?add=http://www.osxcn.com"><img src="technorati.png" alt="Technorati"></a>
			<a href="http://feed.osxcn.com/" title="订阅这个博客"><img src="gif" alt="Feedsky"></a>
			<p><a href="http://www.feedsky.com/msub_wr.html?burl=inick" title="使用邮件订阅">Email Subscriptions</a></p>
			<p><a href="http://feed.osxcn.com/" title="订阅这个博客">All Posts Feed</a></p>
		</li>
	</ul>

	<div class="sidebarad">
	
	
	</div>
	
		
	
	
		
	<ul>
		<li>
				<h3>当月最受欢迎文章</h3>				<ul><li><a href="http://www.osxcn.com/ubuntu/linux-partition-and-file-system.html">Ubuntu 分区和文件系统的选择</a></li><li><a href="http://www.osxcn.com/ubuntu/no-perfect-imitating-osx.html">Ubuntu 非完美的 OSX 风格改造</a></li><li><a href="http://www.osxcn.com/ubuntu/about-pidgin-200.html">关于 Pidgin 2.0.0 几个问题</a></li><li><a href="http://www.osxcn.com/ubuntu/compiz-emerald-theme-manager.html">让 Compiz 也用上 Emerald 主题</a></li><li><a href="http://www.osxcn.com/ubuntu/perfect-osx-for-emerald.html">用 Beryl 装饰出更棒的窗口</a></li><li><a href="http://www.osxcn.com/ubuntu/ext3-and-reiserfs.html">ext3 和 ReiserFS 文件系统</a></li><li><a href="http://www.osxcn.com/ubuntu/pidgin-200-final.html">Pidgin 2.0.0 没有让人失望</a></li><li><a href="http://www.osxcn.com/customizing/ichat-pidgin-tray-icon.html">给 Pidgin 换上 iChat 通知区域图标</a></li><li><a href="http://www.osxcn.com/ubuntu/easily-installed-free-fonts-for-ubuntu.html">轻松安装 300+ 免费字体</a></li><li><a href="http://www.osxcn.com/css/css-gallery-2007-05.html">20 个优秀 CSS 网站（5 月精选）</a></li></ul>
		</li>
	</ul>
	
		
	<ul>
		<li>
		<h3>其他</h3>
		<ul>
			<li><a href="http://inout.donews.com/clickin.php?siteid=1039">Donews Inout</a></li>
			<li><a href="http://www.osxcn.com/wp-login.php?action=register">注册</a></li>			<li><a href="http://www.osxcn.com/wp-login.php">登录</a></li>
					</ul>
		</li>
	</ul>
</div>
<div style="clear: both;"></div>
</div>
<hr>
<div id="footer">
	<p>© 2008 <a href="http://www.osxcn.com/" title="Nicky’s blog">Nicky's blog</a>
 | <a href="http://www.osxcn.com/journal/iblue-theme.html">iBlue Theme</a> | <a href="http://wordpress.org/">WordPress 2.7</a><br>45 queries. 0.436 seconds. <a href="http://validator.w3.org/check/referer" title="Valid XHTML 1.1!">valid xhtml</a> <a href="http://jigsaw.w3.org/css-validator/" title="Valid CSS!">css</a>, <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.zh" title="署名-非商业性使用-相同方式共享 3.0 通用">Creative Commons</a>
	</p>
	<a href="http://www.mediatemple.net/" title="Hosted by (mt) Media Temple"><img class="mt" src="mtlogo.gif" alt="Hosted by (mt) Media Temple"></a>
</div>
<!-- reinvigorate -->


</body>
</html>
