<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh-tw" xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="zh-tw">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





<meta http-equiv="content-style-type" content="text/css">
<meta http-equiv="content-language" content="zh-tw">
<meta http-equiv="imagetoolbar" content="no">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="copyright" content="2000, 2002, 2005, 2007 phpBB Group">
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">

<title>Joomla!中文技術討論區 • 檢視主題 - 求助：忘了管理帳號和密碼！怎麼辦？</title>


	<link rel="alternate" type="application/atom+xml" title="消息來源 - Joomla!中文技術討論區" href="http://www.joomla.org.tw/phpbb3/feed.php">
	<link rel="alternate" type="application/atom+xml" title="消息來源 - 新聞" href="http://www.joomla.org.tw/phpbb3/feed.php?mode=news"><link rel="alternate" type="application/atom+xml" title="消息來源 - 所有版面" href="http://www.joomla.org.tw/phpbb3/feed.php?mode=forums"><link rel="alternate" type="application/atom+xml" title="消息來源 - 版面 - 安裝與管理" href="http://www.joomla.org.tw/phpbb3/feed.php?f=2"><link rel="alternate" type="application/atom+xml" title="消息來源 - 主題 - 求助：忘了管理帳號和密碼！怎麼辦？" href="http://www.joomla.org.tw/phpbb3/feed.php?f=2&amp;t=3383">

<!--
	phpBB style name: prosilver
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:

	NOTE: This page was generated by phpBB, the free open-source bulletin board package.
	      The phpBB Group is not responsible for the content of this page and forum. For more information
	      about phpBB please visit http://www.phpbb.com
-->









<link href="http://www.joomla.org.tw/phpbb3/styles/prosilver/theme/medium.css" rel="alternate stylesheet" type="text/css" title="A+">
<link href="http://www.joomla.org.tw/phpbb3/styles/prosilver/theme/large.css" rel="alternate stylesheet" type="text/css" title="A++">




<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body id="phpbb" class="section-viewtopic ltr">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
		<div class="headerbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<div id="site-description">
				<a href="http://www.joomla.org.tw/phpbb3/index.php" title="討論區首頁" id="logo"><img src="site_logo.gif" alt="" title="" height="100" width="210"></a>
				<h1>Joomla!中文技術討論區</h1>
				<p>Joomla!台灣 - 提供Joomla架站軟體中文化支援 ::開放源碼, 自由軟體, 內容管理系統</p>
<p>
<a href="http://www.joomla.org.tw/index.php" title="回首頁" style="color: rgb(204, 204, 204);"><img src="icon_home.gif" alt="Joomla Taiwan Home">[網站首頁]</a>
<a title="消息來源" href="http://www.joomla.org.tw/phpbb3/feed.php"><img src="feed.gif" alt="消息來源">[全站RSS]</a></p>
				<p class="skiplink"><a href="#start_here">跳到內容</a></p>
			</div>

		

			<span class="corners-bottom"><span></span></span></div>
		</div>

		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="http://www.joomla.org.tw/phpbb3/index.php" accesskey="h">討論區首頁</a>  <strong>‹</strong> <a href="http://www.joomla.org.tw/phpbb3/viewforum.php?f=72">Joomla主程式討論區</a> <strong>‹</strong> <a href="http://www.joomla.org.tw/phpbb3/viewforum.php?f=2">安裝與管理</a></li>

				<li class="rightside"><a href="#" onclick="fontsizeup(); return false;" onkeypress="return fontsizeup(event);" class="fontsize" title="變更字體大小">變更字體大小</a></li>

				<li class="rightside"><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?f=2&amp;t=3383&amp;start=0&amp;view=print" title="列印模式" accesskey="p" class="print">列印模式</a></li>
			</ul>

			

			<ul class="linklist rightside">
				<li class="icon-faq"><a href="http://www.joomla.org.tw/phpbb3/faq.php" title="問答集">問答集</a></li>
				<li class="icon-register"><a href="http://www.joomla.org.tw/phpbb3/ucp.php?mode=register">註冊</a></li>
					<li class="icon-logout"><a href="http://www.joomla.org.tw/phpbb3/ucp.php?mode=login" title="登入" accesskey="x">登入</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	<a name="start_here"></a>
	<div id="page-body">
		
<h2><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?f=2&amp;t=3383&amp;start=0">求助：忘了管理帳號和密碼！怎麼辦？</a></h2>
<!-- NOTE: remove the style="display: none" when you want to have the forum description on the topic body --><div style="display: none ! important;">關於主程式的安裝與管理討論<br></div>

<div class="topic-actions">

	<div class="buttons">
	
		<div class="reply-icon"><a href="http://www.joomla.org.tw/phpbb3/posting.php?mode=reply&amp;f=2&amp;t=3383" title="發表回覆"><span></span>發表回覆</a></div>
	
	</div>

	
		<div class="pagination">
			8 篇文章
			 • 第 <strong>1</strong> 頁 (共 <strong>1</strong> 頁)
		</div>
	

</div>
<div class="clear"></div>


	<div id="p10653" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3 class="first"><a href="#p10653">求助：忘了管理帳號和密碼！怎麼辦？</a></h3>
			<p class="author"><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?p=10653#p10653"><img src="icon_post_target.gif" alt="文章" title="文章" height="9" width="11"></a>由 <strong><a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10763">bobtsai</a></strong> » 2008年 7月 23日, 15:48 </p>

			

			<div class="content">半個月前在虛擬主機上安裝成功的Joomla!論壇網站，因為出差半個月回來，想要開始做詳細管理設定，竟然完全忘記當初設定的帳號和密碼！試了幾個小時，哎....沒辦法登入，好痛苦啊！<br>請問各位先進賢達，我該怎麼做才好？有可能解決這個烏龍嗎？如果不要重新安裝的話。<br>我真快急死了，求求誰能好心幫幫忙？<br>請直接回覆，謝謝您的大恩大德！</div>

			

		</div>

		
			<dl class="postprofile" id="profile10653">
			<dt>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10763">bobtsai</a>
			</dt>

			<dd>少數民族</dd>

		<dd>&nbsp;</dd>

		<dd><strong>文章:</strong> 4</dd><dd><strong>註冊時間:</strong> 2008年 7月 23日, 15:33</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="回頂端">回頂端</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p10664" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p10664">Re: 求助：忘了管理帳號和密碼！怎麼辦？</a></h3>
			<p class="author"><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?p=10664#p10664"><img src="icon_post_target.gif" alt="文章" title="文章" height="9" width="11"></a>由 <strong><a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=2932">mihu</a></strong> » 2008年 7月 23日, 22:35 </p>

			

			<div class="content">1.0.x 版嘛? 試試這個連結  <!-- m --><a class="postlink" href="http://.../index.php?option=com_registration&amp;task=lostPassword">http://.../index.php?option=com_registr ... stPassword</a><!-- m --><br>不行的話就得從後端資料庫了</div>

			

		</div>

		
			<dl class="postprofile" id="profile10664">
			<dt>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=2932"><img src="file.php" alt="頭像" height="80" width="100"></a><br>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=2932">mihu</a>
			</dt>

			<dd>大將軍</dd>

		<dd>&nbsp;</dd>

		<dd><strong>文章:</strong> 268</dd><dd><strong>註冊時間:</strong> 2006年 4月 3日, 05:38</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://bento2go.com/" title="個人網站: http://bento2go.com"><span>網站</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="回頂端">回頂端</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p10667" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p10667">Re: 求助：忘了管理帳號和密碼！怎麼辦？</a></h3>
			<p class="author"><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?p=10667#p10667"><img src="icon_post_target.gif" alt="文章" title="文章" height="9" width="11"></a>由 <strong><a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10763">bobtsai</a></strong> » 2008年 7月 24日, 08:42 </p>

			

			<div class="content">謝謝你<br>但是我還是沒辦法解決 <img src="icon_redface.gif" alt=":redface:" title="困窘"> <br>我安裝的是1.5.3版本<br>請問如何在後後端資料庫中找到登入帳號密碼呢？<br>進了資料庫之後該看哪裡呢？<br> <img src="icon_redface.gif" alt=":redface:" title="困窘"> <img src="icon_e_sad.gif" alt=":(" title="憂鬱"></div>

			

		</div>

		
			<dl class="postprofile" id="profile10667">
			<dt>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10763">bobtsai</a>
			</dt>

			<dd>少數民族</dd>

		<dd>&nbsp;</dd>

		<dd><strong>文章:</strong> 4</dd><dd><strong>註冊時間:</strong> 2008年 7月 23日, 15:33</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="回頂端">回頂端</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p10670" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p10670">Re: 求助：忘了管理帳號和密碼！怎麼辦？</a></h3>
			<p class="author"><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?p=10670#p10670"><img src="icon_post_target.gif" alt="文章" title="文章" height="9" width="11"></a>由 <strong><a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=134">brightman</a></strong> » 2008年 7月 24日, 10:23 </p>

			

			<div class="content">一.進入 phpMyAdmin 找到資料庫--&gt;沒有安裝 phpMyAdmin 的建議要安裝, 虛擬主機就要請主機廠商幫忙了<br><br>二.找到 jos_user --&gt; 瀏覽 --&gt; name 即可看到您的帳號及其餘會員帳號 , Email<br><br>根據「帳號 ; Email」您就可到前台登入「忘記密碼」, 網站就會傳一封 Email 給您了<br><br>試看看吧 !</div>

			

		</div>

		
			<dl class="postprofile" id="profile10670">
			<dt>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=134"><img src="file_001.php" alt="頭像" height="64" width="64"></a><br>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=134">brightman</a>
			</dt>

			<dd>征將軍</dd>

		<dd>&nbsp;</dd>

		<dd><strong>文章:</strong> 86</dd><dd><strong>註冊時間:</strong> 1970年 1月 1日, 08:00</dd><dd><strong>來自:</strong> 台中</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://www.jubijoy.com.tw/" title="個人網站: http://www.jubijoy.com.tw/"><span>網站</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="回頂端">回頂端</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p10686" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p10686">Re: 求助：忘了管理帳號和密碼！怎麼辦？</a></h3>
			<p class="author"><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?p=10686#p10686"><img src="icon_post_target.gif" alt="文章" title="文章" height="9" width="11"></a>由 <strong><a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10763">bobtsai</a></strong> » 2008年 7月 26日, 13:31 </p>

			

			<div class="content">謝謝您的幫助<br> <img src="icon_redface.gif" alt=":redface:" title="困窘"> 可是我還是失敗了.... <img src="icon_cry.gif" alt=":cry:" title="哭泣或非常傷心"> <br>我當初竟然又把前台登入暫時關閉 <img src="icon_sigh.gif" alt=":embs:" title="困窘"> <br> <img src="icon_razz.gif" alt=":razz:" title="冷笑">  這下子真的進不去了 <img src="icon_cry.gif" alt=":cry:" title="哭泣或非常傷心"> <br>我真是豬頭 <img src="puke.gif" alt=":helpless:" title="無能為力"></div>

			

		</div>

		
			<dl class="postprofile" id="profile10686">
			<dt>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10763">bobtsai</a>
			</dt>

			<dd>少數民族</dd>

		<dd>&nbsp;</dd>

		<dd><strong>文章:</strong> 4</dd><dd><strong>註冊時間:</strong> 2008年 7月 23日, 15:33</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="回頂端">回頂端</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p10688" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p10688">Re: 求助：忘了管理帳號和密碼！怎麼辦？</a></h3>
			<p class="author"><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?p=10688#p10688"><img src="icon_post_target.gif" alt="文章" title="文章" height="9" width="11"></a>由 <strong><a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=9193">yungke</a></strong> » 2008年 7月 26日, 18:16 </p>

			

			<div class="content">你要從後端資料庫改密碼了。<br><br>先進入phpMyAdmin 找到資料庫 ，再找到jos_user ，點選 〝 瀏覽〞，接著再點選 〝administrator〞。<br><br>點選〝administrator〞前面的編輯，找到〝password〞欄位，在〝函數〞欄位選擇MD5，在後面的欄位，重新輸入新的密碼。<br><br>最後記得按〝執行〞存檔。<br><br>試試看這方法可不可以。</div>

			<div id="sig10688" class="signature">Joomla!show 一個收集 Joomla 的網站</div>

		</div>

		
			<dl class="postprofile" id="profile10688">
			<dt>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=9193">yungke</a>
			</dt>

			<dd>征將軍</dd>

		<dd>&nbsp;</dd>

		<dd><strong>文章:</strong> 46</dd><dd><strong>註冊時間:</strong> 2008年 4月 1日, 01:30</dd><dd><strong>來自:</strong> 桃園</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://gtour.info/" title="個人網站: http://gtour.info"><span>網站</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="回頂端">回頂端</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p10690" class="post bg2">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p10690">Re: 求助：忘了管理帳號和密碼！怎麼辦？</a></h3>
			<p class="author"><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?p=10690#p10690"><img src="icon_post_target.gif" alt="文章" title="文章" height="9" width="11"></a>由 <strong><a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10763">bobtsai</a></strong> » 2008年 7月 27日, 08:50 </p>

			

			<div class="content"><img src="icon_e_smile.gif" alt=":)" title="微笑"> 謝謝您<br>遲來的好建議，可惜我今早已經沉不住氣重新安裝了 <img src="icon_redface.gif" alt=":redface:" title="困窘"> <br>還是感謝各位熱情相助！ <img src="icon_e_biggrin.gif" alt=":grin:" title="非常開心"> <br>至少我學會了如何避免同樣的烏龍事件</div>

			

		</div>

		
			<dl class="postprofile" id="profile10690">
			<dt>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10763">bobtsai</a>
			</dt>

			<dd>少數民族</dd>

		<dd>&nbsp;</dd>

		<dd><strong>文章:</strong> 4</dd><dd><strong>註冊時間:</strong> 2008年 7月 23日, 15:33</dd>

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="回頂端">回頂端</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<div id="p10734" class="post bg1">
		<div class="inner"><span class="corners-top"><span></span></span>

		<div class="postbody">
			

			<h3><a href="#p10734">Re: 求助：忘了管理帳號和密碼！怎麼辦？</a></h3>
			<p class="author"><a href="http://www.joomla.org.tw/phpbb3/viewtopic.php?p=10734#p10734"><img src="icon_post_target.gif" alt="文章" title="文章" height="9" width="11"></a>由 <strong><a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10814">master3866</a></strong> » 2008年 8月 1日, 23:02 </p>

			

			<div class="content"><blockquote><div><cite>bobtsai 寫:</cite>:) 謝謝您<br>遲來的好建議，可惜我今早已經沉不住氣重新安裝了 <img src="icon_redface.gif" alt=":redface:" title="困窘"> <br>還是感謝各位熱情相助！ <img src="icon_e_biggrin.gif" alt=":grin:" title="非常開心"> <br>至少我學會了如何避免同樣的烏龍事件</div></blockquote><br><br>呵呵 <img src="icon_e_biggrin.gif" alt=":grin:" title="非常開心"> 重新安裝是好物啊！ <img src="good.gif" alt=":P" title="笑到不行"> <br>看了您第一篇的求助，第一個想到的就是重新安裝！<br>為什麼呢?<br>因為你是安裝好後就出差，這表示您完全沒有去做任何的規劃與設計。<br>而Joomla!在虛擬主機上安裝我記得應該在30分鐘之內就可以安裝好。<br>所以我的第一個反應就是重新安裝。<br><br>不過因為您的問題卻讓我們有機會知道其他的解決之道，所以還是要謝謝您所提出的問題。<br>當然解說的各位前輩們也是勞苦功高的！(這就像是皇后的貞操一樣，是不容懷疑的 <img src="good.gif" alt=":P" title="笑到不行"> )</div>

			<div id="sig10734" class="signature"><span style="font-size: 120%; line-height: 116%;">人生如夢，夢如煙，煙如.</span>...........................................................................................................................................屁！<br><a href="http://blog.xuite.net/www.arthur/anigi" class="postlink"><span style="font-size: 120%; line-height: 116%;"><span style="color: rgb(64, 0, 64);"><span style="font-weight: bold;">阿尼基的白日夢</span></span></span></a> 吃墨看茶聽花喝月，吞雲臥酒捻香讀畫！</div>

		</div>

		
			<dl class="postprofile" id="profile10734">
			<dt>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10814"><img src="file_002.php" alt="頭像" height="100" width="100"></a><br>
				<a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=viewprofile&amp;u=10814">master3866</a>
			</dt>

			<dd>大將軍</dd>

		<dd>&nbsp;</dd>

		<dd><strong>文章:</strong> 113</dd><dd><strong>註冊時間:</strong> 2008年 7月 28日, 14:52</dd><dd><strong>來自:</strong> Taipei</dd>
			<dd>
				<ul class="profile-icons">
					<li class="web-icon"><a href="http://blog.xuite.net/www.arthur/anigi" title="個人網站: http://blog.xuite.net/www.arthur/anigi"><span>網站</span></a></li>
				</ul>
			</dd>
		

		</dl>
	

		<div class="back2top"><a href="#wrap" class="top" title="回頂端">回頂端</a></div>

		<span class="corners-bottom"><span></span></span></div>
	</div>

	<hr class="divider">

	<form id="viewtopic" method="post" action="http://www.joomla.org.tw/phpbb3/viewtopic.php?f=2&amp;t=3383&amp;start=0">

	<fieldset class="display-options" style="margin-top: 0pt;">
		
		<label>顯示文章 : <select name="st" id="st"><option value="0" selected="selected">所有文章</option><option value="1">1天</option><option value="7">7天</option><option value="14">2週</option><option value="30">1個月</option><option value="90">3個月</option><option value="180">6個月</option><option value="365">1年</option></select></label>
		<label>排序 <select name="sk" id="sk"><option value="a">發表人</option><option value="t" selected="selected">發表時間 </option><option value="s">主題</option></select></label> <label><select name="sd" id="sd"><option value="a" selected="selected">依序遞增</option><option value="d">依序遞減</option></select> <input name="sort" value="Go" class="button2" type="submit"></label>
		
	</fieldset>

	</form>
	<hr>


<div class="topic-actions">
	<div class="buttons">
	
		<div class="reply-icon"><a href="http://www.joomla.org.tw/phpbb3/posting.php?mode=reply&amp;f=2&amp;t=3383" title="發表回覆"><span></span>發表回覆</a></div>
	
	</div>

	
		<div class="pagination">
			8 篇文章
			 • 第 <strong>1</strong> 頁 (共 <strong>1</strong> 頁)
		</div>
	
</div>


	<p></p><p><a href="http://www.joomla.org.tw/phpbb3/viewforum.php?f=2" class="left-box left" accesskey="r">回到 安裝與管理</a></p>

	<form method="post" id="jumpbox" action="http://www.joomla.org.tw/phpbb3/viewforum.php" onsubmit="if(document.jumpbox.f.value == -1){return false;}">

	
		<fieldset class="jumpbox">
	
			<label for="f" accesskey="j">前往 :</label>
			<select name="f" id="f" onchange="if(this.options[this.selectedIndex].value != -1){ document.forms['jumpbox'].submit() }">
			
				<option value="-1">選擇一個版面</option>
			<option value="-1">------------------</option>
				<option value="70">管理中心</option>
			
				<option value="1">&nbsp; &nbsp;論壇公告</option>
			
				<option value="19">&nbsp; &nbsp;對本站的建議</option>
			
				<option value="71">會員交流區</option>
			
				<option value="28">&nbsp; &nbsp;會員新聞發表區/酷站交流</option>
			
				<option value="34">&nbsp; &nbsp;申請友站連結</option>
			
				<option value="40">&nbsp; &nbsp;虛擬主機交流區</option>
			
				<option value="72">Joomla主程式討論區</option>
			
				<option value="2" selected="selected">&nbsp; &nbsp;安裝與管理</option>
			
				<option value="3">&nbsp; &nbsp;Mambo 4.5.x討論</option>
			
				<option value="62">&nbsp; &nbsp;移轉和比較</option>
			
				<option value="61">&nbsp; &nbsp;Joomla!整合包</option>
			
				<option value="39">&nbsp; &nbsp;Joomla 1.5.x</option>
			
				<option value="60">&nbsp; &nbsp;&nbsp; &nbsp;1.5.0 / 1.5.1/ 1.5.2</option>
			
				<option value="77">&nbsp; &nbsp;&nbsp; &nbsp;安裝&amp;轉換&amp;管理</option>
			
				<option value="86">&nbsp; &nbsp;&nbsp; &nbsp;程式臭蟲回報</option>
			
				<option value="27">&nbsp; &nbsp;Joomla 1.0.x</option>
			
				<option value="36">&nbsp; &nbsp;&nbsp; &nbsp;1.0.7(之前)中文版臭蟲回報</option>
			
				<option value="37">&nbsp; &nbsp;&nbsp; &nbsp;1.0.8中文版(beta)臭蟲回報</option>
			
				<option value="42">&nbsp; &nbsp;&nbsp; &nbsp;1.0.8中文版(RC)臭蟲回報</option>
			
				<option value="52">&nbsp; &nbsp;&nbsp; &nbsp;1.0.8中文正式版臭蟲回報</option>
			
				<option value="53">&nbsp; &nbsp;&nbsp; &nbsp;1.0.10中文版(beta)臭蟲回報</option>
			
				<option value="54">&nbsp; &nbsp;&nbsp; &nbsp;1.0.10中文版(正式版)臭蟲回報</option>
			
				<option value="56">&nbsp; &nbsp;&nbsp; &nbsp;1.0.11中文版臭蟲回報</option>
			
				<option value="63">&nbsp; &nbsp;&nbsp; &nbsp;1.0.12中文版程式臭蟲回報</option>
			
				<option value="68">&nbsp; &nbsp;&nbsp; &nbsp;1.0.13中文版程式臭蟲回報</option>
			
				<option value="76">&nbsp; &nbsp;&nbsp; &nbsp;1.0.15中文版程式臭蟲回報</option>
			
				<option value="73">元件與附加套件應用</option>
			
				<option value="4">&nbsp; &nbsp;元件(Component)討論區</option>
			
				<option value="24">&nbsp; &nbsp;&nbsp; &nbsp;購物車元件</option>
			
				<option value="26">&nbsp; &nbsp;&nbsp; &nbsp;討論區元件</option>
			
				<option value="30">&nbsp; &nbsp;&nbsp; &nbsp;其它整合元件</option>
			
				<option value="57">&nbsp; &nbsp;&nbsp; &nbsp;管理功能加強元件</option>
			
				<option value="58">&nbsp; &nbsp;&nbsp; &nbsp;通訊相關元件</option>
			
				<option value="67">&nbsp; &nbsp;&nbsp; &nbsp;免費元件集中區</option>
			
				<option value="78">&nbsp; &nbsp;&nbsp; &nbsp;1.5專區</option>
			
				<option value="5">&nbsp; &nbsp;模組(Module)討論區</option>
			
				<option value="64">&nbsp; &nbsp;&nbsp; &nbsp;免費模組集中區</option>
			
				<option value="79">&nbsp; &nbsp;&nbsp; &nbsp;1.5專區</option>
			
				<option value="6">&nbsp; &nbsp;網站佈景(Template)討論區</option>
			
				<option value="65">&nbsp; &nbsp;&nbsp; &nbsp;免費佈景集中區</option>
			
				<option value="80">&nbsp; &nbsp;&nbsp; &nbsp;1.5專區</option>
			
				<option value="7">&nbsp; &nbsp;自動化程式(Mambot/Plug-in)討論</option>
			
				<option value="66">&nbsp; &nbsp;&nbsp; &nbsp;免費自動化程式集中區</option>
			
				<option value="81">&nbsp; &nbsp;&nbsp; &nbsp;1.5專區</option>
			
				<option value="55">&nbsp; &nbsp;擴充套件安全議題</option>
			
				<option value="8">&nbsp; &nbsp;其它附加套件討論</option>
			
				<option value="82">&nbsp; &nbsp;&nbsp; &nbsp;1.5專區</option>
			
				<option value="74">Joomla開發設計</option>
			
				<option value="69">&nbsp; &nbsp;無障礙網頁開發規範</option>
			
				<option value="12">&nbsp; &nbsp;CM與BOT的開發討論區</option>
			
				<option value="83">&nbsp; &nbsp;&nbsp; &nbsp;1.5專區</option>
			
				<option value="13">&nbsp; &nbsp;樣版（Template）設計討論區</option>
			
				<option value="84">&nbsp; &nbsp;&nbsp; &nbsp;1.5專區</option>
			
				<option value="16">&nbsp; &nbsp;繁體中文技術討論區</option>
			
				<option value="75">其它討論</option>
			
				<option value="48">&nbsp; &nbsp;程式片段</option>
			
				<option value="49">&nbsp; &nbsp;&nbsp; &nbsp;PHP程式相關</option>
			
				<option value="50">&nbsp; &nbsp;&nbsp; &nbsp;AJAX/ Javascript程式相關</option>
			
				<option value="51">&nbsp; &nbsp;&nbsp; &nbsp;MySQL相關</option>
			
				<option value="85">&nbsp; &nbsp;&nbsp; &nbsp;CSS應用專區</option>
			
				<option value="31">&nbsp; &nbsp;其他新聞轉貼</option>
			
				<option value="15">&nbsp; &nbsp;介紹好程式</option>
			
			</select>
			<input value="Go" class="button2" type="submit">
		</fieldset>
	</form>


	<h3>誰在線上</h3>
	<p>正在瀏覽這個版面的使用者：沒有註冊會員 和 3 位訪客</p>
</div>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="http://www.joomla.org.tw/phpbb3/index.php" accesskey="h">討論區首頁</a></li>
				
			<li class="rightside"><a href="http://www.joomla.org.tw/phpbb3/memberlist.php?mode=leaders">管理團隊</a> • <a href="http://www.joomla.org.tw/phpbb3/ucp.php?mode=delete_cookies">刪除所有討論區 Cookies</a> • 所有顯示的時間為 UTC + 8 小時 </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
	
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="http://www.phpbb.com/">phpBB</a> © 2000, 2002, 2005, 2007 phpBB Group
		<br>正體中文語系由 <a href="http://phpbb-tw.net/" onclick="window.open(this.href);return false;"><span style="color: rgb(255, 102, 51);"><strong>竹貓星球</strong></span></a> 維護製作
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>
<div class="copyright">
<a href="http://www.joomla.com.tw/" target="_top">正漢科技 - Joomla!專業客製化服務廠商</a>
</div>
<!--google analytics-->


<!--google analytics-->
</body>
</html>
