<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--NewPage-->


<!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:14:14 PDT 2003 -->
<title>
ObjectInputStream (Java 2 Platform SE v1.4.2)
</title>
<meta name="collection" content="api">

<meta name="keywords" content="java.io.ObjectInputStream class">
<meta name="keywords" content="readObject()">
<meta name="keywords" content="readObjectOverride()">
<meta name="keywords" content="readUnshared()">
<meta name="keywords" content="defaultReadObject()">
<meta name="keywords" content="readFields()">
<meta name="keywords" content="registerValidation()">
<meta name="keywords" content="resolveClass()">
<meta name="keywords" content="resolveProxyClass()">
<meta name="keywords" content="resolveObject()">
<meta name="keywords" content="enableResolveObject()">
<meta name="keywords" content="readStreamHeader()">
<meta name="keywords" content="readClassDescriptor()">
<meta name="keywords" content="read()">
<meta name="keywords" content="available()">
<meta name="keywords" content="close()">
<meta name="keywords" content="readBoolean()">
<meta name="keywords" content="readByte()">
<meta name="keywords" content="readUnsignedByte()">
<meta name="keywords" content="readChar()">
<meta name="keywords" content="readShort()">
<meta name="keywords" content="readUnsignedShort()">
<meta name="keywords" content="readInt()">
<meta name="keywords" content="readLong()">
<meta name="keywords" content="readFloat()">
<meta name="keywords" content="readDouble()">
<meta name="keywords" content="readFully()">
<meta name="keywords" content="skipBytes()">
<meta name="keywords" content="readLine()">
<meta name="keywords" content="readUTF()">






<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="cursor: auto ! important;" bgcolor="white">


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/class-use/ObjectInputStream.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/LineNumberReader.html" title="class in java.io"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.GetField.html" title="class in java.io"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.io</font>
<br>
Class ObjectInputStream</h2>
<pre><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
  <img src="inherit.gif" alt="extended by"><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">java.io.InputStream</a>
      <img src="inherit.gif" alt="extended by"><b>java.io.ObjectInputStream</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> </dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>ObjectInputStream</b></dt><dt>extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a></dt><dt>implements <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></dt></dl>

<p>
An ObjectInputStream deserializes primitive data and objects previously
 written using an ObjectOutputStream.
 
 </p><p>ObjectOutputStream and ObjectInputStream can provide an application with
 persistent storage for graphs of objects when used with a FileOutputStream
 and FileInputStream respectively.  ObjectInputStream is used to recover
 those objects previously serialized. Other uses include passing objects
 between hosts using a socket stream or for marshaling and unmarshaling
 arguments and parameters in a remote communication system.

 </p><p>ObjectInputStream ensures that the types of all objects in the graph
 created from the stream match the classes present in the Java Virtual
 Machine.  Classes are loaded as required using the standard mechanisms.

 </p><p>Only objects that support the java.io.Serializable or
 java.io.Externalizable interface can be read from streams.

 </p><p>The method <code>readObject</code> is used to read an object from the
 stream.  Java's safe casting should be used to get the desired type.  In
 Java, strings and arrays are objects and are treated as objects during
 serialization. When read they need to be cast to the expected type.

 </p><p>Primitive data types can be read from the stream using the appropriate
 method on DataInput.
 
 </p><p>The default deserialization mechanism for objects restores the contents
 of each field to the value and type it had when it was written.  Fields
 declared as transient or static are ignored by the deserialization process.
 References to other objects cause those objects to be read from the stream
 as necessary.  Graphs of objects are restored correctly using a reference
 sharing mechanism.  New objects are always allocated when deserializing,
 which prevents existing objects from being overwritten.

 </p><p>Reading an object is analogous to running the constructors of a new
 object.  Memory is allocated for the object and initialized to zero (NULL).
 No-arg constructors are invoked for the non-serializable classes and then
 the fields of the serializable classes are restored from the stream starting
 with the serializable class closest to java.lang.object and finishing with
 the object's most specific class.

 </p><p>For example to read from a stream as written by the example in
 ObjectOutputStream:
 <br>
 </p><pre>	FileInputStream fis = new FileInputStream("t.tmp");
	ObjectInputStream ois = new ObjectInputStream(fis);

	int i = ois.readInt();
	String today = (String) ois.readObject();
	Date date = (Date) ois.readObject();

	ois.close();
 </pre>

 <p>Classes control how they are serialized by implementing either the
 java.io.Serializable or java.io.Externalizable interfaces.

 </p><p>Implementing the Serializable interface allows object serialization to
 save and restore the entire state of the object and it allows classes to
 evolve between the time the stream is written and the time it is read.  It
 automatically traverses references between objects, saving and restoring
 entire graphs.

 </p><p>Serializable classes that require special handling during the
 serialization and deserialization process should implement the following
 methods:</p><p>
 
 </p><pre> private void writeObject(java.io.ObjectOutputStream stream)
     throws IOException;
 private void readObject(java.io.ObjectInputStream stream)
     throws IOException, ClassNotFoundException; 
 private void readObjectNoData() 
     throws ObjectStreamException;
 </pre>

 <p>The readObject method is responsible for reading and restoring the state
 of the object for its particular class using data written to the stream by
 the corresponding writeObject method.  The method does not need to concern
 itself with the state belonging to its superclasses or subclasses.  State is
 restored by reading data from the ObjectInputStream for the individual
 fields and making assignments to the appropriate fields of the object.
 Reading primitive data types is supported by DataInput.

 </p><p>Any attempt to read object data which exceeds the boundaries of the
 custom data written by the corresponding writeObject method will cause an
 OptionalDataException to be thrown with an eof field value of true.
 Non-object reads which exceed the end of the allotted data will reflect the
 end of data in the same way that they would indicate the end of the stream:
 bytewise reads will return -1 as the byte read or number of bytes read, and
 primitive reads will throw EOFExceptions.  If there is no corresponding
 writeObject method, then the end of default serialized data marks the end of
 the allotted data.

 </p><p>Primitive and object read calls issued from within a readExternal method
 behave in the same manner--if the stream is already positioned at the end of
 data written by the corresponding writeExternal method, object reads will
 throw OptionalDataExceptions with eof set to true, bytewise reads will
 return -1, and primitive reads will throw EOFExceptions.  Note that this
 behavior does not hold for streams written with the old
 <code>ObjectStreamConstants.PROTOCOL_VERSION_1</code> protocol, in which the
 end of data written by writeExternal methods is not demarcated, and hence
 cannot be detected.

 </p><p>The readObjectNoData method is responsible for initializing the state of
 the object for its particular class in the event that the serialization
 stream does not list the given class as a superclass of the object being
 deserialized.  This may occur in cases where the receiving party uses a
 different version of the deserialized instance's class than the sending
 party, and the receiver's version extends classes that are not extended by
 the sender's version.  This may also occur if the serialization stream has
 been tampered; hence, readObjectNoData is useful for initializing
 deserialized objects properly despite a "hostile" or incomplete source
 stream.
 
 </p><p>Serialization does not read or assign values to the fields of any object
 that does not implement the java.io.Serializable interface.  Subclasses of
 Objects that are not serializable can be serializable. In this case the
 non-serializable class must have a no-arg constructor to allow its fields to
 be initialized.  In this case it is the responsibility of the subclass to
 save and restore the state of the non-serializable class. It is frequently
 the case that the fields of that class are accessible (public, package, or
 protected) or that there are get and set methods that can be used to restore
 the state.

 </p><p>Any exception that occurs while deserializing an object will be caught by
 the ObjectInputStream and abort the reading process.

 </p><p>Implementing the Externalizable interface allows the object to assume
 complete control over the contents and format of the object's serialized
 form.  The methods of the Externalizable interface, writeExternal and
 readExternal, are called to save and restore the objects state.  When
 implemented by a class they can write and read their own state using all of
 the methods of ObjectOutput and ObjectInput.  It is the responsibility of
 the objects to handle any versioning that occurs.
</p><p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt>
  <dd>JDK1.1</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io"><code>DataInput</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html" title="class in java.io"><code>ObjectOutputStream</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="interface in java.io"><code>Serializable</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/guide/serialization/spec/input.doc.html"> Object Serialization Specification, Section 3, Object Input Classes</a></dd></dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<a name="nested_class_summary"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Nested Class Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;class</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.GetField.html" title="class in java.io">ObjectInputStream.GetField</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide access to the persistent fields read from the input stream.</td>
</tr>
</tbody></table>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Field Summary</b></font></td>
</tr>
</tbody></table>
&nbsp;<a name="fields_inherited_from_class_java.io.ObjectStreamConstants"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Fields inherited from interface java.io.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html" title="interface in java.io">ObjectStreamConstants</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#baseWireHandle">baseWireHandle</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_1">PROTOCOL_VERSION_1</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#PROTOCOL_VERSION_2">PROTOCOL_VERSION_2</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SC_BLOCK_DATA">SC_BLOCK_DATA</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SC_EXTERNALIZABLE">SC_EXTERNALIZABLE</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SC_SERIALIZABLE">SC_SERIALIZABLE</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SC_WRITE_METHOD">SC_WRITE_METHOD</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#STREAM_MAGIC">STREAM_MAGIC</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#STREAM_VERSION">STREAM_VERSION</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SUBCLASS_IMPLEMENTATION_PERMISSION">SUBCLASS_IMPLEMENTATION_PERMISSION</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#SUBSTITUTION_PERMISSION">SUBSTITUTION_PERMISSION</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_ARRAY">TC_ARRAY</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_BASE">TC_BASE</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATA">TC_BLOCKDATA</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_BLOCKDATALONG">TC_BLOCKDATALONG</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_CLASS">TC_CLASS</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_CLASSDESC">TC_CLASSDESC</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_ENDBLOCKDATA">TC_ENDBLOCKDATA</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_EXCEPTION">TC_EXCEPTION</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_LONGSTRING">TC_LONGSTRING</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_MAX">TC_MAX</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_NULL">TC_NULL</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_OBJECT">TC_OBJECT</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_PROXYCLASSDESC">TC_PROXYCLASSDESC</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_REFERENCE">TC_REFERENCE</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_RESET">TC_RESET</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamConstants.html#TC_STRING">TC_STRING</a></code></td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected </code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#ObjectInputStream%28%29">ObjectInputStream</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provide a way for subclasses that are completely reimplementing
 ObjectInputStream to not have to allocate private data just used by this
 implementation of ObjectInputStream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#ObjectInputStream%28java.io.InputStream%29">ObjectInputStream</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an ObjectInputStream that reads from the specified InputStream.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#available%28%29">available</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of bytes that can be read without blocking.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#close%28%29">close</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the input stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#defaultReadObject%28%29">defaultReadObject</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the non-static and non-transient fields of the current class from
 this stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#enableResolveObject%28boolean%29">enableResolveObject</a></b>(boolean&nbsp;enable)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the stream to allow objects read from the stream to be replaced.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#read%28%29">read</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a byte of data.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#read%28byte%5B%5D,%20int,%20int%29">read</a></b>(byte[]&nbsp;buf,
     int&nbsp;off,
     int&nbsp;len)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads into an array of bytes.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readBoolean%28%29">readBoolean</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads in a boolean.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;byte</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readByte%28%29">readByte</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an 8 bit byte.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;char</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readChar%28%29">readChar</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 16 bit char.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readClassDescriptor%28%29">readClassDescriptor</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a class descriptor from the serialization stream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;double</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readDouble%28%29">readDouble</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 64 bit double.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.GetField.html" title="class in java.io">ObjectInputStream.GetField</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readFields%28%29">readFields</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the persistent fields from the stream and makes them available by
 name.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;float</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readFloat%28%29">readFloat</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit float.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readFully%28byte%5B%5D%29">readFully</a></b>(byte[]&nbsp;buf)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes, blocking until all bytes are read.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readFully%28byte%5B%5D,%20int,%20int%29">readFully</a></b>(byte[]&nbsp;buf,
          int&nbsp;off,
          int&nbsp;len)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads bytes, blocking until all bytes are read.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readInt%28%29">readInt</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 32 bit int.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readLine%28%29">readLine</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method does not properly convert bytes to characters.
 		see DataInputStream for the details and alternatives.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;long</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readLong%28%29">readLong</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 64 bit long.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readObject%28%29">readObject</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an object from the ObjectInputStream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readObjectOverride%28%29">readObjectOverride</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called by trusted subclasses of ObjectOutputStream that
 constructed ObjectOutputStream using the protected no-arg constructor.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;short</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readShort%28%29">readShort</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a 16 bit short.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readStreamHeader%28%29">readStreamHeader</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The readStreamHeader method is provided to allow subclasses to read and
 verify their own stream headers.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readUnshared%28%29">readUnshared</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an "unshared" object from the ObjectInputStream.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readUnsignedByte%28%29">readUnsignedByte</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned 8 bit byte.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readUnsignedShort%28%29">readUnsignedShort</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads an unsigned 16 bit short.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readUTF%28%29">readUTF</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a UTF format String.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#registerValidation%28java.io.ObjectInputValidation,%20int%29">registerValidation</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputValidation.html" title="interface in java.io">ObjectInputValidation</a>&nbsp;obj,
                   int&nbsp;prio)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register an object to be validated before the graph is returned.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class in java.lang">Class</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#resolveClass%28java.io.ObjectStreamClass%29">resolveClass</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the local class equivalent of the specified stream class
 description.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#resolveObject%28java.lang.Object%29">resolveObject</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will allow trusted subclasses of ObjectInputStream to
 substitute one object for another during deserialization.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>protected &nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class in java.lang">Class</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#resolveProxyClass%28java.lang.String%5B%5D%29">resolveProxyClass</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;interfaces)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a proxy class that implements the interfaces named in a proxy
 class descriptor; subclasses may implement this method to read custom
 data from the stream along with the descriptors for dynamic proxy
 classes, allowing them to use an alternate loading mechanism for the
 interfaces and the proxy class.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#skipBytes%28int%29">skipBytes</a></b>(int&nbsp;len)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Skips bytes, block until all bytes are skipped.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.io.InputStream"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.io.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#mark%28int%29">mark</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#markSupported%28%29">markSupported</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#read%28byte%5B%5D%29">read</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#reset%28%29">reset</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#skip%28long%29">skip</a></code></td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone%28%29">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode%28%29">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString%28%29">toString</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.io.ObjectInput"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from interface java.io.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html#read%28byte%5B%5D%29">read</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html#skip%28long%29">skip</a></code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="ObjectInputStream(java.io.InputStream)"><!-- --></a><h3>
ObjectInputStream</h3>
<pre>public <b>ObjectInputStream</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a>&nbsp;in)
                  throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Creates an ObjectInputStream that reads from the specified InputStream.
 A serialization stream header is read from the stream and verified.
 This constructor will block until the corresponding ObjectOutputStream
 has written and flushed the header.

 <p>If a security manager is installed, this constructor will check for
 the "enableSubclassImplementation" SerializablePermission when invoked
 directly or indirectly by the constructor of a subclass which overrides
 the ObjectInputStream.readFields or ObjectInputStream.readUnshared
 methods.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>in</code> - input stream to read from
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/StreamCorruptedException.html" title="class in java.io">StreamCorruptedException</a></code> - if the stream header is incorrect
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs while reading stream header
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if untrusted subclass illegally overrides
 		security-sensitive methods
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if <code>in</code> is <code>null</code></dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#ObjectInputStream%28%29"><code>ObjectInputStream()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readFields%28%29"><code>readFields()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#ObjectOutputStream%28java.io.OutputStream%29"><code>ObjectOutputStream.ObjectOutputStream(OutputStream)</code></a></dd></dl>
<hr>

<a name="ObjectInputStream()"><!-- --></a><h3>
ObjectInputStream</h3>
<pre>protected <b>ObjectInputStream</b>()
                     throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                            <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<dl>
<dd>Provide a way for subclasses that are completely reimplementing
 ObjectInputStream to not have to allocate private data just used by this
 implementation of ObjectInputStream.

 <p>If there is a security manager installed, this method first calls the
 security manager's <code>checkPermission</code> method with the
 <code>SerializablePermission("enableSubclassImplementation")</code>
 permission to ensure it's ok to enable subclassing.
</p><p>

</p></dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 		<code>checkPermission</code> method denies enabling
 		subclassing.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code></dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/SerializablePermission.html" title="class in java.io"><code>SerializablePermission</code></a></dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="readObject()"><!-- --></a><h3>
readObject</h3>
<pre>public final <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a> <b>readObject</b>()
                        throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<dl>
<dd>Read an object from the ObjectInputStream.  The class of the object, the
 signature of the class, and the values of the non-transient and
 non-static fields of the class and all of its supertypes are read.
 Default deserializing for a class can be overriden using the writeObject
 and readObject methods.  Objects referenced by this object are read
 transitively so that a complete equivalent graph of objects is
 reconstructed by readObject.

 <p>The root object is completly restored when all of its fields and the
 objects it references are completely restored.  At this point the object
 validation callbacks are executed in order based on their registered
 priorities. The callbacks are registered by objects (in the readObject
 special methods) as they are individually restored.

 </p><p>Exceptions are thrown for problems with the InputStream and for
 classes that should not be deserialized.  All exceptions are fatal to
 the InputStream and leave it in an indeterminate state; it is up to the
 caller to ignore or recover the stream state.
</p><p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html#readObject%28%29">readObject</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the object read from the stream
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - Class of a serialized object cannot be
 		found.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InvalidClassException.html" title="class in java.io">InvalidClassException</a></code> - Something is wrong with a class used by
 		serialization.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/StreamCorruptedException.html" title="class in java.io">StreamCorruptedException</a></code> - Control information in the
 		stream is inconsistent.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OptionalDataException.html" title="class in java.io">OptionalDataException</a></code> - Primitive data was found in the 
 		stream instead of objects.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - Any of the usual Input/Output related exceptions.</dd></dl>
</dd>
</dl>
<hr>

<a name="readObjectOverride()"><!-- --></a><h3>
readObjectOverride</h3>
<pre>protected <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a> <b>readObjectOverride</b>()
                             throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                                    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<dl>
<dd>This method is called by trusted subclasses of ObjectOutputStream that
 constructed ObjectOutputStream using the protected no-arg constructor.
 The subclass is expected to provide an override method with the modifier
 "final".
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the Object read from the stream.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - Class definition of a serialized object
 		cannot be found.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OptionalDataException.html" title="class in java.io">OptionalDataException</a></code> - Primitive data was found in the stream
 		instead of objects.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if I/O errors occurred while reading from the
 		underlying stream</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#ObjectInputStream%28%29"><code>ObjectInputStream()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html#readObject%28%29"><code>readObject()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="readUnshared()"><!-- --></a><h3>
readUnshared</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a> <b>readUnshared</b>()
                    throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                           <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<dl>
<dd>Reads an "unshared" object from the ObjectInputStream.  This method is
 identical to readObject, except that it prevents subsequent calls to
 readObject and readUnshared from returning additional references to the
 deserialized instance obtained via this call.  Specifically:
 <ul>
   <li>If readUnshared is called to deserialize a back-reference (the
       stream representation of an object which has been written
       previously to the stream), an ObjectStreamException will be
       thrown.

   </li><li>If readUnshared returns successfully, then any subsequent attempts
       to deserialize back-references to the stream handle deserialized
       by readUnshared will cause an ObjectStreamException to be thrown.
 </li></ul>
 Deserializing an object via readUnshared invalidates the stream handle
 associated with the returned object.  Note that this in itself does not
 always guarantee that the reference returned by readUnshared is unique;
 the deserialized object may define a readResolve method which returns an
 object visible to other parties, or readUnshared may return a Class
 object obtainable elsewhere in the stream or through external means.

 <p>However, for objects which are not instances of java.lang.Class and
 do not define readResolve methods, readUnshared guarantees that the
 returned object reference is unique and cannot be obtained a second time
 from the ObjectInputStream that created it, even if the underlying data
 stream has been manipulated.  This guarantee applies only to the
 base-level object returned by readUnshared, and not to any transitively
 referenced sub-objects in the returned object graph.

 </p><p>ObjectInputStream subclasses which override this method can only be
 constructed in security contexts possessing the
 "enableSubclassImplementation" SerializablePermission; any attempt to
 instantiate such a subclass without this permission will cause a
 SecurityException to be thrown.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>reference to deserialized object
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if class of an object to deserialize
          cannot be found
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/StreamCorruptedException.html" title="class in java.io">StreamCorruptedException</a></code> - if control information in the stream
          is inconsistent
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamException.html" title="class in java.io">ObjectStreamException</a></code> - if object to deserialize has already
          appeared in stream
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OptionalDataException.html" title="class in java.io">OptionalDataException</a></code> - if primitive data is next in stream
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs during deserialization</dd></dl>
</dd>
</dl>
<hr>

<a name="defaultReadObject()"><!-- --></a><h3>
defaultReadObject</h3>
<pre>public void <b>defaultReadObject</b>()
                       throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<dl>
<dd>Read the non-static and non-transient fields of the current class from
 this stream.  This may only be called from the readObject method of the
 class being deserialized. It will throw the NotActiveException if it is
 called otherwise.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if the class of a serialized object
 		could not be found.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/NotActiveException.html" title="class in java.io">NotActiveException</a></code> - if the stream is not currently reading
 		objects.</dd></dl>
</dd>
</dl>
<hr>

<a name="readFields()"><!-- --></a><h3>
readFields</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.GetField.html" title="class in java.io">ObjectInputStream.GetField</a> <b>readFields</b>()
                                      throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                                             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<dl>
<dd>Reads the persistent fields from the stream and makes them available by
 name.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the <code>GetField</code> object representing the persistent
 		fields of the object being deserialized
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if the class of a serialized object
 		could not be found.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if an I/O error occurs.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/NotActiveException.html" title="class in java.io">NotActiveException</a></code> - if the stream is not currently reading
 		objects.</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
</dl>
</dd>
</dl>
<hr>

<a name="registerValidation(java.io.ObjectInputValidation, int)"><!-- --></a><h3>
registerValidation</h3>
<pre>public void <b>registerValidation</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputValidation.html" title="interface in java.io">ObjectInputValidation</a>&nbsp;obj,
                               int&nbsp;prio)
                        throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/NotActiveException.html" title="class in java.io">NotActiveException</a>,
                               <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InvalidObjectException.html" title="class in java.io">InvalidObjectException</a></pre>
<dl>
<dd>Register an object to be validated before the graph is returned.  While
 similar to resolveObject these validations are called after the entire
 graph has been reconstituted.  Typically, a readObject method will
 register the object with the stream so that when all of the objects are
 restored a final set of validations can be performed.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - the object to receive the validation callback.</dd><dd><code>prio</code> - controls the order of callbacks;zero is a good default.
 		Use higher numbers to be called back earlier, lower numbers for
 		later callbacks. Within a priority, callbacks are processed in
 		no particular order.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/NotActiveException.html" title="class in java.io">NotActiveException</a></code> - The stream is not currently reading objects
 		so it is invalid to register a callback.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InvalidObjectException.html" title="class in java.io">InvalidObjectException</a></code> - The validation object is null.</dd></dl>
</dd>
</dl>
<hr>

<a name="resolveClass(java.io.ObjectStreamClass)"><!-- --></a><h3>
resolveClass</h3>
<pre>protected <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class in java.lang">Class</a> <b>resolveClass</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a>&nbsp;desc)
                      throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                             <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<dl>
<dd>Load the local class equivalent of the specified stream class
 description.  Subclasses may implement this method to allow classes to
 be fetched from an alternate source. 

 <p>The corresponding method in <code>ObjectOutputStream</code> is
 <code>annotateClass</code>.  This method will be invoked only once for
 each unique class in the stream.  This method can be implemented by
 subclasses to use an alternate loading mechanism but must return a
 <code>Class</code> object.  Once returned, the serialVersionUID of the
 class is compared to the serialVersionUID of the serialized class.  If
 there is a mismatch, the deserialization fails and an exception is
 raised.

 </p><p>By default the class name is resolved relative to the class that
 called <code>readObject</code>.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>desc</code> - an instance of class <code>ObjectStreamClass</code>
</dd><dt><b>Returns:</b></dt><dd>a <code>Class</code> object corresponding to <code>desc</code>
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - any of the usual input/output exceptions
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if class of a serialized object cannot
 		be found</dd></dl>
</dd>
</dl>
<hr>

<a name="resolveProxyClass(java.lang.String[])"><!-- --></a><h3>
resolveProxyClass</h3>
<pre>protected <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Class.html" title="class in java.lang">Class</a> <b>resolveProxyClass</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>[]&nbsp;interfaces)
                           throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                                  <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<dl>
<dd>Returns a proxy class that implements the interfaces named in a proxy
 class descriptor; subclasses may implement this method to read custom
 data from the stream along with the descriptors for dynamic proxy
 classes, allowing them to use an alternate loading mechanism for the
 interfaces and the proxy class.

 <p>This method is called exactly once for each unique proxy class
 descriptor in the stream.

 </p><p>The corresponding method in <code>ObjectOutputStream</code> is
 <code>annotateProxyClass</code>.  For a given subclass of
 <code>ObjectInputStream</code> that overrides this method, the
 <code>annotateProxyClass</code> method in the corresponding subclass of
 <code>ObjectOutputStream</code> must write any data or objects read by
 this method.

 </p><p>The default implementation of this method in
 <code>ObjectInputStream</code> returns the result of calling
 <code>Proxy.getProxyClass</code> with the list of <code>Class</code>
 objects for the interfaces that are named in the <code>interfaces</code>
 parameter.  The <code>Class</code> object for each interface name
 <code>i</code> is the value returned by calling
 </p><pre>     Class.forName(i, false, loader)
 </pre>
 where <code>loader</code> is that of the first non-<code>null</code>
 class loader up the execution stack, or <code>null</code> if no
 non-<code>null</code> class loaders are on the stack (the same class
 loader choice used by the <code>resolveClass</code> method).  Unless any
 of the resolved interfaces are non-public, this same value of
 <code>loader</code> is also the class loader passed to
 <code>Proxy.getProxyClass</code>; if non-public interfaces are present,
 their class loader is passed instead (if more than one non-public
 interface class loader is encountered, an
 <code>IllegalAccessError</code> is thrown).  
 If <code>Proxy.getProxyClass</code> throws an
 <code>IllegalArgumentException</code>, <code>resolveProxyClass</code>
 will throw a <code>ClassNotFoundException</code> containing the
 <code>IllegalArgumentException</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>interfaces</code> - the list of interface names that were
		deserialized in the proxy class descriptor
</dd><dt><b>Returns:</b></dt><dd>a proxy class for the specified interfaces
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - any exception thrown by the underlying
		<code>InputStream</code>
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - if the proxy class or any of the
 		named interfaces could not be found</dd><dt><b>Since:</b></dt>
  <dd>1.3</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#annotateProxyClass%28java.lang.Class%29"><code>ObjectOutputStream.annotateProxyClass(Class)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="resolveObject(java.lang.Object)"><!-- --></a><h3>
resolveObject</h3>
<pre>protected <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a> <b>resolveObject</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)
                        throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>This method will allow trusted subclasses of ObjectInputStream to
 substitute one object for another during deserialization. Replacing
 objects is disabled until enableResolveObject is called. The
 enableResolveObject method checks that the stream requesting to resolve
 object can be trusted. Every reference to serializable objects is passed
 to resolveObject.  To insure that the private state of objects is not
 unintentionally exposed only trusted streams may use resolveObject.

 <p>This method is called after an object has been read but before it is
 returned from readObject.  The default resolveObject method just returns
 the same object.

 </p><p>When a subclass is replacing objects it must insure that the
 substituted object is compatible with every field where the reference
 will be stored.  Objects whose type is not a subclass of the type of the
 field or array element abort the serialization by raising an exception
 and the object is not be stored.

 </p><p>This method is called only once when each object is first
 encountered.  All subsequent references to the object will be redirected
 to the new object.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - object to be substituted
</dd><dt><b>Returns:</b></dt><dd>the substituted object
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - Any of the usual Input/Output exceptions.</dd></dl>
</dd>
</dl>
<hr>

<a name="enableResolveObject(boolean)"><!-- --></a><h3>
enableResolveObject</h3>
<pre>protected boolean <b>enableResolveObject</b>(boolean&nbsp;enable)
                               throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></pre>
<dl>
<dd>Enable the stream to allow objects read from the stream to be replaced.
 When enabled, the resolveObject method is called for every object being
 deserialized.

 <p>If <i>enable</i> is true, and there is a security manager installed,
 this method first calls the security manager's
 <code>checkPermission</code> method with the
 <code>SerializablePermission("enableSubstitution")</code> permission to
 ensure it's ok to enable the stream to allow objects read from the
 stream to be replaced.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>enable</code> - true for enabling use of <code>resolveObject</code> for
 		every object being deserialized
</dd><dt><b>Returns:</b></dt><dd>the previous setting before this method was invoked
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its
 		<code>checkPermission</code> method denies enabling the stream
 		to allow objects read from the stream to be replaced.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/SerializablePermission.html" title="class in java.io"><code>SerializablePermission</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="readStreamHeader()"><!-- --></a><h3>
readStreamHeader</h3>
<pre>protected void <b>readStreamHeader</b>()
                         throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                                <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/StreamCorruptedException.html" title="class in java.io">StreamCorruptedException</a></pre>
<dl>
<dd>The readStreamHeader method is provided to allow subclasses to read and
 verify their own stream headers. It reads and verifies the magic number
 and version number.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
 		underlying <code>InputStream</code>
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/StreamCorruptedException.html" title="class in java.io">StreamCorruptedException</a></code> - if control information in the stream
 		is inconsistent</dd></dl>
</dd>
</dl>
<hr>

<a name="readClassDescriptor()"><!-- --></a><h3>
readClassDescriptor</h3>
<pre>protected <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectStreamClass.html" title="class in java.io">ObjectStreamClass</a> <b>readClassDescriptor</b>()
                                         throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a>,
                                                <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></pre>
<dl>
<dd>Read a class descriptor from the serialization stream.  This method is
 called when the ObjectInputStream expects a class descriptor as the next
 item in the serialization stream.  Subclasses of ObjectInputStream may
 override this method to read in class descriptors that have been written
 in non-standard formats (by subclasses of ObjectOutputStream which have
 overridden the <code>writeClassDescriptor</code> method).  By default,
 this method reads class descriptors according to the format defined in
 the Object Serialization specification.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the class descriptor read
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassNotFoundException.html" title="class in java.lang">ClassNotFoundException</a></code> - If the Class of a serialized object used
 		in the class descriptor representation cannot be found</dd><dt><b>Since:</b></dt>
  <dd>1.3</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectOutputStream.html#writeClassDescriptor%28java.io.ObjectStreamClass%29"><code>ObjectOutputStream.writeClassDescriptor(java.io.ObjectStreamClass)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="read()"><!-- --></a><h3>
read</h3>
<pre>public int <b>read</b>()
         throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads a byte of data. This method will block if no input is available.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html#read%28%29">read</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></code></dd><dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#read%28%29">read</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the byte read, or -1 if the end of the stream is reached.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="read(byte[], int, int)"><!-- --></a><h3>
read</h3>
<pre>public int <b>read</b>(byte[]&nbsp;buf,
                int&nbsp;off,
                int&nbsp;len)
         throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads into an array of bytes.  This method will block until some input
 is available. Consider using java.io.DataInputStream.readFully to read
 exactly 'length' bytes.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html#read%28byte%5B%5D,%20int,%20int%29">read</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#read%28byte%5B%5D,%20int,%20int%29">read</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>buf</code> - the buffer into which the data is read</dd><dd><code>off</code> - the start offset of the data</dd><dd><code>len</code> - the maximum number of bytes read
</dd><dt><b>Returns:</b></dt><dd>the actual number of bytes read, -1 is returned when the end of
 		the stream is reached.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInputStream.html#readFully%28byte%5B%5D,%20int,%20int%29"><code>DataInputStream.readFully(byte[],int,int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="available()"><!-- --></a><h3>
available</h3>
<pre>public int <b>available</b>()
              throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Returns the number of bytes that can be read without blocking.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html#available%28%29">available</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#available%28%29">available</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the number of available bytes.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
 		underlying <code>InputStream</code></dd></dl>
</dd>
</dl>
<hr>

<a name="close()"><!-- --></a><h3>
close</h3>
<pre>public void <b>close</b>()
           throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Closes the input stream. Must be called to release any resources
 associated with the stream.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html#close%28%29">close</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInput.html" title="interface in java.io">ObjectInput</a></code></dd><dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html#close%28%29">close</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStream.html" title="class in java.io">InputStream</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If an I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readBoolean()"><!-- --></a><h3>
readBoolean</h3>
<pre>public boolean <b>readBoolean</b>()
                    throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads in a boolean.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readBoolean%28%29">readBoolean</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the boolean read.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readByte()"><!-- --></a><h3>
readByte</h3>
<pre>public byte <b>readByte</b>()
              throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads an 8 bit byte.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readByte%28%29">readByte</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the 8 bit byte read.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readUnsignedByte()"><!-- --></a><h3>
readUnsignedByte</h3>
<pre>public int <b>readUnsignedByte</b>()
                     throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads an unsigned 8 bit byte.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readUnsignedByte%28%29">readUnsignedByte</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the 8 bit byte read.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readChar()"><!-- --></a><h3>
readChar</h3>
<pre>public char <b>readChar</b>()
              throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads a 16 bit char.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readChar%28%29">readChar</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the 16 bit char read.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readShort()"><!-- --></a><h3>
readShort</h3>
<pre>public short <b>readShort</b>()
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads a 16 bit short.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readShort%28%29">readShort</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the 16 bit short read.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readUnsignedShort()"><!-- --></a><h3>
readUnsignedShort</h3>
<pre>public int <b>readUnsignedShort</b>()
                      throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads an unsigned 16 bit short.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readUnsignedShort%28%29">readUnsignedShort</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the 16 bit short read.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readInt()"><!-- --></a><h3>
readInt</h3>
<pre>public int <b>readInt</b>()
            throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads a 32 bit int.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readInt%28%29">readInt</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the 32 bit integer read.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readLong()"><!-- --></a><h3>
readLong</h3>
<pre>public long <b>readLong</b>()
              throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads a 64 bit long.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readLong%28%29">readLong</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the read 64 bit long.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readFloat()"><!-- --></a><h3>
readFloat</h3>
<pre>public float <b>readFloat</b>()
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads a 32 bit float.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readFloat%28%29">readFloat</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the 32 bit float read.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readDouble()"><!-- --></a><h3>
readDouble</h3>
<pre>public double <b>readDouble</b>()
                  throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads a 64 bit double.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readDouble%28%29">readDouble</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the 64 bit double read.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readFully(byte[])"><!-- --></a><h3>
readFully</h3>
<pre>public void <b>readFully</b>(byte[]&nbsp;buf)
               throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads bytes, blocking until all bytes are read.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readFully%28byte%5B%5D%29">readFully</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>buf</code> - the buffer into which the data is read
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readFully(byte[], int, int)"><!-- --></a><h3>
readFully</h3>
<pre>public void <b>readFully</b>(byte[]&nbsp;buf,
                      int&nbsp;off,
                      int&nbsp;len)
               throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads bytes, blocking until all bytes are read.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readFully%28byte%5B%5D,%20int,%20int%29">readFully</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>buf</code> - the buffer into which the data is read</dd><dd><code>off</code> - the start offset of the data</dd><dd><code>len</code> - the maximum number of bytes to read
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="skipBytes(int)"><!-- --></a><h3>
skipBytes</h3>
<pre>public int <b>skipBytes</b>(int&nbsp;len)
              throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Skips bytes, block until all bytes are skipped.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#skipBytes%28int%29">skipBytes</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>len</code> - the number of bytes to be skipped
</dd><dt><b>Returns:</b></dt><dd>the actual number of bytes skipped.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/EOFException.html" title="class in java.io">EOFException</a></code> - If end of file is reached.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - If other I/O error has occurred.</dd></dl>
</dd>
</dl>
<hr>

<a name="readLine()"><!-- --></a><h3>
readLine</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>readLine</b>()
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method does not properly convert bytes to characters.
 		see DataInputStream for the details and alternatives.</i>
<p>
</p></dd><dd>Reads in a line that has been terminated by a \n, \r, \r\n or EOF.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readLine%28%29">readLine</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a String copy of the line.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
 		underlying <code>InputStream</code></dd></dl>
</dd>
</dl>
<hr>

<a name="readUTF()"><!-- --></a><h3>
readUTF</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>readUTF</b>()
               throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></pre>
<dl>
<dd>Reads a UTF format String.
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html#readUTF%28%29">readUTF</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/DataInput.html" title="interface in java.io">DataInput</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the String.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/IOException.html" title="class in java.io">IOException</a></code> - if there are I/O errors while reading from the
 		underlying <code>InputStream</code>
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/UTFDataFormatException.html" title="class in java.io">UTFDataFormatException</a></code> - if read bytes do not represent a valid
 		UTF-8 encoding of a string</dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/class-use/ObjectInputStream.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/LineNumberReader.html" title="class in java.io"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.GetField.html" title="class in java.io"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/ObjectInputStream.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;<a href="#nested_class_summary">NESTED</a>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. </font><p><font size="-1">Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</p></body>
</html>
