<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--NewPage-->


<meta name="collection" content="api">
<!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:14:43 PDT 2003 -->
<title>
Date (Java 2 Platform SE v1.4.2)
</title>

<meta name="keywords" content="java.util.Date class">
<meta name="keywords" content="clone()">
<meta name="keywords" content="UTC()">
<meta name="keywords" content="parse()">
<meta name="keywords" content="getYear()">
<meta name="keywords" content="setYear()">
<meta name="keywords" content="getMonth()">
<meta name="keywords" content="setMonth()">
<meta name="keywords" content="getDate()">
<meta name="keywords" content="setDate()">
<meta name="keywords" content="getDay()">
<meta name="keywords" content="getHours()">
<meta name="keywords" content="setHours()">
<meta name="keywords" content="getMinutes()">
<meta name="keywords" content="setMinutes()">
<meta name="keywords" content="getSeconds()">
<meta name="keywords" content="setSeconds()">
<meta name="keywords" content="getTime()">
<meta name="keywords" content="setTime()">
<meta name="keywords" content="before()">
<meta name="keywords" content="after()">
<meta name="keywords" content="equals()">
<meta name="keywords" content="compareTo()">
<meta name="keywords" content="hashCode()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="toLocaleString()">
<meta name="keywords" content="toGMTString()">
<meta name="keywords" content="getTimezoneOffset()">






<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="cursor: auto ! important;" bgcolor="white">


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/class-use/Date.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Currency.html" title="class in java.util"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Dictionary.html" title="class in java.util"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.util</font>
<br>
Class Date</h2>
<pre><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
  <img src="inherit.gif" alt="extended by"><b>java.util.Date</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> </dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="interface in java.lang">Comparable</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt><b>Direct Known Subclasses:</b> </dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Date.html" title="class in java.sql">Date</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Time.html" title="class in java.sql">Time</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/sql/Timestamp.html" title="class in java.sql">Timestamp</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>Date</b></dt><dt>extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></dt><dt>implements <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="interface in java.io">Serializable</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="interface in java.lang">Cloneable</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="interface in java.lang">Comparable</a></dt></dl>

<p>
The class <code>Date</code> represents a specific instant
 in time, with millisecond precision.
 </p><p>
 Prior to JDK&nbsp;1.1, the class <code>Date</code> had two additional
 functions.  It allowed the interpretation of dates as year, month, day, hour,
 minute, and second values.  It also allowed the formatting and parsing
 of date strings.  Unfortunately, the API for these functions was not
 amenable to internationalization.  As of JDK&nbsp;1.1, the
 <code>Calendar</code> class should be used to convert between dates and time
 fields and the <code>DateFormat</code> class should be used to format and
 parse date strings.
 The corresponding methods in <code>Date</code> are deprecated.
 </p><p>
 Although the <code>Date</code> class is intended to reflect 
 coordinated universal time (UTC), it may not do so exactly, 
 depending on the host environment of the Java Virtual Machine. 
 Nearly all modern operating systems assume that 1&nbsp;day&nbsp;=
 24&nbsp;×&nbsp;60&nbsp;×&nbsp;60&nbsp;= 86400 seconds 
 in all cases. In UTC, however, about once every year or two there 
 is an extra second, called a "leap second." The leap 
 second is always added as the last second of the day, and always 
 on December 31 or June 30. For example, the last minute of the 
 year 1995 was 61 seconds long, thanks to an added leap second. 
 Most computer clocks are not accurate enough to be able to reflect 
 the leap-second distinction. 
 </p><p>
 Some computer standards are defined in terms of Greenwich mean 
 time (GMT), which is equivalent to universal time (UT).  GMT is 
 the "civil" name for the standard; UT is the 
 "scientific" name for the same standard. The 
 distinction between UTC and UT is that UTC is based on an atomic 
 clock and UT is based on astronomical observations, which for all 
 practical purposes is an invisibly fine hair to split. Because the 
 earth's rotation is not uniform (it slows down and speeds up 
 in complicated ways), UT does not always flow uniformly. Leap 
 seconds are introduced as needed into UTC so as to keep UTC within 
 0.9 seconds of UT1, which is a version of UT with certain 
 corrections applied. There are other time and date systems as 
 well; for example, the time scale used by the satellite-based 
 global positioning system (GPS) is synchronized to UTC but is 
 <i>not</i> adjusted for leap seconds. An interesting source of 
 further information is the U.S. Naval Observatory, particularly 
 the Directorate of Time at:
 </p><blockquote><pre>     <a href="http://tycho.usno.navy.mil/">http://tycho.usno.navy.mil</a>
 </pre></blockquote>
 <p>
 and their definitions of "Systems of Time" at:
 </p><blockquote><pre>     <a href="http://tycho.usno.navy.mil/systime.html">http://tycho.usno.navy.mil/systime.html</a>
 </pre></blockquote>
 <p>
 In all methods of class <code>Date</code> that accept or return 
 year, month, date, hours, minutes, and seconds values, the 
 following representations are used: 
 </p><ul>
 <li>A year <i>y</i> is represented by the integer 
     <i>y</i>&nbsp;<code>-&nbsp;1900</code>. 
 </li><li>A month is represented by an integer from 0 to 11; 0 is January, 
     1 is February, and so forth; thus 11 is December. 
 </li><li>A date (day of month) is represented by an integer from 1 to 31 
     in the usual manner. 
 </li><li>An hour is represented by an integer from 0 to 23. Thus, the hour 
     from midnight to 1 a.m. is hour 0, and the hour from noon to 1 
     p.m. is hour 12. 
 </li><li>A minute is represented by an integer from 0 to 59 in the usual manner.
 </li><li>A second is represented by an integer from 0 to 61; the values 60 and 
     61 occur only for leap seconds and even then only in Java 
     implementations that actually track leap seconds correctly. Because 
     of the manner in which leap seconds are currently introduced, it is 
     extremely unlikely that two leap seconds will occur in the same 
     minute, but this specification follows the date and time conventions 
     for ISO C.
 </li></ul>
 <p>
 In all cases, arguments given to methods for these purposes need 
 not fall within the indicated ranges; for example, a date may be 
 specified as January 32 and is interpreted as meaning February 1.
</p><p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt>
  <dd>JDK1.0</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html" title="class in java.util"><code>TimeZone</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/serialized-form.html#java.util.Date">Serialized Form</a></dd></dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date%28%29">Date</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it so that 
 it represents the time at which it was allocated, measured to the 
 nearest millisecond.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date%28int,%20int,%20int%29">Date</a></b>(int&nbsp;year,
     int&nbsp;month,
     int&nbsp;date)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date)</code>
 or <code>GregorianCalendar(year + 1900, month, date)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date%28int,%20int,%20int,%20int,%20int%29">Date</a></b>(int&nbsp;year,
     int&nbsp;month,
     int&nbsp;date,
     int&nbsp;hrs,
     int&nbsp;min)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date%28int,%20int,%20int,%20int,%20int,%20int%29">Date</a></b>(int&nbsp;year,
     int&nbsp;month,
     int&nbsp;date,
     int&nbsp;hrs,
     int&nbsp;min,
     int&nbsp;sec)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min, sec)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min, sec)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date%28long%29">Date</a></b>(long&nbsp;date)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a <code>Date</code> object and initializes it to 
 represent the specified number of milliseconds since the 
 standard base time known as "the epoch", namely January 1, 
 1970, 00:00:00 GMT.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#Date%28java.lang.String%29">Date</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>DateFormat.parse(String s)</code>.</i></td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#after%28java.util.Date%29">after</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this date is after the specified date.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#before%28java.util.Date%29">before</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this date is before the specified date.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#clone%28%29">clone</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a copy of this object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#compareTo%28java.util.Date%29">compareTo</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class in java.util">Date</a>&nbsp;anotherDate)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two Dates for ordering.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#compareTo%28java.lang.Object%29">compareTo</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this Date to another Object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#equals%28java.lang.Object%29">equals</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares two dates for equality.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getDate%28%29">getDate</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.DAY_OF_MONTH)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getDay%28%29">getDay</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.DAY_OF_WEEK)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getHours%28%29">getHours</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.HOUR_OF_DAY)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getMinutes%28%29">getMinutes</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.MINUTE)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getMonth%28%29">getMonth</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.MONTH)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getSeconds%28%29">getSeconds</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.SECOND)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;long</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getTime%28%29">getTime</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <tt>Date</tt> object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getTimezoneOffset%28%29">getTimezoneOffset</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>-(Calendar.get(Calendar.ZONE_OFFSET) +
 Calendar.get(Calendar.DST_OFFSET)) / (60 * 1000)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getYear%28%29">getYear</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.YEAR) - 1900</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#hashCode%28%29">hashCode</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a hash code value for this object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;long</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#parse%28java.lang.String%29">parse</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>DateFormat.parse(String s)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setDate%28int%29">setDate</a></b>(int&nbsp;date)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.DAY_OF_MONTH, int date)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setHours%28int%29">setHours</a></b>(int&nbsp;hours)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.HOUR_OF_DAY, int hours)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setMinutes%28int%29">setMinutes</a></b>(int&nbsp;minutes)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.MINUTE, int minutes)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setMonth%28int%29">setMonth</a></b>(int&nbsp;month)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.MONTH, int month)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setSeconds%28int%29">setSeconds</a></b>(int&nbsp;seconds)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.SECOND, int seconds)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setTime%28long%29">setTime</a></b>(long&nbsp;time)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this <tt>Date</tt> object to represent a point in time that is 
 <tt>time</tt> milliseconds after January 1, 1970 00:00:00 GMT.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#setYear%28int%29">setYear</a></b>(int&nbsp;year)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.YEAR, year + 1900)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toGMTString%28%29">toGMTString</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>DateFormat.format(Date date)</code>, using a
 GMT <code>TimeZone</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toLocaleString%28%29">toLocaleString</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>DateFormat.format(Date date)</code>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toString%28%29">toString</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts this <code>Date</code> object to a <code>String</code> 
 of the form:
 </td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;long</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#UTC%28int,%20int,%20int,%20int,%20int,%20int%29">UTC</a></b>(int&nbsp;year,
    int&nbsp;month,
    int&nbsp;date,
    int&nbsp;hrs,
    int&nbsp;min,
    int&nbsp;sec)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min, sec)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min, sec)</code>, using a UTC
 <code>TimeZone</code>, followed by <code>Calendar.getTime().getTime()</code>.</i></td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="Date()"><!-- --></a><h3>
Date</h3>
<pre>public <b>Date</b>()</pre>
<dl>
<dd>Allocates a <code>Date</code> object and initializes it so that 
 it represents the time at which it was allocated, measured to the 
 nearest millisecond.
<p>
</p></dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#currentTimeMillis%28%29"><code>System.currentTimeMillis()</code></a></dd></dl>
<hr>

<a name="Date(long)"><!-- --></a><h3>
Date</h3>
<pre>public <b>Date</b>(long&nbsp;date)</pre>
<dl>
<dd>Allocates a <code>Date</code> object and initializes it to 
 represent the specified number of milliseconds since the 
 standard base time known as "the epoch", namely January 1, 
 1970, 00:00:00 GMT.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>date</code> - the milliseconds since January 1, 1970, 00:00:00 GMT.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html#currentTimeMillis%28%29"><code>System.currentTimeMillis()</code></a></dd></dl>
<hr>

<a name="Date(int, int, int)"><!-- --></a><h3>
Date</h3>
<pre>public <b>Date</b>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;date)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date)</code>
 or <code>GregorianCalendar(year + 1900, month, date)</code>.</i>
<p>
</p></dd><dd>Allocates a <code>Date</code> object and initializes it so that 
 it represents midnight, local time, at the beginning of the day 
 specified by the <code>year</code>, <code>month</code>, and 
 <code>date</code> arguments.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>year</code> - the year minus 1900.</dd><dd><code>month</code> - the month between 0-11.</dd><dd><code>date</code> - the day of the month between 1-31.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
<hr>

<a name="Date(int, int, int, int, int)"><!-- --></a><h3>
Date</h3>
<pre>public <b>Date</b>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;date,
            int&nbsp;hrs,
            int&nbsp;min)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min)</code>.</i>
<p>
</p></dd><dd>Allocates a <code>Date</code> object and initializes it so that 
 it represents the instant at the start of the minute specified by 
 the <code>year</code>, <code>month</code>, <code>date</code>, 
 <code>hrs</code>, and <code>min</code> arguments, in the local 
 time zone.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>year</code> - the year minus 1900.</dd><dd><code>month</code> - the month between 0-11.</dd><dd><code>date</code> - the day of the month between 1-31.</dd><dd><code>hrs</code> - the hours between 0-23.</dd><dd><code>min</code> - the minutes between 0-59.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
<hr>

<a name="Date(int, int, int, int, int, int)"><!-- --></a><h3>
Date</h3>
<pre>public <b>Date</b>(int&nbsp;year,
            int&nbsp;month,
            int&nbsp;date,
            int&nbsp;hrs,
            int&nbsp;min,
            int&nbsp;sec)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min, sec)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min, sec)</code>.</i>
<p>
</p></dd><dd>Allocates a <code>Date</code> object and initializes it so that 
 it represents the instant at the start of the second specified 
 by the <code>year</code>, <code>month</code>, <code>date</code>, 
 <code>hrs</code>, <code>min</code>, and <code>sec</code> arguments, 
 in the local time zone.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>year</code> - the year minus 1900.</dd><dd><code>month</code> - the month between 0-11.</dd><dd><code>date</code> - the day of the month between 1-31.</dd><dd><code>hrs</code> - the hours between 0-23.</dd><dd><code>min</code> - the minutes between 0-59.</dd><dd><code>sec</code> - the seconds between 0-59.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
<hr>

<a name="Date(java.lang.String)"><!-- --></a><h3>
Date</h3>
<pre>public <b>Date</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>DateFormat.parse(String s)</code>.</i>
<p>
</p></dd><dd>Allocates a <code>Date</code> object and initializes it so that 
 it represents the date and time indicated by the string 
 <code>s</code>, which is interpreted as if by the 
 <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#parse%28java.lang.String%29"><code>parse(java.lang.String)</code></a> method.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>s</code> - a string representation of the date.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#parse%28java.lang.String%29"><code>parse(java.lang.String)</code></a></dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="clone()"><!-- --></a><h3>
clone</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a> <b>clone</b>()</pre>
<dl>
<dd>Return a copy of this object.
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone%28%29">clone</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a clone of this instance.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Cloneable.html" title="interface in java.lang"><code>Cloneable</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="UTC(int, int, int, int, int, int)"><!-- --></a><h3>
UTC</h3>
<pre>public static long <b>UTC</b>(int&nbsp;year,
                       int&nbsp;month,
                       int&nbsp;date,
                       int&nbsp;hrs,
                       int&nbsp;min,
                       int&nbsp;sec)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(year + 1900, month, date,
 hrs, min, sec)</code> or <code>GregorianCalendar(year + 1900,
 month, date, hrs, min, sec)</code>, using a UTC
 <code>TimeZone</code>, followed by <code>Calendar.getTime().getTime()</code>.</i>
<p>
</p></dd><dd>Determines the date and time based on the arguments. The 
 arguments are interpreted as a year, month, day of the month, 
 hour of the day, minute within the hour, and second within the 
 minute, exactly as for the <tt>Date</tt> constructor with six 
 arguments, except that the arguments are interpreted relative 
 to UTC rather than to the local time zone. The time indicated is 
 returned represented as the distance, measured in milliseconds, 
 of that time from the epoch (00:00:00 GMT on January 1, 1970).
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>year</code> - the year minus 1900.</dd><dd><code>month</code> - the month between 0-11.</dd><dd><code>date</code> - the day of the month between 1-31.</dd><dd><code>hrs</code> - the hours between 0-23.</dd><dd><code>min</code> - the minutes between 0-59.</dd><dd><code>sec</code> - the seconds between 0-59.
</dd><dt><b>Returns:</b></dt><dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT for
          the date and time specified by the arguments.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="parse(java.lang.String)"><!-- --></a><h3>
parse</h3>
<pre>public static long <b>parse</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;s)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>DateFormat.parse(String s)</code>.</i>
<p>
</p></dd><dd>Attempts to interpret the string <tt>s</tt> as a representation 
 of a date and time. If the attempt is successful, the time 
 indicated is returned represented as the distance, measured in 
 milliseconds, of that time from the epoch (00:00:00 GMT on 
 January 1, 1970). If the attempt fails, an 
 <tt>IllegalArgumentException</tt> is thrown.
 <p>
 It accepts many syntaxes; in particular, it recognizes the IETF 
 standard date syntax: "Sat, 12 Aug 1995 13:30:00 GMT". It also 
 understands the continental U.S. time-zone abbreviations, but for 
 general use, a time-zone offset should be used: "Sat, 12 Aug 1995 
 13:30:00 GMT+0430" (4 hours, 30 minutes west of the Greenwich 
 meridian). If no time zone is specified, the local time zone is 
 assumed. GMT and UTC are considered equivalent.
 </p><p>
 The string <tt>s</tt> is processed from left to right, looking for 
 data of interest. Any material in <tt>s</tt> that is within the 
 ASCII parenthesis characters <tt>(</tt> and <tt>)</tt> is ignored. 
 Parentheses may be nested. Otherwise, the only characters permitted 
 within <tt>s</tt> are these ASCII characters:
 </p><blockquote><pre> abcdefghijklmnopqrstuvwxyz
 ABCDEFGHIJKLMNOPQRSTUVWXYZ
 0123456789,+-:/</pre></blockquote>
 and whitespace characters.<p>
 A consecutive sequence of decimal digits is treated as a decimal 
 number:</p><ul>
 <li>If a number is preceded by <tt>+</tt> or <tt>-</tt> and a year 
     has already been recognized, then the number is a time-zone 
     offset. If the number is less than 24, it is an offset measured 
     in hours. Otherwise, it is regarded as an offset in minutes, 
     expressed in 24-hour time format without punctuation. A 
     preceding <tt>-</tt> means a westward offset. Time zone offsets 
     are always relative to UTC (Greenwich). Thus, for example, 
     <tt>-5</tt> occurring in the string would mean "five hours west 
     of Greenwich" and <tt>+0430</tt> would mean "four hours and 
     thirty minutes east of Greenwich." It is permitted for the 
     string to specify <tt>GMT</tt>, <tt>UT</tt>, or <tt>UTC</tt> 
     redundantly-for example, <tt>GMT-5</tt> or <tt>utc+0430</tt>.
 </li><li>The number is regarded as a year number if one of the
     following conditions is true:
 <ul>
     <li>The number is equal to or greater than 70 and followed by a
         space, comma, slash, or end of string
     </li><li>The number is less than 70, and both a month and a day of
         the month have already been recognized</li>
 </ul>
     If the recognized year number is less than 100, it is
     interpreted as an abbreviated year relative to a century of
     which dates are within 80 years before and 19 years after
     the time when the Date class is initialized.
     After adjusting the year number, 1900 is subtracted from
     it. For example, if the current year is 1999 then years in
     the range 19 to 99 are assumed to mean 1919 to 1999, while
     years from 0 to 18 are assumed to mean 2000 to 2018.  Note
     that this is slightly different from the interpretation of
     years less than 100 that is used in <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html" title="class in java.text"><code>SimpleDateFormat</code></a>.
 </li><li>If the number is followed by a colon, it is regarded as an hour, 
     unless an hour has already been recognized, in which case it is 
     regarded as a minute.
 </li><li>If the number is followed by a slash, it is regarded as a month 
     (it is decreased by 1 to produce a number in the range <tt>0</tt> 
     to <tt>11</tt>), unless a month has already been recognized, in 
     which case it is regarded as a day of the month.
 </li><li>If the number is followed by whitespace, a comma, a hyphen, or 
     end of string, then if an hour has been recognized but not a 
     minute, it is regarded as a minute; otherwise, if a minute has 
     been recognized but not a second, it is regarded as a second; 
     otherwise, it is regarded as a day of the month. </li></ul><p>
 A consecutive sequence of letters is regarded as a word and treated 
 as follows:</p><ul>
 <li>A word that matches <tt>AM</tt>, ignoring case, is ignored (but 
     the parse fails if an hour has not been recognized or is less 
     than <tt>1</tt> or greater than <tt>12</tt>).
 </li><li>A word that matches <tt>PM</tt>, ignoring case, adds <tt>12</tt> 
     to the hour (but the parse fails if an hour has not been 
     recognized or is less than <tt>1</tt> or greater than <tt>12</tt>).
 </li><li>Any word that matches any prefix of <tt>SUNDAY, MONDAY, TUESDAY, 
     WEDNESDAY, THURSDAY, FRIDAY</tt>, or <tt>SATURDAY</tt>, ignoring 
     case, is ignored. For example, <tt>sat, Friday, TUE</tt>, and 
     <tt>Thurs</tt> are ignored.
 </li><li>Otherwise, any word that matches any prefix of <tt>JANUARY, 
     FEBRUARY, MARCH, APRIL, MAY, JUNE, JULY, AUGUST, SEPTEMBER, 
     OCTOBER, NOVEMBER</tt>, or <tt>DECEMBER</tt>, ignoring case, and 
     considering them in the order given here, is recognized as
     specifying a month and is converted to a number (<tt>0</tt> to 
     <tt>11</tt>). For example, <tt>aug, Sept, april</tt>, and 
     <tt>NOV</tt> are recognized as months. So is <tt>Ma</tt>, which 
     is recognized as <tt>MARCH</tt>, not <tt>MAY</tt>.
 </li><li>Any word that matches <tt>GMT, UT</tt>, or <tt>UTC</tt>, ignoring 
     case, is treated as referring to UTC. 
 </li><li>Any word that matches <tt>EST, CST, MST</tt>, or <tt>PST</tt>, 
     ignoring case, is recognized as referring to the time zone in 
     North America that is five, six, seven, or eight hours west of 
     Greenwich, respectively. Any word that matches <tt>EDT, CDT, 
     MDT</tt>, or <tt>PDT</tt>, ignoring case, is recognized as 
     referring to the same time zone, respectively, during daylight 
     saving time.</li></ul><p>
 Once the entire string s has been scanned, it is converted to a time 
 result in one of two ways. If a time zone or time-zone offset has been 
 recognized, then the year, month, day of month, hour, minute, and 
 second are interpreted in UTC and then the time-zone offset is 
 applied. Otherwise, the year, month, day of month, hour, minute, and 
 second are interpreted in the local time zone.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>s</code> - a string to be parsed as a date.
</dd><dt><b>Returns:</b></dt><dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT
          represented by the string argument.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getYear()"><!-- --></a><h3>
getYear</h3>
<pre>public int <b>getYear</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.YEAR) - 1900</code>.</i>
<p>
</p></dd><dd>Returns a value that is the result of subtracting 1900 from the 
 year that contains or begins with the instant in time represented 
 by this <code>Date</code> object, as interpreted in the local 
 time zone.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the year represented by this date, minus 1900.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setYear(int)"><!-- --></a><h3>
setYear</h3>
<pre>public void <b>setYear</b>(int&nbsp;year)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.YEAR, year + 1900)</code>.</i>
<p>
</p></dd><dd>Sets the year of this <tt>Date</tt> object to be the specified 
 value plus 1900. This <code>Date</code> object is modified so 
 that it represents a point in time within the specified year, 
 with the month, date, hour, minute, and second the same as 
 before, as interpreted in the local time zone. (Of course, if 
 the date was February 29, for example, and the year is set to a 
 non-leap year, then the new date will be treated as if it were 
 on March 1.)
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>year</code> - the year value.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getMonth()"><!-- --></a><h3>
getMonth</h3>
<pre>public int <b>getMonth</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.MONTH)</code>.</i>
<p>
</p></dd><dd>Returns a number representing the month that contains or begins 
 with the instant in time represented by this <tt>Date</tt> object. 
 The value returned is between <code>0</code> and <code>11</code>, 
 with the value <code>0</code> representing January.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the month represented by this date.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setMonth(int)"><!-- --></a><h3>
setMonth</h3>
<pre>public void <b>setMonth</b>(int&nbsp;month)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.MONTH, int month)</code>.</i>
<p>
</p></dd><dd>Sets the month of this date to the specified value. This 
 <tt>Date</tt> object is modified so that it represents a point 
 in time within the specified month, with the year, date, hour, 
 minute, and second the same as before, as interpreted in the 
 local time zone. If the date was October 31, for example, and 
 the month is set to June, then the new date will be treated as 
 if it were on July 1, because June has only 30 days.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>month</code> - the month value between 0-11.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getDate()"><!-- --></a><h3>
getDate</h3>
<pre>public int <b>getDate</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.DAY_OF_MONTH)</code>.</i>
<p>
</p></dd><dd>Returns the day of the month represented by this <tt>Date</tt> object. 
 The value returned is between <code>1</code> and <code>31</code> 
 representing the day of the month that contains or begins with the 
 instant in time represented by this <tt>Date</tt> object, as 
 interpreted in the local time zone.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the day of the month represented by this date.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setDate(int)"><!-- --></a><h3>
setDate</h3>
<pre>public void <b>setDate</b>(int&nbsp;date)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.DAY_OF_MONTH, int date)</code>.</i>
<p>
</p></dd><dd>Sets the day of the month of this <tt>Date</tt> object to the 
 specified value. This <tt>Date</tt> object is modified so that 
 it represents a point in time within the specified day of the 
 month, with the year, month, hour, minute, and second the same 
 as before, as interpreted in the local time zone. If the date 
 was April 30, for example, and the date is set to 31, then it 
 will be treated as if it were on May 1, because April has only 
 30 days.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>date</code> - the day of the month value between 1-31.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getDay()"><!-- --></a><h3>
getDay</h3>
<pre>public int <b>getDay</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.DAY_OF_WEEK)</code>.</i>
<p>
</p></dd><dd>Returns the day of the week represented by this date. The 
 returned value (<tt>0</tt> = Sunday, <tt>1</tt> = Monday, 
 <tt>2</tt> = Tuesday, <tt>3</tt> = Wednesday, <tt>4</tt> = 
 Thursday, <tt>5</tt> = Friday, <tt>6</tt> = Saturday) 
 represents the day of the week that contains or begins with 
 the instant in time represented by this <tt>Date</tt> object, 
 as interpreted in the local time zone.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the day of the week represented by this date.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getHours()"><!-- --></a><h3>
getHours</h3>
<pre>public int <b>getHours</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.HOUR_OF_DAY)</code>.</i>
<p>
</p></dd><dd>Returns the hour represented by this <tt>Date</tt> object. The 
 returned value is a number (<tt>0</tt> through <tt>23</tt>) 
 representing the hour within the day that contains or begins 
 with the instant in time represented by this <tt>Date</tt> 
 object, as interpreted in the local time zone.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the hour represented by this date.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setHours(int)"><!-- --></a><h3>
setHours</h3>
<pre>public void <b>setHours</b>(int&nbsp;hours)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.HOUR_OF_DAY, int hours)</code>.</i>
<p>
</p></dd><dd>Sets the hour of this <tt>Date</tt> object to the specified value. 
 This <tt>Date</tt> object is modified so that it represents a point 
 in time within the specified hour of the day, with the year, month, 
 date, minute, and second the same as before, as interpreted in the 
 local time zone.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>hours</code> - the hour value.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getMinutes()"><!-- --></a><h3>
getMinutes</h3>
<pre>public int <b>getMinutes</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.MINUTE)</code>.</i>
<p>
</p></dd><dd>Returns the number of minutes past the hour represented by this date, 
 as interpreted in the local time zone. 
 The value returned is between <code>0</code> and <code>59</code>.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the number of minutes past the hour represented by this date.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setMinutes(int)"><!-- --></a><h3>
setMinutes</h3>
<pre>public void <b>setMinutes</b>(int&nbsp;minutes)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.MINUTE, int minutes)</code>.</i>
<p>
</p></dd><dd>Sets the minutes of this <tt>Date</tt> object to the specified value. 
 This <tt>Date</tt> object is modified so that it represents a point 
 in time within the specified minute of the hour, with the year, month, 
 date, hour, and second the same as before, as interpreted in the 
 local time zone.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>minutes</code> - the value of the minutes.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getSeconds()"><!-- --></a><h3>
getSeconds</h3>
<pre>public int <b>getSeconds</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.get(Calendar.SECOND)</code>.</i>
<p>
</p></dd><dd>Returns the number of seconds past the minute represented by this date.
 The value returned is between <code>0</code> and <code>61</code>. The
 values <code>60</code> and <code>61</code> can only occur on those 
 Java Virtual Machines that take leap seconds into account.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the number of seconds past the minute represented by this date.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setSeconds(int)"><!-- --></a><h3>
setSeconds</h3>
<pre>public void <b>setSeconds</b>(int&nbsp;seconds)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>Calendar.set(Calendar.SECOND, int seconds)</code>.</i>
<p>
</p></dd><dd>Sets the seconds of this <tt>Date</tt> to the specified value. 
 This <tt>Date</tt> object is modified so that it represents a 
 point in time within the specified second of the minute, with 
 the year, month, date, hour, and minute the same as before, as 
 interpreted in the local time zone.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>seconds</code> - the seconds value.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html" title="class in java.util"><code>Calendar</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getTime()"><!-- --></a><h3>
getTime</h3>
<pre>public long <b>getTime</b>()</pre>
<dl>
<dd>Returns the number of milliseconds since January 1, 1970, 00:00:00 GMT
 represented by this <tt>Date</tt> object.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the number of milliseconds since January 1, 1970, 00:00:00 GMT
          represented by this date.</dd></dl>
</dd>
</dl>
<hr>

<a name="setTime(long)"><!-- --></a><h3>
setTime</h3>
<pre>public void <b>setTime</b>(long&nbsp;time)</pre>
<dl>
<dd>Sets this <tt>Date</tt> object to represent a point in time that is 
 <tt>time</tt> milliseconds after January 1, 1970 00:00:00 GMT.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>time</code> - the number of milliseconds.</dd></dl>
</dd>
</dl>
<hr>

<a name="before(java.util.Date)"><!-- --></a><h3>
before</h3>
<pre>public boolean <b>before</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</pre>
<dl>
<dd>Tests if this date is before the specified date.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>when</code> - a date.
</dd><dt><b>Returns:</b></dt><dd><code>true</code> if and only if the instant of time 
            represented by this <tt>Date</tt> object is strictly 
            earlier than the instant represented by <tt>when</tt>;
          <code>false</code> otherwise.</dd></dl>
</dd>
</dl>
<hr>

<a name="after(java.util.Date)"><!-- --></a><h3>
after</h3>
<pre>public boolean <b>after</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class in java.util">Date</a>&nbsp;when)</pre>
<dl>
<dd>Tests if this date is after the specified date.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>when</code> - a date.
</dd><dt><b>Returns:</b></dt><dd><code>true</code> if and only if the instant represented 
          by this <tt>Date</tt> object is strictly later than the 
          instant represented by <tt>when</tt>; 
          <code>false</code> otherwise.</dd></dl>
</dd>
</dl>
<hr>

<a name="equals(java.lang.Object)"><!-- --></a><h3>
equals</h3>
<pre>public boolean <b>equals</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dd>Compares two dates for equality.
 The result is <code>true</code> if and only if the argument is 
 not <code>null</code> and is a <code>Date</code> object that 
 represents the same point in time, to the millisecond, as this object.
 <p>
 Thus, two <code>Date</code> objects are equal if and only if the 
 <code>getTime</code> method returns the same <code>long</code> 
 value for both.
</p><p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - the object to compare with.
</dd><dt><b>Returns:</b></dt><dd><code>true</code> if the objects are the same;
          <code>false</code> otherwise.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getTime%28%29"><code>getTime()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="compareTo(java.util.Date)"><!-- --></a><h3>
compareTo</h3>
<pre>public int <b>compareTo</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class in java.util">Date</a>&nbsp;anotherDate)</pre>
<dl>
<dd>Compares two Dates for ordering.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>anotherDate</code> - the <code>Date</code> to be compared.
</dd><dt><b>Returns:</b></dt><dd>the value <code>0</code> if the argument Date is equal to
          this Date; a value less than <code>0</code> if this Date
          is before the Date argument; and a value greater than
      <code>0</code> if this Date is after the Date argument.</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
</dl>
</dd>
</dl>
<hr>

<a name="compareTo(java.lang.Object)"><!-- --></a><h3>
compareTo</h3>
<pre>public int <b>compareTo</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dd>Compares this Date to another Object.  If the Object is a Date,
 this function behaves like <code>compareTo(Date)</code>.  Otherwise,
 it throws a <code>ClassCastException</code> (as Dates are comparable
 only to other Dates).
<p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html#compareTo%28java.lang.Object%29">compareTo</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="interface in java.lang">Comparable</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>o</code> - the <code>Object</code> to be compared.
</dd><dt><b>Returns:</b></dt><dd>the value <code>0</code> if the argument is a Date
      equal to this Date; a value less than <code>0</code> if the
      argument is a Date after this Date; and a value greater than
      <code>0</code> if the argument is a Date before this Date.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassCastException.html" title="class in java.lang">ClassCastException</a></code> - if the argument is not a
        <code>Date</code>.</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="interface in java.lang"><code>Comparable</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="hashCode()"><!-- --></a><h3>
hashCode</h3>
<pre>public int <b>hashCode</b>()</pre>
<dl>
<dd>Returns a hash code value for this object. The result is the 
 exclusive OR of the two halves of the primitive <tt>long</tt> 
 value returned by the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#getTime%28%29"><code>getTime()</code></a> 
 method. That is, the hash code is the value of the expression:
 <blockquote><pre> (int)(this.getTime()^(this.getTime() &gt;&gt;&gt; 32))</pre></blockquote>
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode%28%29">hashCode</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a hash code value for this object.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals%28java.lang.Object%29"><code>Object.equals(java.lang.Object)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class in java.util"><code>Hashtable</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>toString</b>()</pre>
<dl>
<dd>Converts this <code>Date</code> object to a <code>String</code> 
 of the form:
 <blockquote><pre> dow mon dd hh:mm:ss zzz yyyy</pre></blockquote>
 where:<ul>
 <li><tt>dow</tt> is the day of the week (<tt>Sun, Mon, Tue, Wed, 
     Thu, Fri, Sat</tt>).
 </li><li><tt>mon</tt> is the month (<tt>Jan, Feb, Mar, Apr, May, Jun, 
     Jul, Aug, Sep, Oct, Nov, Dec</tt>).
 </li><li><tt>dd</tt> is the day of the month (<tt>01</tt> through 
     <tt>31</tt>), as two decimal digits.
 </li><li><tt>hh</tt> is the hour of the day (<tt>00</tt> through 
     <tt>23</tt>), as two decimal digits.
 </li><li><tt>mm</tt> is the minute within the hour (<tt>00</tt> through 
     <tt>59</tt>), as two decimal digits.
 </li><li><tt>ss</tt> is the second within the minute (<tt>00</tt> through 
     <tt>61</tt>, as two decimal digits.
 </li><li><tt>zzz</tt> is the time zone (and may reflect daylight saving 
     time). Standard time zone abbreviations include those 
     recognized by the method <tt>parse</tt>. If time zone 
     information is not available, then <tt>zzz</tt> is empty - 
     that is, it consists of no characters at all.
 </li><li><tt>yyyy</tt> is the year, as four decimal digits.
 </li></ul>
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString%28%29">toString</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a string representation of this date.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toLocaleString%28%29"><code>toLocaleString()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toGMTString%28%29"><code>toGMTString()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="toLocaleString()"><!-- --></a><h3>
toLocaleString</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>toLocaleString</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>DateFormat.format(Date date)</code>.</i>
<p>
</p></dd><dd>Creates a string representation of this <tt>Date</tt> object in an 
 implementation-dependent form. The intent is that the form should 
 be familiar to the user of the Java application, wherever it may 
 happen to be running. The intent is comparable to that of the 
 "<code>%c</code>" format supported by the <code>strftime()</code> 
 function of ISO&nbsp;C.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a string representation of this date, using the locale
          conventions.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toString%28%29"><code>toString()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toGMTString%28%29"><code>toGMTString()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="toGMTString()"><!-- --></a><h3>
toGMTString</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>toGMTString</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>DateFormat.format(Date date)</code>, using a
 GMT <code>TimeZone</code>.</i>
<p>
</p></dd><dd>Creates a string representation of this <tt>Date</tt> object of 
 the form:
 <blockquote><pre> d mon yyyy hh:mm:ss GMT</pre></blockquote>
 where:<ul>
 <li><i>d</i> is the day of the month (<tt>1</tt> through <tt>31</tt>), 
     as one or two decimal digits.
 </li><li><i>mon</i> is the month (<tt>Jan, Feb, Mar, Apr, May, Jun, Jul, 
     Aug, Sep, Oct, Nov, Dec</tt>).
 </li><li><i>yyyy</i> is the year, as four decimal digits.
 </li><li><i>hh</i> is the hour of the day (<tt>00</tt> through <tt>23</tt>), 
     as two decimal digits.
 </li><li><i>mm</i> is the minute within the hour (<tt>00</tt> through 
     <tt>59</tt>), as two decimal digits.
 </li><li><i>ss</i> is the second within the minute (<tt>00</tt> through 
     <tt>61</tt>), as two decimal digits.
 </li><li><i>GMT</i> is exactly the ASCII letters "<tt>GMT</tt>" to indicate 
     Greenwich Mean Time.
 </li></ul><p>
 The result does not depend on the local time zone.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a string representation of this date, using the Internet GMT
          conventions.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/text/DateFormat.html" title="class in java.text"><code>DateFormat</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toString%28%29"><code>toString()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html#toLocaleString%28%29"><code>toLocaleString()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getTimezoneOffset()"><!-- --></a><h3>
getTimezoneOffset</h3>
<pre>public int <b>getTimezoneOffset</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>As of JDK version 1.1,
 replaced by <code>-(Calendar.get(Calendar.ZONE_OFFSET) +
 Calendar.get(Calendar.DST_OFFSET)) / (60 * 1000)</code>.</i>
<p>
</p></dd><dd>Returns the offset, measured in minutes, for the local time zone 
 relative to UTC that is appropriate for the time represented by 
 this <tt>Date</tt> object. 
 <p>
 For example, in Massachusetts, five time zones west of Greenwich:
 </p><blockquote><pre> new Date(96, 1, 14).getTimezoneOffset() returns 300</pre></blockquote>
 because on February 14, 1996, standard time (Eastern Standard Time) 
 is in use, which is offset five hours from UTC; but:
 <blockquote><pre> new Date(96, 5, 1).getTimezoneOffset() returns 240</pre></blockquote>
 because on June 1, 1996, daylight saving time (Eastern Daylight Time) 
 is in use, which is offset only four hours from UTC.<p>
 This method produces the same result as if it computed:
 </p><blockquote><pre> (this.getTime() - UTC(this.getYear(), 
                       this.getMonth(), 
                       this.getDate(),
                       this.getHours(), 
                       this.getMinutes(), 
                       this.getSeconds())) / (60 * 1000)
 </pre></blockquote>
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the time-zone offset, in minutes, for the current time zone.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html#ZONE_OFFSET"><code>Calendar.ZONE_OFFSET</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Calendar.html#DST_OFFSET"><code>Calendar.DST_OFFSET</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/TimeZone.html#getDefault%28%29"><code>TimeZone.getDefault()</code></a></dd></dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/class-use/Date.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Currency.html" title="class in java.util"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Dictionary.html" title="class in java.util"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. </font><p><font size="-1">Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</p></body>
</html>
