<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--Converted with LaTeX2HTML 98.1p1 release (March 2nd, 1998)
originally by Nikos Drakos (nikos@cbl.leeds.ac.uk), CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->


<title>一些奇怪的&nbsp;unix 指令名字的由來</title>
<meta name="description" content="一些奇怪的&nbsp;unix 指令名字的由來">
<meta name="keywords" content="unixfaq">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">


<link rel="next" href="http://www.netlab.cse.yzu.edu.tw/%7Estatue/freebsd/docs/unixfaq/node5.html">
<link rel="previous" href="http://www.netlab.cse.yzu.edu.tw/%7Estatue/freebsd/docs/unixfaq/node3.html">
<link rel="up" href="http://www.netlab.cse.yzu.edu.tw/%7Estatue/freebsd/docs/unixfaq/node1.html">
<link rel="next" href="http://www.netlab.cse.yzu.edu.tw/%7Estatue/freebsd/docs/unixfaq/node5.html">
</head>
<body>
<!--DOCUMENT_FRAGMENT-->
Don Libes
<!--/DOCUMENT_FRAGMENT-->
</body>
</html>
