<html>
<head>
<title>Chapter 7: Exercises</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">






<!--!!object id=mmlfactory classid=clsid:32f66a20-7614-11d4-bd11-00104bd3f987 xmlns:ie5="http://www.w3.org/tr/wd-xsl" xmlns:doc="http://www.dcarlisle.demon.co.uk/xsldoc" xmlns:fns="http://www.w3.org/2002/math/preference" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsl="http://www.w3.org/1999/xsl/transform"-->

<link rel="stylesheet" type="text/css" href="gmmExercise.css" media="all">
</head>
<!--!!?import namespace=m urn="http://www.w3.org/1998/math/mathml" implementation = "#mmlfactory" declarenamespace /-->




<!-- For using MathJax套件 -->



<!--!!body background="/jang/graphics/background/yellow.gif" onLoad="checkBrowserWithAlert()"-->
<body background="yellow.gif">
<font face="helvetica,arial">

<h2 class="txtH1" align="center">Chapter 7: Exercises</h2>


<blockquote>

<!-------------------------------------->
<p><a data-sb-indepth="true" target="blank" href="gmmExercise_chinese.html">Old Chinese version</a></p>
<ol>

<li>(*)<a name="Gaussian probability density function"></a><b>Gaussian probability density function</b>: 

Write a function gaussian.m that can compute the Gaussian probability density function, with the following usage:
<div class="code">
<xmp>
out = gaussian(data, mu, sigma);
</xmp>
</div>
The input and output arguments are:
<ul>
<li>data: a data matrix of size d by n, representing n data vectors, each with dimension d.
</li><li>mu: a mean vector of dimension d by 1.
</li><li>sigma: a covariance matrix of dimension d by d.
</li><li>out: an output vector of syze 1 by n.
</li></ul>
To test your function, you can use <a target="_blank" href="gaussianPlot01.m">gaussianPlot01.m</a> to plot a one-dimensional Gaussion PDF, or use <a target="_blank" href="gaussianPlot02.m">gaussianPlot02.m</a> to plot a two-dimensional Gaussian surface. (You can finish this function without using for-loop.)
<br><font color="red">Solution</font>: Please refer to SAP Toolbox.

</li><li>(*)<a name="MLE of a Gaussian PDF"></a><b>MLE of a Gaussian PDF</b>: 

Write a function gaussianMle.m to compute the MLE of a Gaussian PDF, with the following usage:
<div class="code">
<xmp>
[mu, sigma] = gaussianMle(data);
</xmp>
</div>
The input and output arguments are:
<ul>
<li>data: a data matrix of size d by n, representing n data vectors, each with dimension d.
</li><li>mu: a mean vector of dimension d by 1.
</li><li>sigma: a covariance matrix of dimension d by d.
</li></ul>
You can finish this function without using for-loop.
<br><font color="red">Solution</font>: Please refer to SAP Toolbox.

</li><li>(*)<a name="MLE of Gaussian for 1D data"></a><b>MLE of Gaussian for 1D data</b>: 

Please use the above functions (gaussian.m and gaussianMle.m) to accomplish the following tasks:
<ol type="a">
<li>Assume the 1D data is generated by the following code:
<div class="code">
<xmp>
dataNum=1000;
data = randn(1, dataNum);
</xmp>
</div>
</li><li>Use gaussianMle.m to find the optimum mu and sigma.
</li><li>Use gaussian.m to plot the Gaussian PDF using the obtained mu and sigma.
</li><li>Use hist.m to plot the histogram. Please adjust the bin number such that the histogram has a shape close to that of the Gaussian function. What the best bin number in your experiment?
</li><li>In fact, you need to multiply the Gaussian function by a constant k such that the it can approximate the histogram. Please derive the value of the constant k. What is the value of k in this exercise?
</li></ol>

</li><li>(*)<a name="MLE of Gaussian for 2D data"></a><b>MLE of Gaussian for 2D data</b>: 

Repeat the previous exercise using 2D data generated by the following code:
<div class="code">
<xmp>
dataNum=1000;
x=randn(1, dataNum);
y=randn(1, dataNum)/2;
data=[x; x+y];
plot(data(1, :), data(2,:), '.');
</xmp>
</div>
(Hint: You need to write your own hist.m for 2D data.)

</li><li>(**)<a name="GMM evaluation"></a><b>GMM evaluation</b>: 

Write a function gmmEval.m to compute GMM with the following usage:
<div class="code">
<xmp>
out = gmmEval(data, mu, sigma, w);
</xmp>
</div>
The input and output arguments are:
<ul>
<li>data: a data matrix of dimension d by n, where there are n data vectors, each with dimension d by 1.
</li><li>mu: a mean matrix of dimension d by m, where there are m mean vectors, each with dimension d by 1.
</li><li>sigma: a vector of size 1 by m, where sigma(i)*eye(d) is the covariance matrix for mixture i.
</li><li>w: a vector of size 1 by m, where w(i) is the weighting factor of mixture i. The summation of w is 1.
</li><li>out: a output vector of 1 by n.
</li></ul>
<font color="red">Solution</font>: Please refer to SAP Toolbox.

</li><li>(***)<a name="GMM training"></a><b>GMM training</b>: 

Write a function gmmTrain.m to perform the training of a GMM, with the usage:
<div class="code">
<xmp>
[mu, sigma, w, logProb] = gmmTrain(data, m)
</xmp>
</div>
The input and output arguments are:
<ul>
<li>data: a data matrix of dimension d by n, where there are n data vectors, each with dimension d by 1.
</li><li>m: number of mixture in the GMM
</li><li>mu: a mean matrix of dimension d by m, where there are m mean vectors, each with dimension d by 1.
</li><li>sigma: a vector of size 1 by m, where sigma(i)*eye(d) is the covariance matrix for mixture i.
</li><li>w: a vector of size 1 by m, where w(i) is the weighting factor of mixture i. The summation of w is 1.
</li><li>out: a output vector of 1 by n.
</li></ul>
<font color="red">Solution</font>: Please refer to SAP Toolbox.

</li><li>(*)<a name="MLE of GMM for 1D data"></a><b>MLE of GMM for 1D data</b>: 

Use the functions (gmmEval.m and gmmTrain.m) in the SAP toolbox to accomplish the tasks:
<ol type="a">
<li>Assume the 1D data is generated by the following code:
<div class="code">
<xmp>
dataNum = 100;
data1 = randn(1,2*dataNum);
data2 = randn(1,3*dataNum)/2+3;
data3 = randn(1,1*dataNum)/3-3;
data4 = randn(1,1*dataNum)+6;
data = [data1, data2, data3, data4];
</xmp>
</div>
</li><li>Use hist.m to plot the histogram of the data set. Please adjust the bin number such that the histogram is able to show the distribution in an appropriate manner.(Hint: use hist(data, binNum) to plot the histogram.)
</li><li>Assume the number of mixture is 4 and use gmmTrain.m to find the best mu, sigma, and w.
</li><li>Use gmmEval.m to plot the GMM function using the obtained parameters. If the curve of the GMM does not look similar to the histogram, please increase gmmOpt.train.maxIteration. (Hint: The output of gmmEval.m is log probability density (also known as log likelihood); you need to transform it back to common probability density.)
</li><li>In fact, you need to multiply the Gaussian function by a constant k such that the it can approximate the histogram. Please derive the value of the constant k. What is the value of k in this exercise?
</li><li>If you do not know the number of mixture in advance, can you find a way to identify the best number of mixture? One way to do this is to partition the data into two sets A and B. Use set A for training GMM and set B for validation. Then plot the log likelihood of both A and B as a functions of the numbers of Gaussians. Then you can determine the optimum number of Gaussians is the one that can achieve the maximum of log likelihood in set B. A typical plot is shown next:
<center><a target="_blank" href="gmmLlWrtGaussianNum01.png"><img src="gmmLlWrtGaussianNum01.png" border="1" width="500"></a></center>
(Of course, this is only a heuristic method. Please implement your own method, if any, and use some similar plot to indicate how you would determine the best number of Gaussians.)
</li><li>As can be imagined, the above method for determining the optimum number of Gaussians is highly affected by the way we partition the dataset. A more robust method is based on the leave-one-out criterion which takes full advantage of the whole dataset. Use such a method to obtain a similar plot shown in the previous exercise. Does the identified optimum Gaussian number more reliable? Why or why not.
</li></ol>

</li><li>(*)<a name="MLE of GMM for 2D data"></a><b>MLE of GMM for 2D data</b>: 

Repeat the previous exercise using 2D data generated by the following code:
<div class="code">
<xmp>
DS = dcData(6);
dsScatterPlot(DS);
</xmp>
</div>
In (a), you should set the number of mixtures to 8.
(Hint: You need to write your own hist.m for 2D data.)

</li><li>(**)<a name="Two-fold cross validation of GMM on IRIS dataset"></a><b>Two-fold cross validation of GMM on IRIS dataset</b>: 

Please repeat the <a data-sb-indepth="true" target="_blank" href="gmm4classification_003.html#gmmcIris01">example</a>, but using 2-fold cross validation to compute the recognition rates.

</li><li>(**)<a name="Leave-one-out test of GMM on IRIS dataset"></a><b>Leave-one-out test of GMM on IRIS dataset</b>: 

Please repeat the <a data-sb-indepth="true" target="_blank" href="gmm4classification_003.html#gmmcIris01">example</a>, but using the leave-one-out test fo compute the recognition rates.

</li><li>(**)<a name="Two-fold cross validation of GMM on IRIS dataset, with varying numbers of mixtures"></a><b>Two-fold cross validation of GMM on IRIS dataset, with varying numbers of mixtures</b>: 

Please repeat the <a data-sb-indepth="true" target="_blank" href="gmm4classification_003.html#gmmcIris02">example</a>, but using 2-fold cross validation to compute the recognition rates. Note that:
	<ul>
	<li>You should demonstrate two curves representing the inside-test and out-side test recognition rates. The obtained curves should be smoother than those shown in the example.
	</li><li>If the data size is too small for a certain iteration, you can reduce the number of mixtures accordingly.
	</li></ul>

</li><li>(**)<a name="Leave-one-out test of GMM on IRIS dataset, with varying numbers of mixtures"></a><b>Leave-one-out test of GMM on IRIS dataset, with varying numbers of mixtures</b>: 

Please repeat the <a data-sb-indepth="true" target="_blank" href="gmm4classification_003.html#gmmcIris02">example</a>, but using the leave-one-out test to compute the recognition rates. Note that:
	<ul>
	<li>You should demonstrate two curves representing the inside-test and out-side test recognition rates. The obtained curves should be smoother than those shown in the example.
	</li><li>If the data size is too small for a certain iteration, you can reduce the number of mixtures accordingly.
	</li></ul>

</li><li>(**)<a name="Leave-one-out test of GMM on WINE dataset, with varying numbers of mixtures"></a><b>Leave-one-out test of GMM on WINE dataset, with varying numbers of mixtures</b>: 
 Repeat the <a data-sb-indepth="true" target="_blank" href="gmm4classification_003.html#gmmcWine02">example</a>, but using the leave-one-out test to compute the recognition rates. Note that you should have two plots (corresponding to the following conditions), each with two curves of the inside-test and out-side test recognition rates.
	<ul>
	<li>Without input normalization.
	</li><li>With input normalization.
	</li></ul>

</li><li>(**)<a name="Leave-one-out test of GMM on vowel dataset, with varying numbers of mixtures"></a><b>Leave-one-out test of GMM on vowel dataset, with varying numbers of mixtures</b>: 

Repeat the previous exercise using the data in the exercise 

"<a target="_blank" href="http://mirlab.org/jang/books/audioSignalProcessing/speechFeatureExercise.asp?title=11-3%20Exercise#Use%20MFCC%20for%20classifying%20vowels">Use MFCC for classifying vowels</a>"

</li></ol>
<!--------------------------------------->

<hr>
<b><a data-sb-indepth="true" href="default.html">Data Clustering and Pattern Recognition (資料分群與樣式辨認)</a></b>
<div class="code">
</div>


<a data-sb-indepth="true" href="editfile_032.html"><img src="invisible.gif" align="right" border="0"></a>


</blockquote>
</font>



</body></html>
