<html>
<head>
<title>1-3 Web Resources (網路資源)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">






<!--!!object id=mmlfactory classid=clsid:32f66a20-7614-11d4-bd11-00104bd3f987 xmlns:ie5="http://www.w3.org/tr/wd-xsl" xmlns:doc="http://www.dcarlisle.demon.co.uk/xsldoc" xmlns:fns="http://www.w3.org/2002/math/preference" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsl="http://www.w3.org/1999/xsl/transform"-->

<link rel="stylesheet" type="text/css" href="introWebSite_002.css" media="all">
</head>
<!--!!?import namespace=m urn="http://www.w3.org/1998/math/mathml" implementation = "#mmlfactory" declarenamespace /-->




<!-- For using MathJax套件 -->



<!--!!body background="/jang/graphics/background/yellow.gif" onLoad="checkBrowserWithAlert()"-->
<body background="yellow.gif">
<font face="helvetica,arial">

<h2 class="txtH1" align="center">1-3 Web Resources (網路資源)</h2>


<blockquote>

<!-------------------- 請從以下開始修改 ------------------->
<center>[<a data-sb-indepth="true" href="introWebSite_001.html">chinese</a>][<a data-sb-indepth="true" href="introWebSite_003.html">english</a>]</center>
<p>There are a significant number of resources on data clustering and pattern recognition on the internet. Here we have listed some of the web sites that are more closely related to our coverage. (More to be added.)
</p><ul>
<li><a target="_blank" href="http://www.ics.uci.edu/~mlearn/MLRepository.html">http://www.ics.uci.edu/~mlearn/MLRepository.html</a><br>
	This is the UCI Machine Learning Repository, hosted at Donald Bren School of Information and Computer Science, University of California at Irvine. This site collects a number of various datasets, such that we can apply different pattern recognition methods to compare the result.
</li></ul>

<p>在網際網路上面，有關於 DC &amp; PR 的資源相當多，也可以找到很多相關的程式碼。我們在這裡介紹幾個常用到的重要網址，以便讀者能夠隨時上來查看最新的資訊。（本頁會陸續補上。）
</p><ul>
<li><a target="_blank" href="http://www.ics.uci.edu/~mlearn/MLRepository.html">http://www.ics.uci.edu/~mlearn/MLRepository.html</a><br>
	此網站稱為「UCI Machine Learning Repository」，是來自於美國加州大學爾灣分校（University of California at Irvine）的資訊電腦學院（Donald Bren School of Information and Computer Science），這個網站收集了各式各樣的資料，並加以整理說明，以便各個研究學者可以使用各種樣式辨認或是機器學習的方法，來對這些資料進行分類，並比較所得的結果。
</li></ul>

<!-------------------- 以下請勿修改 -------------------->
<hr>
<b><a data-sb-indepth="true" href="default.html">Data Clustering and Pattern Recognition (資料分群與樣式辨認)</a></b>
<div class="code">
</div>


<a data-sb-indepth="true" href="editfile_002.html"><img src="invisible.gif" align="right" border="0"></a>


</blockquote>
</font>



</body></html>
