<html>
<head>
<title>5-6 Quadratic Classifiers (二次分類器)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">






<!--!!object id=mmlfactory classid=clsid:32f66a20-7614-11d4-bd11-00104bd3f987 xmlns:ie5="http://www.w3.org/tr/wd-xsl" xmlns:doc="http://www.dcarlisle.demon.co.uk/xsldoc" xmlns:fns="http://www.w3.org/2002/math/preference" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:h="http://www.w3.org/1999/xhtml" xmlns:xsl="http://www.w3.org/1999/xsl/transform"-->

<link rel="stylesheet" type="text/css" href="prQuadraticClassifier_002.css" media="all">
</head>
<!--!!?import namespace=m urn="http://www.w3.org/1998/math/mathml" implementation = "#mmlfactory" declarenamespace /-->




<!-- For using MathJax套件 -->



<!--!!body background="/jang/graphics/background/yellow.gif" onLoad="checkBrowserWithAlert()"-->
<body background="yellow.gif">
<font face="helvetica,arial">

<h2 class="txtH1" align="center">5-6 Quadratic Classifiers (二次分類器)</h2>


<blockquote>

<!--------------------------------------->
<center>[<a data-sb-indepth="true" href="prQuadraticClassifier_001.html">chinese</a>][<a data-sb-indepth="true" href="prQuadraticClassifier_003.html">english</a>]</center><p>(<font color="red">請注意：中文版本並未隨英文版本同步更新！</font>)

<a href="prQc.ppt"></a></p><p><a href="prQc.ppt">Slides</a>


</p><p>If we assume that data entries in the same class of the training set are generated by a probability density function (PDF), we can use the concept of MLE (maximum likelihood estimate) to identify the parameters of the PDF. These PDFs (with each PDF for a class) can then be used to construct a classifier which can evaluate the likelihood for a data point being in a class. One of the commonly used PDFs is the d-dimensional Gaussian (normal) distribution:
</p><center>
g(<b>x</b>, <b><font face="symbol">m</font></b>, <font face="symbol">S</font>) = [(2<font face="symbol">p</font>)<sup>d</sup>*|<font face="symbol">S</font>|]<sup>-0.5</sup>*exp[-(<b>x</b>-<b><font face="symbol">m</font></b>)<sup>T</sup><font face="symbol">S</font><sup>-1</sup>(<b>x</b>-<b><font face="symbol">m</font></b>)/2]
</center>
The resulting classifier is often called the <b>quadratic classifier</b> (<b>QC</b>) since the decision boundary between any two classes is a quadratic functions in the feature space. In contrast to the commonly used Gaussian mixture models (GMM for short), the quadratic classifier uses only one Gaussian distribution for each class.
<p>
The approach of the quadratic classifier can be summarized as follows:

</p><p>如果我們將每一筆資料視為在高維空間中的一點，而且這些同一類別的資料點是由一個高維高斯機率密度函數所產生，那麼我們就可以使用 MLE 的方法來求出這個高斯密度函數的最佳參數值。使用這種方法所求得的分類器，稱為「二次分類器」（Quadratic classifier），因為此方法所產生的決策分界線（Decision Boundaries）都是輸入特徵的二次函數。其做法可以簡述如下：

</p><ol>
<li>Assume that data in class <i>i</i> is governed by a d-dimensional Gaussian probability density function:
<center>
g(<b>x</b>, <font face="symbol">m</font><sub>i</sub>, <font face="symbol">S</font><sub>i</sub>) = [(2<font face="symbol">p</font>)<sup>d</sup>*|<font face="symbol">S</font><sub>i</sub>|]<sup>-0.5</sup>*exp[-(<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)<sup>T</sup><font face="symbol">S</font><sub>i</sub><sup>-1</sup>(<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)/2]
</center>
where <b><font face="symbol">m</font></b><sub>i</sub> is the mean vector and <font face="symbol">S</font><sub>i</sub> is the covariance matrix of this PDF, and |<font face="symbol">S</font><sub>i</sub>| is the determinant of <font face="symbol">S</font><sub>i</sub>. Given the training data {<b>x</b><sub>1</sub>, <b>x</b><sub>2</sub>, ... <b>x</b><sub>n</sub>} in class i, the optimum parameters in the sense of maximum likelihood can be expressed as follows:
<center>
<b><font face="symbol">m</font></b><sub>i</sub> = (<b>x</b><sub>1</sub>+<b>x</b><sub>2</sub>+...+<b>x</b><sub>n</sub>)/n
</center>
<center>
<font face="symbol">S</font><sub>i</sub> =
[
(<b>x</b><sub>1</sub>-<font face="symbol">m</font><sub>i</sub>)(<b>x</b><sub>1</sub>-<font face="symbol">m</font><sub>i</sub>)<sup>T</sup>
+
(<b>x</b><sub>2</sub>-<font face="symbol">m</font><sub>i</sub>)(<b>x</b><sub>2</sub>-<font face="symbol">m</font><sub>i</sub>)<sup>T</sup>
+
...
+
(<b>x</b><sub>n</sub>-<font face="symbol">m</font><sub>i</sub>)(<b>x</b><sub>n</sub>-<font face="symbol">m</font><sub>i</sub>)<sup>T</sup>
]
/(n-1)
</center>
</li><li>Since the Gaussian PDF does not reflect the prior probability of class i (denoted by p(c<sub>i</sub>)), we usually use p(c<sub>i</sub>)g(<b>x</b>, <b><font face="symbol">m</font></b><sub>i</sub>, <font face="symbol">S</font><sub>i</sub>) to represent the probability density of a given vector <b>x</b>. In practice, p(c<sub>i</sub>) is computed as the number of entries of class i divided by the number of total entries in the training set. 
</li><li>In application, for a given vector <b>x</b> of unknown class, the higher the probability density p(c<sub>i</sub>)g(<b>x</b>, <b><font face="symbol">m</font></b><sub>i</sub>, <font face="symbol">S</font><sub>i</sub>) is, the more likelihood that this vector belongs to class i.
</li></ol>

<ol>
<li>假設每一個類別的資料均是由 d 維的高斯機率密度函數（Gaussian probability density function）所產生：：
<center>
g<sub>i</sub>(x, <font face="symbol">m</font>, <font face="symbol">S</font>) = (2<font face="symbol">p</font>)<sup>-d/2</sup>*det(<font face="symbol">S</font>)<sup>-0.5</sup>*exp[-(x-<font face="symbol">m</font>)<sup>T</sup><font face="symbol">S</font><sup>-1</sup>(x-<font face="symbol">m</font>)/2]
</center>
其中 <font face="symbol">m</font> 是此高斯機率密度函數的平均向量（Mean vector），<font face="symbol">S</font> 則是其共變異矩陣（Covariance matrix），我們可以根據 MLE，產生最佳的平均向量 <font face="symbol">m</font> 和共變異矩陣 <font face="symbol">S</font>。
</li><li>若有需要，可以對每一個高斯機率密度函數乘上一個權重 w<sub>i</sub>。
</li><li>在實際進行分類時，w<sub>i</sub>*g<sub>i</sub>(x, <font face="symbol">m</font>, <font face="symbol">S</font>) 越大，則資料 x 隸屬於類別 i 的可能性就越高。
</li></ol>

<p>When implementing the classifier, usually we do not calculate p(c<sub>i</sub>)g(<b>x</b>, <b><font face="symbol">m</font></b><sub>i</sub>, <font face="symbol">S</font><sub>i</sub>) directly since the exponential function is likely to introduce round-off errors. Instead, we compute the natural logarithm of the probability density, as follows:

</p><p>在實際進行運算時，我們通常不去計算 w<sub>i</sub>*g<sub>i</sub>(x, <font face="symbol">m</font>, <font face="symbol">S</font>) ，而是計算 log(w<sub>i</sub>*g<sub>i</sub>(x, <font face="symbol">m</font>, <font face="symbol">S</font>)) = log(w<sub>i</sub>) + log(g<sub>i</sub>(x, <font face="symbol">m</font>, <font face="symbol">S</font>))，以便避開計算指數時可能發生的種種問題（如精確度不足、計算耗時），log(g<sub>i</sub>(x, <font face="symbol">m</font>, <font face="symbol">S</font>)) 的公式如下：


</p><center>
log[p(c<sub>i</sub>)g(<b>x</b>, <b><font face="symbol">m</font></b><sub>i</sub>, <font face="symbol">S</font><sub>i</sub>)] = log(p(c<sub>i</sub>)) - (d*log(2<font face="symbol">p</font>) + log|<font face="symbol">S</font><sub>i</sub>|)/2 - (<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)<sup>T</sup><font face="symbol">S</font><sub>i</sub><sup>-1</sup>(<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)/2
</center>
The decision boundary between class <i>i</i> and <i>j</i> is represented by the following trajectory:
<center>
p(c<sub>i</sub>)g(<b>x</b>, <b><font face="symbol">m</font></b><sub>i</sub>, <font face="symbol">S</font><sub>i</sub>) = p(c<sub>j</sub>)g(<b>x</b>, <b><font face="symbol">m</font></b><sub>j</sub>, <font face="symbol">S</font><sub>j</sub>).
</center>
Taking the logrithm of both sides, we have
<center>
log(p(c<sub>i</sub>)) - (d*log(2<font face="symbol">p</font>) + log|<font face="symbol">S</font><sub>i</sub>|)/2 - (<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)<sup>T</sup><font face="symbol">S</font><sub>i</sub><sup>-1</sup>(<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)/2
=
log(p(c<sub>j</sub>)) - (d*log(2<font face="symbol">p</font>) + log|<font face="symbol">S</font>|<sub>j</sub>)/2 - (<b>x</b>-<b><font face="symbol">m</font></b><sub>j</sub>)<sup>T</sup><font face="symbol">S</font><sub>j</sub><sup>-1</sup>(<b>x</b>-<b><font face="symbol">m</font></b><sub>j</sub>)/2
</center>
After simplification, we have the decision boundary as the following equation:
<center>
(<b>x</b>-<b><font face="symbol">m</font></b><sub>j</sub>)<sup>T</sup><font face="symbol">S</font><sub>j</sub><sup>-1</sup>(<b>x</b>-<b><font face="symbol">m</font></b><sub>j</sub>)
-
(<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)<sup>T</sup><font face="symbol">S</font><sub>i</sub><sup>-1</sup>(<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)
= log{[|<font face="symbol">S</font>|<sub>i</sub> p<sup>2</sup>(c<sub>i</sub>)]/[|<font face="symbol">S</font>|<sub>j</sub> p<sup>2</sup>(c<sub>j</sub>)]}
</center>
where the right-hand side is a constant. Since both
(<b>x</b>-<b><font face="symbol">m</font></b><sub>j</sub>)<sup>T</sup><font face="symbol">S</font><sub>j</sub><sup>-1</sup>(<b>x</b>-<b><font face="symbol">m</font></b><sub>j</sub>)
and 
(<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)<sup>T</sup><font face="symbol">S</font><sub>i</sub><sup>-1</sup>(<b>x</b>-<b><font face="symbol">m</font></b><sub>i</sub>)
are quadratic, the above equation represents a decision boundary of the quadratic form in the d-dimensional feature space.


<p>In the following example, we shall use dimensions 3 and 4 of the Iris dataset for the quadratic classifier. First of all, we can plot the data distribution:

</p><p>在以下範例，我們將使用二次分類器來對 IRIS 資料的第三維及第四維進行分類。首先，我們先畫出資料的分佈圖：
</p><p><a name="qcDataPlot01"></a></p><fieldset><legend>Example 1: <a href="qcDataPlot01.m">qcDataPlot01.m</a></legend><xmp class="code">DS = prData('iris');
DS.input=DS.input(3:4, :);		% Only take dimensions 3 and 4 for 2d visualization
dsScatterPlot(DS);			% Scatter plot of the dataset
</xmp><center><table><tbody><tr><td><a target="_blank" href="qcDataPlot01.png"><img src="qcDataPlot01.png" border="1" width="400"></a></td></tr></tbody></table></center></fieldset><br>
<p>Then we can use "qcTrain" for constructing a QC for classification:

</p><p>接著，我們可以使用 qcTrain 來建造一個 QC：
</p><p><a name="qcTrain01"></a></p><fieldset><legend>Example 2: <a href="qcTrain01.m">qcTrain01.m</a></legend><xmp class="code">DS = prData('iris');
DS.input=DS.input(3:4, :);		% Only take dimensions 3 and 4 for 2d visualization
[qcPrm, logProb, recogRate, hitIndex]=qcTrain(DS);
fprintf('Recog. rate = %f%%\n', recogRate*100);</xmp><xmp class="output">Recog. rate = 98.000000%
</xmp><center><table><tbody><tr></tr></tbody></table></center></fieldset><br>
<p>So for such a inside test, the recognition rate of QC is 98% using only features 3 and 4.

</p><p>由上例可知，若只使用第三維和第四維特徵，QC 的辨識率是 98%，此類測試稱為內部測試。

</p><p>In the above example, each misclassified data point is labeled with a cross. Moreover, we use the number of entries of each class as the class prior probability for computing the probability density. In general, there are two ways to specify class prior probabilities:
</p><ul>
<li>Use the number of entries in each class as the prior probabilities. You can divide the total number of entries in the training set to have a real probability between 0 and 1. In practice, the division does not change the classification results since it is applied to every class' PDF. (You can use the function classDataCount.m to find the number of entries in each class.)
</li><li>If we have the domain knowledge of the prior probabilities, we can assign them directly.
</li></ul>

<p>上圖秀出資料點，以及分類錯誤的點（叉叉）。特別需要注意的是，在上述的程式碼中，我們用到 classWeight，這是一個向量，用來指定每一個類別的權重，通常有兩種做法：
</p><ul>
<li>如果要滿足貝氏分類的原理（請見後續章節），此權重可以設定是每一個類別的資料個數。（計算每個類別的資料個數，可由 getClassDataCount.m 來達成。）
</li><li>如果每個類別的資料出線的機率相差不大，我們可將每一個類別的權重都設定成 1。
</li></ul>

<p>For the above example, we can go one step further to plot the Gaussian PDFs as 3D surfaces and display the corresponding contours, as follows:

</p><p>我們也可以將每個類別的高斯密度函數以三維曲面呈現，並畫出其等高線，請見下列範例：
</p><p><a name="qcPlot01"></a></p><fieldset><legend>Example 3: <a href="qcPlot01.m">qcPlot01.m</a></legend><xmp class="code">DS=prData('iris');
DS.input=DS.input(3:4, :);
[qcPrm, logProb, recogRate, hitIndex]=qcTrain(DS);
qcPlot(DS, qcPrm, '2dPdf');
</xmp><center><table><tbody><tr><td><a target="_blank" href="qcPlot01.png"><img src="qcPlot01.png" border="1" width="400"></a></td></tr></tbody></table></center></fieldset><br>
<p>Based on the computed PDF for each class, we can plot the decision boundaries, as follows:

</p><p>根據這些高斯密度函數，我們就可以畫出每個類別的邊界，如下：
</p><p><a name="qcPlot02"></a></p><fieldset><legend>Example 4: <a href="qcPlot02.m">qcPlot02.m</a></legend><xmp class="code">DS=prData('iris');
DS.input=DS.input(3:4, :);
[qcPrm, logProb, recogRate, hitIndex]=qcTrain(DS);
DS.hitIndex=hitIndex;		% Attach hitIndex to DS for plotting
qcPlot(DS, qcPrm, 'decBoundary');
</xmp><center><table><tbody><tr><td><a target="_blank" href="qcPlot02.png"><img src="qcPlot02.png" border="1" width="400"></a></td></tr></tbody></table></center></fieldset><br>
<p>As we have derived earlier, the decision boundaries should be quadratic functions in the 2D plane. The above plots do verify this fact.

</p><p>事實上，如之前之推導，這些邊界都是二次函數，可由上述圖形驗證之。

</p><p>If the class prior probabilities vary a lot among different classes, we might get seemingly wrong result by using the quadratic classifier. This problem is explored in the exercise.

</p><p>如果每個類別的資料量相差太大，二次分類器可能得到看似錯誤的結果，但實際上卻是對的。這種情況我們留待作業來討論。

</p><p>We can also set the class prior probabilities according to the cost associated with false-positive and false-negative cases. This will be explained later.

</p><p>我們也可以根據 false positive 和 false negative 所帶來的 cost 來進行權重的設定，後續詳述。

</p><p>If the data distribution is too complicated to model using a single Gaussian PDF for each class, then we have other choices such as multiple Gaussian classifiers or Gaussian mixture models, to be detailed later.

</p><p>另一方面，如果訓練資料比較複雜，無法以簡單的高斯機率密度函數來進行滿意的分類，此時我們就可以選用類似但較複雜的方法，例如 Gaussian Mixture Models，簡稱 GMM，詳見後述。


<!---------------------------------------->
</p><hr>
<b><a data-sb-indepth="true" href="default.html">Data Clustering and Pattern Recognition (資料分群與樣式辨認)</a></b>
<div class="code">
</div>


<a data-sb-indepth="true" href="editfile_023.html"><img src="invisible.gif" align="right" border="0"></a>


</blockquote>
</font>



</body></html>
