<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!--NewPage-->


<meta name="collection" content="api">
<!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:14:20 PDT 2003 -->
<title>
Thread (Java 2 Platform SE v1.4.2)
</title>

<meta name="keywords" content="java.lang.Thread class">
<meta name="keywords" content="MIN_PRIORITY">
<meta name="keywords" content="NORM_PRIORITY">
<meta name="keywords" content="MAX_PRIORITY">
<meta name="keywords" content="currentThread()">
<meta name="keywords" content="yield()">
<meta name="keywords" content="sleep()">
<meta name="keywords" content="start()">
<meta name="keywords" content="run()">
<meta name="keywords" content="stop()">
<meta name="keywords" content="interrupt()">
<meta name="keywords" content="interrupted()">
<meta name="keywords" content="isInterrupted()">
<meta name="keywords" content="destroy()">
<meta name="keywords" content="isAlive()">
<meta name="keywords" content="suspend()">
<meta name="keywords" content="resume()">
<meta name="keywords" content="setPriority()">
<meta name="keywords" content="getPriority()">
<meta name="keywords" content="setName()">
<meta name="keywords" content="getName()">
<meta name="keywords" content="getThreadGroup()">
<meta name="keywords" content="activeCount()">
<meta name="keywords" content="enumerate()">
<meta name="keywords" content="countStackFrames()">
<meta name="keywords" content="join()">
<meta name="keywords" content="dumpStack()">
<meta name="keywords" content="setDaemon()">
<meta name="keywords" content="isDaemon()">
<meta name="keywords" content="checkAccess()">
<meta name="keywords" content="toString()">
<meta name="keywords" content="getContextClassLoader()">
<meta name="keywords" content="setContextClassLoader()">
<meta name="keywords" content="holdsLock()">






<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body style="cursor: auto ! important;" bgcolor="white">


<!-- ========= START OF TOP NAVBAR ======= -->
<a name="navbar_top"><!-- --></a>
<a href="#skip-navbar_top" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_top_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/class-use/Thread.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html" title="class in java.lang"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_top"></a>
<!-- ========= END OF TOP NAVBAR ========= -->

<hr>
<!-- ======== START OF CLASS DATA ======== -->
<h2>
<font size="-1">
java.lang</font>
<br>
Class Thread</h2>
<pre><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">java.lang.Object</a>
  <img src="inherit.gif" alt="extended by"><b>java.lang.Thread</b>
</pre>
<dl>
<dt><b>All Implemented Interfaces:</b> </dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<dl>
<dt>public class <b>Thread</b></dt><dt>extends <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></dt><dt>implements <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a></dt></dl>

<p>
A <i>thread</i> is a thread of execution in a program. The Java 
 Virtual Machine allows an application to have multiple threads of 
 execution running concurrently. 
 </p><p>
 Every thread has a priority. Threads with higher priority are 
 executed in preference to threads with lower priority. Each thread 
 may or may not also be marked as a daemon. When code running in 
 some thread creates a new <code>Thread</code> object, the new 
 thread has its priority initially set equal to the priority of the 
 creating thread, and is a daemon thread if and only if the 
 creating thread is a daemon. 
 </p><p>
 When a Java Virtual Machine starts up, there is usually a single 
 non-daemon thread (which typically calls the method named 
 <code>main</code> of some designated class). The Java Virtual 
 Machine continues to execute threads until either of the following 
 occurs: 
 </p><ul>
 <li>The <code>exit</code> method of class <code>Runtime</code> has been 
     called and the security manager has permitted the exit operation 
     to take place. 
 </li><li>All threads that are not daemon threads have died, either by 
     returning from the call to the <code>run</code> method or by 
     throwing an exception that propagates beyond the <code>run</code>
     method.
 </li></ul>
 <p>
 There are two ways to create a new thread of execution. One is to 
 declare a class to be a subclass of <code>Thread</code>. This 
 subclass should override the <code>run</code> method of class 
 <code>Thread</code>. An instance of the subclass can then be 
 allocated and started. For example, a thread that computes primes 
 larger than a stated value could be written as follows: 
 </p><p></p><hr><blockquote><pre>     class PrimeThread extends Thread {
         long minPrime;
         PrimeThread(long minPrime) {
             this.minPrime = minPrime;
         }
 
         public void run() {
             // compute primes larger than minPrime
             &nbsp;.&nbsp;.&nbsp;.
         }
     }
 </pre></blockquote><hr>
 <p>
 The following code would then create a thread and start it running: 
 </p><p></p><blockquote><pre>     PrimeThread p = new PrimeThread(143);
     p.start();
 </pre></blockquote>
 <p>
 The other way to create a thread is to declare a class that 
 implements the <code>Runnable</code> interface. That class then 
 implements the <code>run</code> method. An instance of the class can 
 then be allocated, passed as an argument when creating 
 <code>Thread</code>, and started. The same example in this other 
 style looks like the following: 
 </p><p></p><hr><blockquote><pre>     class PrimeRun implements Runnable {
         long minPrime;
         PrimeRun(long minPrime) {
             this.minPrime = minPrime;
         }
 
         public void run() {
             // compute primes larger than minPrime
             &nbsp;.&nbsp;.&nbsp;.
         }
     }
 </pre></blockquote><hr>
 <p>
 The following code would then create a thread and start it running: 
 </p><p></p><blockquote><pre>     PrimeRun p = new PrimeRun(143);
     new Thread(p).start();
 </pre></blockquote>
 <p>
 Every thread has a name for identification purposes. More than 
 one thread may have the same name. If a name is not specified when 
 a thread is created, a new name is generated for it.
</p><p>

</p><p>
</p><dl>
<dt><b>Since:</b></dt>
  <dd>JDK1.0</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang"><code>Runnable</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runtime.html#exit%28int%29"><code>Runtime.exit(int)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#run%28%29"><code>run()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop%28%29"><code>stop()</code></a></dd></dl>
<hr>

<p>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<a name="field_summary"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Field Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#MAX_PRIORITY">MAX_PRIORITY</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum priority that a thread can have.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#MIN_PRIORITY">MIN_PRIORITY</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The minimum priority that a thread can have.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#NORM_PRIORITY">NORM_PRIORITY</a></b></code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default priority that is assigned to a thread.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<a name="constructor_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Constructor Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28%29">Thread</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>Thread</code> object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.Runnable%29">Thread</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>Thread</code> object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.Runnable,%20java.lang.String%29">Thread</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>Thread</code> object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.String%29">Thread</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>Thread</code> object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable%29">Thread</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>Thread</code> object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String%29">Thread</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>Thread</code> object so that it has 
 <code>target</code> as its run object, has the specified 
 <code>name</code> as its name, and belongs to the thread group 
 referred to by <code>group</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String,%20long%29">Thread</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
       long&nbsp;stackSize)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>Thread</code> object so that it has
 <code>target</code> as its run object, has the specified
 <code>name</code> as its name, belongs to the thread group referred to
 by <code>group</code>, and has the specified <i>stack size</i>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.String%29">Thread</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
       <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates a new <code>Thread</code> object.</td>
</tr>
</tbody></table>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<a name="method_summary"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="2"><font size="+2">
<b>Method Summary</b></font></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#activeCount%28%29">activeCount</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of active threads in the current thread's thread
 group.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess%28%29">checkAccess</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the currently running thread has permission to 
 modify this thread.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#countStackFrames%28%29">countStackFrames</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>The definition of this call depends on <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#suspend%28%29"><code>suspend()</code></a>,
		   which is deprecated.  Further, the results of this call
		   were never well-defined.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class in java.lang">Thread</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#currentThread%28%29">currentThread</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a reference to the currently executing thread object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#destroy%28%29">destroy</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys this thread, without any cleanup.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#dumpStack%28%29">dumpStack</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints a stack trace of the current thread.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#enumerate%28java.lang.Thread%5B%5D%29">enumerate</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class in java.lang">Thread</a>[]&nbsp;tarray)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies into the specified array every active thread in 
 the current thread's thread group and its subgroups.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getContextClassLoader%28%29">getContextClassLoader</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the context ClassLoader for this Thread.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getName%28%29">getName</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this thread's name.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;int</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getPriority%28%29">getPriority</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this thread's priority.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getThreadGroup%28%29">getThreadGroup</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the thread group to which this thread belongs.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#holdsLock%28java.lang.Object%29">holdsLock</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <tt>true</tt> if and only if the current thread holds the
 monitor lock on the specified object.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#interrupt%28%29">interrupt</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupts this thread.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#interrupted%28%29">interrupted</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the current thread has been interrupted.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isAlive%28%29">isAlive</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this thread is alive.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isDaemon%28%29">isDaemon</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this thread is a daemon thread.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;boolean</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted%28%29">isInterrupted</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether this thread has been interrupted.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#join%28%29">join</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits for this thread to die.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#join%28long%29">join</a></b>(long&nbsp;millis)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits at most <code>millis</code> milliseconds for this thread to 
 die.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#join%28long,%20int%29">join</a></b>(long&nbsp;millis,
     int&nbsp;nanos)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Waits at most <code>millis</code> milliseconds plus 
 <code>nanos</code> nanoseconds for this thread to die.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#resume%28%29">resume</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method exists solely for use with <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#suspend%28%29"><code>suspend()</code></a>,
     which has been deprecated because it is deadlock-prone.
     For more information, see 
     <a href="http://java.sun.com/j2se/1.4.2/docs/guide/misc/threadPrimitiveDeprecation.html">Why 
     are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#run%28%29">run</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this thread was constructed using a separate 
 <code>Runnable</code> run object, then that 
 <code>Runnable</code> object's <code>run</code> method is called; 
 otherwise, this method does nothing and returns.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setContextClassLoader%28java.lang.ClassLoader%29">setContextClassLoader</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cl)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the context ClassLoader for this Thread.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setDaemon%28boolean%29">setDaemon</a></b>(boolean&nbsp;on)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks this thread as either a daemon thread or a user thread.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setName%28java.lang.String%29">setName</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the name of this thread to be equal to the argument 
 <code>name</code>.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setPriority%28int%29">setPriority</a></b>(int&nbsp;newPriority)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the priority of this thread.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#sleep%28long%29">sleep</a></b>(long&nbsp;millis)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the currently executing thread to sleep (temporarily cease 
 execution) for the specified number of milliseconds.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#sleep%28long,%20int%29">sleep</a></b>(long&nbsp;millis,
      int&nbsp;nanos)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the currently executing thread to sleep (cease execution) 
 for the specified number of milliseconds plus the specified number 
 of nanoseconds.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#start%28%29">start</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes this thread to begin execution; the Java Virtual Machine 
 calls the <code>run</code> method of this thread.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop%28%29">stop</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is inherently unsafe.  Stopping a thread with
	     Thread.stop causes it to unlock all of the monitors that it
	     has locked (as a natural consequence of the unchecked
	     <code>ThreadDeath</code> exception propagating up the stack).  If
       any of the objects previously protected by these monitors were in
       an inconsistent state, the damaged objects become visible to
       other threads, potentially resulting in arbitrary behavior.  Many
       uses of <code>stop</code> should be replaced by code that simply
       modifies some variable to indicate that the target thread should
       stop running.  The target thread should check this variable  
       regularly, and return from its run method in an orderly fashion
       if the variable indicates that it is to stop running.  If the
       target thread waits for long periods (on a condition variable,
       for example), the <code>interrupt</code> method should be used to
       interrupt the wait. 
       For more information, see 
       <a href="http://java.sun.com/j2se/1.4.2/docs/guide/misc/threadPrimitiveDeprecation.html">Why 
       are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop%28java.lang.Throwable%29">stop</a></b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;obj)</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method is inherently unsafe.  See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop%28%29"><code>stop()</code></a>
        (with no arguments) for details.  An additional danger of this
        method is that it may be used to generate exceptions that the
        target thread is unprepared to handle (including checked
        exceptions that the thread could not possibly throw, were it
        not for this method).
        For more information, see 
        <a href="http://java.sun.com/j2se/1.4.2/docs/guide/misc/threadPrimitiveDeprecation.html">Why 
        are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#suspend%28%29">suspend</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Deprecated.</b>&nbsp;<i>This method has been deprecated, as it is
   inherently deadlock-prone.  If the target thread holds a lock on the
   monitor protecting a critical system resource when it is suspended, no
   thread can access this resource until the target thread is resumed. If
   the thread that would resume the target thread attempts to lock this
   monitor prior to calling <code>resume</code>, deadlock results.  Such
   deadlocks typically manifest themselves as "frozen" processes.
   For more information, see 
   <a href="http://java.sun.com/j2se/1.4.2/docs/guide/misc/threadPrimitiveDeprecation.html">Why 
   are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</i></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a></code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#toString%28%29">toString</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this thread, including the 
 thread's name, priority, and thread group.</td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td align="right" valign="top" width="1%"><font size="-1">
<code>static&nbsp;void</code></font></td>
<td><code><b><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#yield%28%29">yield</a></b>()</code>

<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the currently executing thread object to temporarily pause 
 and allow other threads to execute.</td>
</tr>
</tbody></table>
&nbsp;<a name="methods_inherited_from_class_java.lang.Object"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableSubHeadingColor" bgcolor="#eeeeff">
<td><b>Methods inherited from class java.lang.<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></b></td>
</tr>
<tr class="TableRowColor" bgcolor="white">
<td><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone%28%29">clone</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals%28java.lang.Object%29">equals</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize%28%29">finalize</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass%28%29">getClass</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode%28%29">hashCode</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify%28%29">notify</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll%28%29">notifyAll</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long%29">wait</a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long,%20int%29">wait</a></code></td>
</tr>
</tbody></table>
&nbsp;
<p>

<!-- ============ FIELD DETAIL =========== -->

<a name="field_detail"><!-- --></a>
</p><table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Field Detail</b></font></td>
</tr>
</tbody></table>

<a name="MIN_PRIORITY"><!-- --></a><h3>
MIN_PRIORITY</h3>
<pre>public static final int <b>MIN_PRIORITY</b></pre>
<dl>
<dd>The minimum priority that a thread can have.
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/constant-values.html#java.lang.Thread.MIN_PRIORITY">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="NORM_PRIORITY"><!-- --></a><h3>
NORM_PRIORITY</h3>
<pre>public static final int <b>NORM_PRIORITY</b></pre>
<dl>
<dd>The default priority that is assigned to a thread.
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/constant-values.html#java.lang.Thread.NORM_PRIORITY">Constant Field Values</a></dd></dl>
</dd></dl>
<hr>

<a name="MAX_PRIORITY"><!-- --></a><h3>
MAX_PRIORITY</h3>
<pre>public static final int <b>MAX_PRIORITY</b></pre>
<dl>
<dd>The maximum priority that a thread can have.
<p>
</p><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/constant-values.html#java.lang.Thread.MAX_PRIORITY">Constant Field Values</a></dd></dl>
</dd></dl>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<a name="constructor_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Constructor Detail</b></font></td>
</tr>
</tbody></table>

<a name="Thread()"><!-- --></a><h3>
Thread</h3>
<pre>public <b>Thread</b>()</pre>
<dl>
<dd>Allocates a new <code>Thread</code> object. This constructor has 
 the same effect as <code>Thread(null, null,</code>
 <i>gname</i><code>)</code>, where <b><i>gname</i></b> is 
 a newly generated name. Automatically generated names are of the 
 form <code>"Thread-"+</code><i>n</i>, where <i>n</i> is an integer.
<p>
</p></dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String%29"><code>Thread(java.lang.ThreadGroup,
          java.lang.Runnable, java.lang.String)</code></a></dd></dl>
<hr>

<a name="Thread(java.lang.Runnable)"><!-- --></a><h3>
Thread</h3>
<pre>public <b>Thread</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</pre>
<dl>
<dd>Allocates a new <code>Thread</code> object. This constructor has 
 the same effect as <code>Thread(null, target,</code>
 <i>gname</i><code>)</code>, where <i>gname</i> is 
 a newly generated name. Automatically generated names are of the 
 form <code>"Thread-"+</code><i>n</i>, where <i>n</i> is an integer.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>target</code> - the object whose <code>run</code> method is called.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String%29"><code>Thread(java.lang.ThreadGroup, 
          java.lang.Runnable, java.lang.String)</code></a></dd></dl>
<hr>

<a name="Thread(java.lang.ThreadGroup, java.lang.Runnable)"><!-- --></a><h3>
Thread</h3>
<pre>public <b>Thread</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target)</pre>
<dl>
<dd>Allocates a new <code>Thread</code> object. This constructor has 
 the same effect as <code>Thread(group, target,</code>
 <i>gname</i><code>)</code>, where <i>gname</i> is 
 a newly generated name. Automatically generated names are of the 
 form <code>"Thread-"+</code><i>n</i>, where <i>n</i> is an integer.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>group</code> - the thread group.</dd><dd><code>target</code> - the object whose <code>run</code> method is called.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
             thread in the specified thread group.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String%29"><code>Thread(java.lang.ThreadGroup, 
             java.lang.Runnable, java.lang.String)</code></a></dd></dl>
<hr>

<a name="Thread(java.lang.String)"><!-- --></a><h3>
Thread</h3>
<pre>public <b>Thread</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dd>Allocates a new <code>Thread</code> object. This constructor has 
 the same effect as <code>Thread(null, null, name)</code>.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>name</code> - the name of the new thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String%29"><code>Thread(java.lang.ThreadGroup, 
          java.lang.Runnable, java.lang.String)</code></a></dd></dl>
<hr>

<a name="Thread(java.lang.ThreadGroup, java.lang.String)"><!-- --></a><h3>
Thread</h3>
<pre>public <b>Thread</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dd>Allocates a new <code>Thread</code> object. This constructor has 
 the same effect as <code>Thread(group, null, name)</code>
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>group</code> - the thread group.</dd><dd><code>name</code> - the name of the new thread.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
               thread in the specified thread group.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String%29"><code>Thread(java.lang.ThreadGroup, 
          java.lang.Runnable, java.lang.String)</code></a></dd></dl>
<hr>

<a name="Thread(java.lang.Runnable, java.lang.String)"><!-- --></a><h3>
Thread</h3>
<pre>public <b>Thread</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dd>Allocates a new <code>Thread</code> object. This constructor has 
 the same effect as <code>Thread(null, target, name)</code>.
<p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>target</code> - the object whose <code>run</code> method is called.</dd><dd><code>name</code> - the name of the new thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String%29"><code>Thread(java.lang.ThreadGroup, 
          java.lang.Runnable, java.lang.String)</code></a></dd></dl>
<hr>

<a name="Thread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String)"><!-- --></a><h3>
Thread</h3>
<pre>public <b>Thread</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dd>Allocates a new <code>Thread</code> object so that it has 
 <code>target</code> as its run object, has the specified 
 <code>name</code> as its name, and belongs to the thread group 
 referred to by <code>group</code>.
 <p>
 If <code>group</code> is <code>null</code> and there is a 
 security manager, the group is determined by the security manager's 
 <code>getThreadGroup</code> method. If <code>group</code> is 
 <code>null</code> and there is not a security manager, or the
 security manager's <code>getThreadGroup</code> method returns 
 <code>null</code>, the group is set to be the same ThreadGroup 
 as the thread that is creating the new thread.
 
 </p><p>If there is a security manager, its <code>checkAccess</code> 
 method is called with the ThreadGroup as its argument.
 This may result in a SecurityException.
 </p><p>
 If the <code>target</code> argument is not <code>null</code>, the 
 <code>run</code> method of the <code>target</code> is called when 
 this thread is started. If the target argument is 
 <code>null</code>, this thread's <code>run</code> method is called 
 when this thread is started. 
 </p><p>
 The priority of the newly created thread is set equal to the 
 priority of the thread creating it, that is, the currently running 
 thread. The method <code>setPriority</code> may be used to 
 change the priority to a new value. 
 </p><p>
 The newly created thread is initially marked as being a daemon 
 thread if and only if the thread creating it is currently marked 
 as a daemon thread. The method <code>setDaemon </code> may be used 
 to change whether or not a thread is a daemon.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>group</code> - the thread group.</dd><dd><code>target</code> - the object whose <code>run</code> method is called.</dd><dd><code>name</code> - the name of the new thread.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
               thread in the specified thread group.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html#run%28%29"><code>Runnable.run()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#run%28%29"><code>run()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setDaemon%28boolean%29"><code>setDaemon(boolean)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setPriority%28int%29"><code>setPriority(int)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html#checkAccess%28%29"><code>ThreadGroup.checkAccess()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAccess%28java.lang.Thread%29"><code>SecurityManager.checkAccess(java.lang.Thread)</code></a></dd></dl>
<hr>

<a name="Thread(java.lang.ThreadGroup, java.lang.Runnable, java.lang.String, long)"><!-- --></a><h3>
Thread</h3>
<pre>public <b>Thread</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a>&nbsp;group,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a>&nbsp;target,
              <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name,
              long&nbsp;stackSize)</pre>
<dl>
<dd>Allocates a new <code>Thread</code> object so that it has
 <code>target</code> as its run object, has the specified
 <code>name</code> as its name, belongs to the thread group referred to
 by <code>group</code>, and has the specified <i>stack size</i>.

 <p>This constructor is identical to <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String%29"><code>Thread(ThreadGroup,Runnable,String)</code></a> with the exception of the fact
 that it allows the thread stack size to be specified.  The stack size
 is the approximate number of bytes of address space that the virtual
 machine is to allocate for this thread's stack.  <b>The effect of the
 <tt>stackSize</tt> parameter, if any, is highly platform dependent.</b>

 </p><p>On some platforms, specifying a higher value for the
 <tt>stackSize</tt> parameter may allow a thread to achieve greater
 recursion depth before throwing a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/StackOverflowError.html" title="class in java.lang"><code>StackOverflowError</code></a>.
 Similarly, specifying a lower value may allow a greater number of
 threads to exist concurrently without throwing an an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/OutOfMemoryError.html" title="class in java.lang"><code>OutOfMemoryError</code></a> (or other internal error).  The details of
 the relationship between the value of the <tt>stackSize</tt> parameter
 and the maximum recursion depth and concurrency level are
 platform-dependent.  <b>On some platforms, the value of the
 <tt>stackSize</tt> parameter may have no effect whatsoever.</b>
 
 </p><p>The virtual machine is free to treat the <tt>stackSize</tt>
 parameter as a suggestion.  If the specified value is unreasonably low
 for the platform, the virtual machine may instead use some
 platform-specific minimum value; if the specified value is unreasonably
 high, the virtual machine may instead use some platform-specific
 maximum.  Likewise, the virtual machine is free to round the specified
 value up or down as it sees fit (or to ignore it completely).

 </p><p>Specifying a value of zero for the <tt>stackSize</tt> parameter will
 cause this constructor to behave exactly like the
 <tt>Thread(ThreadGroup, Runnable, String)</tt> constructor.

 </p><p><i>Due to the platform-dependent nature of the behavior of this
 constructor, extreme care should be exercised in its use.
 The thread stack size necessary to perform a given computation will
 likely vary from one JRE implementation to another.  In light of this
 variation, careful tuning of the stack size parameter may be required,
 and the tuning may need to be repeated for each JRE implementation on
 which an application is to run.</i>

 </p><p>Implementation note: Java platform implementers are encouraged to
 document their implementation's behavior with respect to the
 <tt>stackSize parameter</tt>.
</p><p>
</p></dd><dt><b>Parameters:</b></dt><dd><code>group</code> - the thread group.</dd><dd><code>target</code> - the object whose <code>run</code> method is called.</dd><dd><code>name</code> - the name of the new thread.</dd><dd><code>stackSize</code> - the desired stack size for the new thread, or
             zero to indicate that this parameter is to be ignored.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot create a
               thread in the specified thread group.</dd></dl>

<!-- ============ METHOD DETAIL ========== -->

<a name="method_detail"><!-- --></a>
<table summary="" border="1" cellpadding="3" cellspacing="0" width="100%">
<tbody><tr class="TableHeadingColor" bgcolor="#ccccff">
<td colspan="1"><font size="+2">
<b>Method Detail</b></font></td>
</tr>
</tbody></table>

<a name="currentThread()"><!-- --></a><h3>
currentThread</h3>
<pre>public static <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class in java.lang">Thread</a> <b>currentThread</b>()</pre>
<dl>
<dd>Returns a reference to the currently executing thread object.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the currently executing thread.</dd></dl>
</dd>
</dl>
<hr>

<a name="yield()"><!-- --></a><h3>
yield</h3>
<pre>public static void <b>yield</b>()</pre>
<dl>
<dd>Causes the currently executing thread object to temporarily pause 
 and allow other threads to execute.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="sleep(long)"><!-- --></a><h3>
sleep</h3>
<pre>public static void <b>sleep</b>(long&nbsp;millis)
                  throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<dl>
<dd>Causes the currently executing thread to sleep (temporarily cease 
 execution) for the specified number of milliseconds. The thread 
 does not lose ownership of any monitors.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>millis</code> - the length of time to sleep in milliseconds.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if another thread has interrupted
             the current thread.  The <i>interrupted status</i> of the
             current thread is cleared when this exception is thrown.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify%28%29"><code>Object.notify()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="sleep(long, int)"><!-- --></a><h3>
sleep</h3>
<pre>public static void <b>sleep</b>(long&nbsp;millis,
                         int&nbsp;nanos)
                  throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<dl>
<dd>Causes the currently executing thread to sleep (cease execution) 
 for the specified number of milliseconds plus the specified number 
 of nanoseconds. The thread does not lose ownership of any monitors.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>millis</code> - the length of time to sleep in milliseconds.</dd><dd><code>nanos</code> - 0-999999 additional nanoseconds to sleep.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of millis is 
             negative or the value of nanos is not in the range 
             0-999999.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if another thread has interrupted
             the current thread.  The <i>interrupted status</i> of the
             current thread is cleared when this exception is thrown.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify%28%29"><code>Object.notify()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="start()"><!-- --></a><h3>
start</h3>
<pre>public void <b>start</b>()</pre>
<dl>
<dd>Causes this thread to begin execution; the Java Virtual Machine 
 calls the <code>run</code> method of this thread. 
 <p>
 The result is that two threads are running concurrently: the 
 current thread (which returns from the call to the 
 <code>start</code> method) and the other thread (which executes its 
 <code>run</code> method).
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if the thread was already
               started.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#run%28%29"><code>run()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop%28%29"><code>stop()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="run()"><!-- --></a><h3>
run</h3>
<pre>public void <b>run</b>()</pre>
<dl>
<dd>If this thread was constructed using a separate 
 <code>Runnable</code> run object, then that 
 <code>Runnable</code> object's <code>run</code> method is called; 
 otherwise, this method does nothing and returns. 
 <p>
 Subclasses of <code>Thread</code> should override this method.
</p><p>
</p></dd><dd><dl>
<dt><b>Specified by:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html#run%28%29">run</a></code> in interface <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html" title="interface in java.lang">Runnable</a></code></dd></dl>
</dd>
<dd><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#start%28%29"><code>start()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop%28%29"><code>stop()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#Thread%28java.lang.ThreadGroup,%20java.lang.Runnable,%20java.lang.String%29"><code>Thread(java.lang.ThreadGroup, 
          java.lang.Runnable, java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Runnable.html#run%28%29"><code>Runnable.run()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="stop()"><!-- --></a><h3>
stop</h3>
<pre>public final void <b>stop</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is inherently unsafe.  Stopping a thread with
	     Thread.stop causes it to unlock all of the monitors that it
	     has locked (as a natural consequence of the unchecked
	     <code>ThreadDeath</code> exception propagating up the stack).  If
       any of the objects previously protected by these monitors were in
       an inconsistent state, the damaged objects become visible to
       other threads, potentially resulting in arbitrary behavior.  Many
       uses of <code>stop</code> should be replaced by code that simply
       modifies some variable to indicate that the target thread should
       stop running.  The target thread should check this variable  
       regularly, and return from its run method in an orderly fashion
       if the variable indicates that it is to stop running.  If the
       target thread waits for long periods (on a condition variable,
       for example), the <code>interrupt</code> method should be used to
       interrupt the wait. 
       For more information, see 
       <a href="http://java.sun.com/j2se/1.4.2/docs/guide/misc/threadPrimitiveDeprecation.html">Why 
       are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</i>
<p>
</p></dd><dd>Forces the thread to stop executing.
 <p>
 If there is a security manager installed, its <code>checkAccess</code>
 method is called with <code>this</code> 
 as its argument. This may result in a 
 <code>SecurityException</code> being raised (in the current thread). 
 </p><p>
 If this thread is different from the current thread (that is, the current
 thread is trying to stop a thread other than itself), the
 security manager's <code>checkPermission</code> method (with a
 <code>RuntimePermission("stopThread")</code> argument) is called in
 addition.
 Again, this may result in throwing a 
 <code>SecurityException</code> (in the current thread). 
 </p><p>
 The thread represented by this thread is forced to stop whatever 
 it is doing abnormally and to throw a newly created 
 <code>ThreadDeath</code> object as an exception. 
 </p><p>
 It is permitted to stop a thread that has not yet been started. 
 If the thread is eventually started, it immediately terminates. 
 </p><p>
 An application should not normally try to catch 
 <code>ThreadDeath</code> unless it must do some extraordinary 
 cleanup operation (note that the throwing of 
 <code>ThreadDeath</code> causes <code>finally</code> clauses of 
 <code>try</code> statements to be executed before the thread 
 officially dies).  If a <code>catch</code> clause catches a 
 <code>ThreadDeath</code> object, it is important to rethrow the 
 object so that the thread actually dies. 
 </p><p>
 The top-level error handler that reacts to otherwise uncaught 
 exceptions does not print out a message or otherwise notify the 
 application if the uncaught exception is an instance of 
 <code>ThreadDeath</code>.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot 
               modify this thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#interrupt%28%29"><code>interrupt()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess%28%29"><code>checkAccess()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#run%28%29"><code>run()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#start%28%29"><code>start()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadDeath.html" title="class in java.lang"><code>ThreadDeath</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html#uncaughtException%28java.lang.Thread,%20java.lang.Throwable%29"><code>ThreadGroup.uncaughtException(java.lang.Thread,
             java.lang.Throwable)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAccess%28java.lang.Thread%29"><code>SecurityManager.checkAccess(Thread)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="stop(java.lang.Throwable)"><!-- --></a><h3>
stop</h3>
<pre>public final void <b>stop</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class in java.lang">Throwable</a>&nbsp;obj)</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method is inherently unsafe.  See <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop%28%29"><code>stop()</code></a>
        (with no arguments) for details.  An additional danger of this
        method is that it may be used to generate exceptions that the
        target thread is unprepared to handle (including checked
        exceptions that the thread could not possibly throw, were it
        not for this method).
        For more information, see 
        <a href="http://java.sun.com/j2se/1.4.2/docs/guide/misc/threadPrimitiveDeprecation.html">Why 
        are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</i>
<p>
</p></dd><dd>Forces the thread to stop executing.
 <p>
 If there is a security manager installed, the <code>checkAccess</code>
 method of this thread is called, which may result in a 
 <code>SecurityException</code> being raised (in the current thread). 
 </p><p>
 If this thread is different from the current thread (that is, the current
 thread is trying to stop a thread other than itself) or
 <code>obj</code> is not an instance of <code>ThreadDeath</code>, the
 security manager's <code>checkPermission</code> method (with the
 <code>RuntimePermission("stopThread")</code> argument) is called in
 addition.
 Again, this may result in throwing a 
 <code>SecurityException</code> (in the current thread). 
 </p><p>
 If the argument <code>obj</code> is null, a 
 <code>NullPointerException</code> is thrown (in the current thread). 
 </p><p>
 The thread represented by this thread is forced to complete 
 whatever it is doing abnormally and to throw the 
 <code>Throwable</code> object <code>obj</code> as an exception. This 
 is an unusual action to take; normally, the <code>stop</code> method 
 that takes no arguments should be used. 
 </p><p>
 It is permitted to stop a thread that has not yet been started. 
 If the thread is eventually started, it immediately terminates.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - the Throwable object to be thrown.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#interrupt%28%29"><code>interrupt()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess%28%29"><code>checkAccess()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#run%28%29"><code>run()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#start%28%29"><code>start()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#stop%28%29"><code>stop()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAccess%28java.lang.Thread%29"><code>SecurityManager.checkAccess(Thread)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="interrupt()"><!-- --></a><h3>
interrupt</h3>
<pre>public void <b>interrupt</b>()</pre>
<dl>
<dd>Interrupts this thread.
 
 <p> First the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess%28%29"><code>checkAccess</code></a> method of this thread
 is invoked, which may cause a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang"><code>SecurityException</code></a> to be thrown.

 </p><p> If this thread is blocked in an invocation of the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28%29"><code>wait()</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long%29"><code>wait(long)</code></a>, or <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait%28long,%20int%29"><code>wait(long, int)</code></a> methods of the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang"><code>Object</code></a>
 class, or of the <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#join%28%29"><code>join()</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#join%28long%29"><code>join(long)</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#join%28long,%20int%29"><code>join(long, int)</code></a>, <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#sleep%28long%29"><code>sleep(long)</code></a>, or <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#sleep%28long,%20int%29"><code>sleep(long, int)</code></a>,
 methods of this class, then its interrupt status will be cleared and it
 will receive an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang"><code>InterruptedException</code></a>.

 </p><p> If this thread is blocked in an I/O operation upon an <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/InterruptibleChannel.html" title="interface in java.nio.channels"><code></code>interruptible
 channel<code></code></a> then the channel will be closed, the thread's interrupt
 status will be set, and the thread will receive a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/ClosedByInterruptException.html" title="class in java.nio.channels"><code>ClosedByInterruptException</code></a>.

 </p><p> If this thread is blocked in a <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/Selector.html" title="class in java.nio.channels"><code>Selector</code></a>
 then the thread's interrupt status will be set and it will return
 immediately from the selection operation, possibly with a non-zero
 value, just as if the selector's <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/channels/Selector.html#wakeup%28%29"><code>wakeup</code></a> method were invoked.

 </p><p> If none of the previous conditions hold then this thread's interrupt
 status will be set. </p>
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify this thread</dd></dl>
</dd>
</dl>
<hr>

<a name="interrupted()"><!-- --></a><h3>
interrupted</h3>
<pre>public static boolean <b>interrupted</b>()</pre>
<dl>
<dd>Tests whether the current thread has been interrupted.  The
 <i>interrupted status</i> of the thread is cleared by this method.  In
 other words, if this method were to be called twice in succession, the
 second call would return false (unless the current thread were
 interrupted again, after the first call had cleared its interrupted
 status and before the second call had examined it).
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd><code>true</code> if the current thread has been interrupted;
          <code>false</code> otherwise.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isInterrupted%28%29"><code>isInterrupted()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="isInterrupted()"><!-- --></a><h3>
isInterrupted</h3>
<pre>public boolean <b>isInterrupted</b>()</pre>
<dl>
<dd>Tests whether this thread has been interrupted.  The <i>interrupted
 status</i> of the thread is unaffected by this method.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd><code>true</code> if this thread has been interrupted;
          <code>false</code> otherwise.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#interrupted%28%29"><code>interrupted()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="destroy()"><!-- --></a><h3>
destroy</h3>
<pre>public void <b>destroy</b>()</pre>
<dl>
<dd>Destroys this thread, without any cleanup. Any monitors it has 
 locked remain locked. (This method is not implemented.)
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
</dl>
</dd>
</dl>
<hr>

<a name="isAlive()"><!-- --></a><h3>
isAlive</h3>
<pre>public final boolean <b>isAlive</b>()</pre>
<dl>
<dd>Tests if this thread is alive. A thread is alive if it has 
 been started and has not yet died.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd><code>true</code> if this thread is alive;
          <code>false</code> otherwise.</dd></dl>
</dd>
</dl>
<hr>

<a name="suspend()"><!-- --></a><h3>
suspend</h3>
<pre>public final void <b>suspend</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method has been deprecated, as it is
   inherently deadlock-prone.  If the target thread holds a lock on the
   monitor protecting a critical system resource when it is suspended, no
   thread can access this resource until the target thread is resumed. If
   the thread that would resume the target thread attempts to lock this
   monitor prior to calling <code>resume</code>, deadlock results.  Such
   deadlocks typically manifest themselves as "frozen" processes.
   For more information, see 
   <a href="http://java.sun.com/j2se/1.4.2/docs/guide/misc/threadPrimitiveDeprecation.html">Why 
   are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</i>
<p>
</p></dd><dd>Suspends this thread.
 <p>
 First, the <code>checkAccess</code> method of this thread is called 
 with no arguments. This may result in throwing a 
 <code>SecurityException </code>(in the current thread). 
 </p><p>
 If the thread is alive, it is suspended and makes no further 
 progress unless and until it is resumed.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess%28%29"><code>checkAccess()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="resume()"><!-- --></a><h3>
resume</h3>
<pre>public final void <b>resume</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>This method exists solely for use with <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#suspend%28%29"><code>suspend()</code></a>,
     which has been deprecated because it is deadlock-prone.
     For more information, see 
     <a href="http://java.sun.com/j2se/1.4.2/docs/guide/misc/threadPrimitiveDeprecation.html">Why 
     are Thread.stop, Thread.suspend and Thread.resume Deprecated?</a>.</i>
<p>
</p></dd><dd>Resumes a suspended thread.
 <p>
 First, the <code>checkAccess</code> method of this thread is called 
 with no arguments. This may result in throwing a 
 <code>SecurityException</code> (in the current thread). 
 </p><p>
 If the thread is alive but suspended, it is resumed and is 
 permitted to make progress in its execution.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify this
               thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess%28%29"><code>checkAccess()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#suspend%28%29"><code>suspend()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setPriority(int)"><!-- --></a><h3>
setPriority</h3>
<pre>public final void <b>setPriority</b>(int&nbsp;newPriority)</pre>
<dl>
<dd>Changes the priority of this thread. 
 <p>
 First the <code>checkAccess</code> method of this thread is called 
 with no arguments. This may result in throwing a 
 <code>SecurityException</code>. 
 </p><p>
 Otherwise, the priority of this thread is set to the smaller of 
 the specified <code>newPriority</code> and the maximum permitted 
 priority of the thread's thread group.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>newPriority</code> - priority to set this thread to
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - If the priority is not in the
               range <code>MIN_PRIORITY</code> to
               <code>MAX_PRIORITY</code>.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getPriority%28%29"><code>getPriority()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess%28%29"><code>checkAccess()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getPriority%28%29"><code>getPriority()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getThreadGroup%28%29"><code>getThreadGroup()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#MAX_PRIORITY"><code>MAX_PRIORITY</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#MIN_PRIORITY"><code>MIN_PRIORITY</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html#getMaxPriority%28%29"><code>ThreadGroup.getMaxPriority()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getPriority()"><!-- --></a><h3>
getPriority</h3>
<pre>public final int <b>getPriority</b>()</pre>
<dl>
<dd>Returns this thread's priority.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>this thread's priority.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setPriority%28int%29"><code>setPriority(int)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setPriority%28int%29"><code>setPriority(int)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setName(java.lang.String)"><!-- --></a><h3>
setName</h3>
<pre>public final void <b>setName</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dd>Changes the name of this thread to be equal to the argument 
 <code>name</code>. 
 <p>
 First the <code>checkAccess</code> method of this thread is called 
 with no arguments. This may result in throwing a 
 <code>SecurityException</code>.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>name</code> - the new name for this thread.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify this
               thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getName%28%29"><code>getName()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess%28%29"><code>checkAccess()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getName%28%29"><code>getName()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getName()"><!-- --></a><h3>
getName</h3>
<pre>public final <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>getName</b>()</pre>
<dl>
<dd>Returns this thread's name.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>this thread's name.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setName%28java.lang.String%29"><code>setName(java.lang.String)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setName%28java.lang.String%29"><code>setName(java.lang.String)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="getThreadGroup()"><!-- --></a><h3>
getThreadGroup</h3>
<pre>public final <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang">ThreadGroup</a> <b>getThreadGroup</b>()</pre>
<dl>
<dd>Returns the thread group to which this thread belongs. 
 This method returns null if this thread has died
 (been stopped).
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>this thread's thread group.</dd></dl>
</dd>
</dl>
<hr>

<a name="activeCount()"><!-- --></a><h3>
activeCount</h3>
<pre>public static int <b>activeCount</b>()</pre>
<dl>
<dd>Returns the number of active threads in the current thread's thread
 group.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the number of active threads in the current thread's thread
          group.</dd></dl>
</dd>
</dl>
<hr>

<a name="enumerate(java.lang.Thread[])"><!-- --></a><h3>
enumerate</h3>
<pre>public static int <b>enumerate</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" title="class in java.lang">Thread</a>[]&nbsp;tarray)</pre>
<dl>
<dd>Copies into the specified array every active thread in 
 the current thread's thread group and its subgroups. This method simply 
 calls the <code>enumerate</code> method of the current thread's thread 
 group with the array argument. 
 <p>
 First, if there is a security manager, that <code>enumerate</code>
 method calls the security
 manager's <code>checkAccess</code> method 
 with the thread group as its argument. This may result 
 in throwing a <code>SecurityException</code>.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>tarray</code> - an array of Thread objects to copy to
</dd><dt><b>Returns:</b></dt><dd>the number of threads put into the array
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its  
             <code>checkAccess</code> method doesn't allow the operation.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html#enumerate%28java.lang.Thread%5B%5D%29"><code>ThreadGroup.enumerate(java.lang.Thread[])</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAccess%28java.lang.ThreadGroup%29"><code>SecurityManager.checkAccess(java.lang.ThreadGroup)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="countStackFrames()"><!-- --></a><h3>
countStackFrames</h3>
<pre>public int <b>countStackFrames</b>()</pre>
<dl>
<dd><b>Deprecated.</b>&nbsp;<i>The definition of this call depends on <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#suspend%28%29"><code>suspend()</code></a>,
		   which is deprecated.  Further, the results of this call
		   were never well-defined.</i>
<p>
</p></dd><dd>Counts the number of stack frames in this thread. The thread must 
 be suspended.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the number of stack frames in this thread.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if this thread is not
             suspended.</dd></dl>
</dd>
</dl>
<hr>

<a name="join(long)"><!-- --></a><h3>
join</h3>
<pre>public final void <b>join</b>(long&nbsp;millis)
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<dl>
<dd>Waits at most <code>millis</code> milliseconds for this thread to 
 die. A timeout of <code>0</code> means to wait forever.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>millis</code> - the time to wait in milliseconds.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if another thread has interrupted
             the current thread.  The <i>interrupted status</i> of the
             current thread is cleared when this exception is thrown.</dd></dl>
</dd>
</dl>
<hr>

<a name="join(long, int)"><!-- --></a><h3>
join</h3>
<pre>public final void <b>join</b>(long&nbsp;millis,
                       int&nbsp;nanos)
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<dl>
<dd>Waits at most <code>millis</code> milliseconds plus 
 <code>nanos</code> nanoseconds for this thread to die.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>millis</code> - the time to wait in milliseconds.</dd><dd><code>nanos</code> - 0-999999 additional nanoseconds to wait.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalArgumentException.html" title="class in java.lang">IllegalArgumentException</a></code> - if the value of millis is negative
               the value of nanos is not in the range 0-999999.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if another thread has interrupted
             the current thread.  The <i>interrupted status</i> of the
             current thread is cleared when this exception is thrown.</dd></dl>
</dd>
</dl>
<hr>

<a name="join()"><!-- --></a><h3>
join</h3>
<pre>public final void <b>join</b>()
                throws <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></pre>
<dl>
<dd>Waits for this thread to die.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/InterruptedException.html" title="class in java.lang">InterruptedException</a></code> - if another thread has interrupted
             the current thread.  The <i>interrupted status</i> of the
             current thread is cleared when this exception is thrown.</dd></dl>
</dd>
</dl>
<hr>

<a name="dumpStack()"><!-- --></a><h3>
dumpStack</h3>
<pre>public static void <b>dumpStack</b>()</pre>
<dl>
<dd>Prints a stack trace of the current thread. This method is used 
 only for debugging.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html#printStackTrace%28%29"><code>Throwable.printStackTrace()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setDaemon(boolean)"><!-- --></a><h3>
setDaemon</h3>
<pre>public final void <b>setDaemon</b>(boolean&nbsp;on)</pre>
<dl>
<dd>Marks this thread as either a daemon thread or a user thread. The 
 Java Virtual Machine exits when the only threads running are all 
 daemon threads. 
 <p>
 This method must be called before the thread is started. 
 </p><p>
 This method first calls the <code>checkAccess</code> method 
 of this thread 
 with no arguments. This may result in throwing a 
 <code>SecurityException </code>(in the current thread).
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>on</code> - if <code>true</code>, marks this thread as a
                  daemon thread.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/IllegalThreadStateException.html" title="class in java.lang">IllegalThreadStateException</a></code> - if this thread is active.
</dd><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot modify
               this thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#isDaemon%28%29"><code>isDaemon()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#checkAccess%28%29"><code>checkAccess()</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="isDaemon()"><!-- --></a><h3>
isDaemon</h3>
<pre>public final boolean <b>isDaemon</b>()</pre>
<dl>
<dd>Tests if this thread is a daemon thread.
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd><code>true</code> if this thread is a daemon thread;
          <code>false</code> otherwise.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setDaemon%28boolean%29"><code>setDaemon(boolean)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="checkAccess()"><!-- --></a><h3>
checkAccess</h3>
<pre>public final void <b>checkAccess</b>()</pre>
<dl>
<dd>Determines if the currently running thread has permission to 
 modify this thread. 
 <p>
 If there is a security manager, its <code>checkAccess</code> method 
 is called with this thread as its argument. This may result in 
 throwing a <code>SecurityException</code>. 
 </p><p>
 Note: This method was mistakenly non-final in JDK 1.1.
 It has been made final in the Java 2 Platform.
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread is not allowed to
               access this thread.</dd><dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkAccess%28java.lang.Thread%29"><code>SecurityManager.checkAccess(java.lang.Thread)</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="toString()"><!-- --></a><h3>
toString</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class in java.lang">String</a> <b>toString</b>()</pre>
<dl>
<dd>Returns a string representation of this thread, including the 
 thread's name, priority, and thread group.
<p>
</p></dd><dd><dl>
<dt><b>Overrides:</b></dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString%28%29">toString</a></code> in class <code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a></code></dd></dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>a string representation of this thread.</dd></dl>
</dd>
</dl>
<hr>

<a name="getContextClassLoader()"><!-- --></a><h3>
getContextClassLoader</h3>
<pre>public <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a> <b>getContextClassLoader</b>()</pre>
<dl>
<dd>Returns the context ClassLoader for this Thread. The context
 ClassLoader is provided by the creator of the thread for use
 by code running in this thread when loading classes and resources.
 If not set, the default is the ClassLoader context of the parent
 Thread. The context ClassLoader of the primordial thread is
 typically set to the class loader used to load the application.

 <p>First, if there is a security manager, and the caller's class
 loader is not null and the caller's class loader is not the same as or
 an ancestor of the context class loader for the thread whose
 context class loader is being requested, then the security manager's
 <code>checkPermission</code> 
 method is called with a 
 <code>RuntimePermission("getClassLoader")</code> permission
  to see if it's ok to get the context ClassLoader..
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>

<dt><b>Returns:</b></dt><dd>the context ClassLoader for this Thread
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if a security manager exists and its 
        <code>checkPermission</code> method doesn't allow 
        getting the context ClassLoader.</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#setContextClassLoader%28java.lang.ClassLoader%29"><code>setContextClassLoader(java.lang.ClassLoader)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="setContextClassLoader(java.lang.ClassLoader)"><!-- --></a><h3>
setContextClassLoader</h3>
<pre>public void <b>setContextClassLoader</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ClassLoader.html" title="class in java.lang">ClassLoader</a>&nbsp;cl)</pre>
<dl>
<dd>Sets the context ClassLoader for this Thread. The context
 ClassLoader can be set when a thread is created, and allows
 the creator of the thread to provide the appropriate class loader
 to code running in the thread when loading classes and resources.

 <p>First, if there is a security manager, its <code>checkPermission</code> 
 method is called with a 
 <code>RuntimePermission("setContextClassLoader")</code> permission
  to see if it's ok to set the context ClassLoader..
</p><p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>cl</code> - the context ClassLoader for this Thread
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityException.html" title="class in java.lang">SecurityException</a></code> - if the current thread cannot set the 
 context ClassLoader.</dd><dt><b>Since:</b></dt>
  <dd>1.2</dd>
<dt><b>See Also:</b></dt><dd><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html#getContextClassLoader%28%29"><code>getContextClassLoader()</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/SecurityManager.html#checkPermission%28java.security.Permission%29"><code>SecurityManager.checkPermission(java.security.Permission)</code></a>, 
<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimePermission.html" title="class in java.lang"><code>RuntimePermission</code></a></dd></dl>
</dd>
</dl>
<hr>

<a name="holdsLock(java.lang.Object)"><!-- --></a><h3>
holdsLock</h3>
<pre>public static boolean <b>holdsLock</b>(<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dd>Returns <tt>true</tt> if and only if the current thread holds the
 monitor lock on the specified object.

 <p>This method is designed to allow a program to assert that
 the current thread already holds a specified lock:
 </p><pre>     assert Thread.holdsLock(obj);
 </pre>
<p>
</p></dd><dd><dl>
</dl>
</dd>
<dd><dl>
<dt><b>Parameters:</b></dt><dd><code>obj</code> - the object on which to test lock ownership
</dd><dt><b>Returns:</b></dt><dd><tt>true</tt> if the current thread holds the monitor lock on
         the specified object.
</dd><dt><b>Throws:</b>
</dt><dd><code><a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/NullPointerException.html" title="class in java.lang">NullPointerException</a></code> - if obj is <tt>null</tt></dd><dt><b>Since:</b></dt>
  <dd>1.4</dd>
</dl>
</dd>
</dl>
<!-- ========= END OF CLASS DATA ========= -->
<hr>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<a name="navbar_bottom"><!-- --></a>
<a href="#skip-navbar_bottom" title="Skip navigation links"></a>
<table summary="" border="0" cellpadding="1" cellspacing="0" width="100%">
<tbody><tr>
<td colspan="3" class="NavBarCell1" bgcolor="#eeeeff">
<a name="navbar_bottom_firstrow"><!-- --></a>
<table summary="" border="0" cellpadding="0" cellspacing="3">
  <tbody><tr align="center" valign="top">
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-summary.html"><font class="NavBarFont1"><b>Package</b></font></a>&nbsp;</td>
  <td class="NavBarCell1Rev" bgcolor="#ffffff"> &nbsp;<font class="NavBarFont1Rev"><b>Class</b></font>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/class-use/Thread.html"><font class="NavBarFont1"><b>Use</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/package-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><font class="NavBarFont1"><b>Deprecated</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td class="NavBarCell1" bgcolor="#eeeeff">    <a href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</tbody></table>
</td>
<td rowspan="3" align="right" valign="top"><em>
<b>Java<sup><font size="-2">TM</font></sup>&nbsp;2&nbsp;Platform<br>Std.&nbsp;Ed. v1.4.2</b></em>
</td>
</tr>

<tr>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/System.html" title="class in java.lang"><b>PREV CLASS</b></a>&nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/ThreadGroup.html" title="class in java.lang"><b>NEXT CLASS</b></a></font></td>
<td class="NavBarCell2" bgcolor="white"><font size="-2">
  <a href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Thread.html" target="_top"><b>NO FRAMES</b></a>  &nbsp;
&nbsp;


</font></td>
</tr>
<tr>
<td class="NavBarCell3" valign="top"><font size="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<a href="#field_summary">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_summary">CONSTR</a>&nbsp;|&nbsp;<a href="#method_summary">METHOD</a></font></td>
<td class="NavBarCell3" valign="top"><font size="-2">
DETAIL:&nbsp;<a href="#field_detail">FIELD</a>&nbsp;|&nbsp;<a href="#constructor_detail">CONSTR</a>&nbsp;|&nbsp;<a href="#method_detail">METHOD</a></font></td>
</tr>
</tbody></table>
<a name="skip-navbar_bottom"></a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<hr>
<font size="-1"><a href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug or feature</a><br>For further API reference and developer documentation, see <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/devdocs-vs-specs.html">Java 2 SDK SE Developer Documentation</a>. That documentation contains more detailed, developer-targeted descriptions, with conceptual overviews, definitions of terms, workarounds, and working code examples. </font><p><font size="-1">Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use is subject to <a href="http://java.sun.com/j2se/1.4.2/docs/relnotes/license.html">license terms</a>. Also see the <a href="http://java.sun.com/docs/redist.html">documentation redistribution policy</a>.</font>
</p></body>
</html>
